Repository: ravindrabhaskar/hospital_app
Catalog: apps/doctor_app/lib/l10n/app_*.arb
Languages: hi, te

# appTitle
source: CareCompanion Doctor
hi: केयरकम्पैनियन डॉक्टर
te: కేర్‌కంపానియన్ డాక్టర్

# commonLoading
source: Loading
hi: लोड हो रहा है
te: లోడ్ అవుతోంది

# commonRetry
source: Retry
hi: फिर से कोशिश करें
te: మళ్లీ ప్రయత్నించండి

# commonRefresh
source: Refresh
hi: रीफ़्रेश करें
te: రిఫ్రెష్ చేయండి

# commonSave
source: Save
hi: सहेजें
te: సేవ్ చేయండి

# commonCancel
source: Cancel
hi: रद्द करें
te: రద్దు చేయండి

# commonConfirm
source: Confirm
hi: पुष्टि करें
te: నిర్ధారించండి

# commonContinue
source: Continue
hi: जारी रखें
te: కొనసాగించండి

# commonDiscard
source: Discard
hi: हटाएँ
te: విస్మరించండి

# commonAdd
source: Add
hi: जोड़ें
te: జోడించండి

# commonRemove
source: Remove
hi: हटाएँ
te: తొలగించండి

# commonOk
source: OK
hi: ठीक है
te: సరే

# commonLogout
source: Log out
hi: लॉग आउट
te: లాగ్ అవుట్

source: Copied
hi: कॉपी हो गया
te: కాపీ అయింది

source: Send
hi: भेजें
te: పంపండి

# fieldRequired
source: Required
hi: आवश्यक
te: అవసరం

# linkFailed
source: Couldn't open the link
hi: लिंक नहीं खुल सका
te: లింక్ తెరవలేకపోయాం

# offlineBanner
source: You're offline. Showing the last loaded data.
hi: आप ऑफ़लाइन हैं। पिछला लोड किया गया डेटा दिख रहा है।
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. చివరిగా లోడ్ చేసిన డేటా చూపిస్తున్నాం.

# statusLabel
source: Status
hi: स्थिति
te: స్థితి

# priorityLabel
source: Priority
hi: प्राथमिकता
te: ప్రాధాన్యత

# severityLabel
source: Severity
hi: गंभीरता
te: తీవ్రత

# episodeLabel
source: Care episode
hi: केयर एपिसोड
te: కేర్ ఎపిసోడ్

# reasonLabel
source: Reason
hi: कारण
te: కారణం

source: None recorded
hi: कुछ दर्ज नहीं
te: ఏదీ నమోదు కాలేదు

# noneAdded
source: Nothing added yet
hi: अभी कुछ नहीं जोड़ा गया
te: ఇంకా ఏదీ జోడించలేదు

source: One per line
hi: हर पंक्ति में एक
te: ఒక్కో లైన్‌కు ఒకటి

# commaSeparated
source: Separate with commas
hi: कॉमा से अलग करें
te: కామాలతో వేరు చేయండి

# ageYears
source: {age} y
hi: {age} वर्ष
te: {age} సం

# daysCount
source: {count} days
hi: {count} दिन
te: {count} రోజులు

# genderMale
source: Male
hi: पुरुष
te: పురుషుడు

# genderFemale
source: Female
hi: महिला
te: స్త్రీ

# genderOther
source: Other
hi: अन्य
te: ఇతర

# errorNetwork
source: Can't reach CareCompanion. Check your connection.
hi: केयरकम्पैनियन से जुड़ नहीं पा रहे। कनेक्शन जाँचें।
te: కేర్‌కంపానియన్‌ను చేరలేకపోతున్నాం. కనెక్షన్ తనిఖీ చేయండి.

# errorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। फिर से कोशिश करें।
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.

# errorServer
source: The service is having trouble. Please try again shortly.
hi: सेवा में समस्या है। थोड़ी देर बाद कोशिश करें।
te: సేవలో సమస్య ఉంది. కొద్దిసేపటి తర్వాత ప్రయత్నించండి.

# errorSessionExpired
source: Your session expired. Please log in again.
hi: आपका सत्र समाप्त हो गया। फिर से लॉग इन करें।
te: మీ సెషన్ ముగిసింది. మళ్లీ లాగిన్ అవ్వండి.

# errorForbidden
source: You don't have access to this.
hi: आपको इसकी अनुमति नहीं है।
te: దీనికి మీకు అనుమతి లేదు.

# errorNotFound
source: This item is no longer available.
hi: यह अब उपलब्ध नहीं है।
te: ఇది ఇక అందుబాటులో లేదు.

# errorRateLimited
source: Too many attempts. Please wait and try again.
hi: बहुत सारे प्रयास। कुछ देर रुककर कोशिश करें।
te: చాలా ప్రయత్నాలు. కొంతసేపు ఆగి ప్రయత్నించండి.

# errorMfaRequired
source: Two-step verification is required to continue.
hi: जारी रखने के लिए दो-चरणीय सत्यापन ज़रूरी है।
te: కొనసాగడానికి రెండు-దశల ధృవీకరణ అవసరం.

# loginTitle
source: Doctor sign in
hi: डॉक्टर साइन इन
te: డాక్టర్ సైన్ ఇన్

# loginSubtitle
source: Your queue, patients and care team in one place.
hi: आपकी कतार, मरीज़ और केयर टीम एक जगह।
te: మీ క్యూ, రోగులు, కేర్ టీమ్ ఒకే చోట.

# loginPhoneLabel
source: Mobile number
hi: मोबाइल नंबर
te: మొబైల్ నంబర్

# loginPhoneHint
source: 10-digit number
hi: 10 अंकों का नंबर
te: 10 అంకెల నంబర్

# loginPhoneInvalid
source: Enter a valid 10-digit mobile number
hi: सही 10 अंकों का मोबाइल नंबर डालें
te: సరైన 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# loginSendOtp
source: Send OTP
hi: OTP भेजें
te: OTP పంపండి

# loginOtpSentTo
source: Enter the code sent to {phone}
hi: {phone} पर भेजा गया कोड डालें
te: {phone}కి పంపిన కోడ్ నమోదు చేయండి

# loginOtpLabel
source: 6-digit OTP
hi: 6 अंकों का OTP
te: 6 అంకెల OTP

# loginOtpInvalid
source: Enter the 6-digit code
hi: 6 अंकों का कोड डालें
te: 6 అంకెల కోడ్ నమోదు చేయండి

# loginDevOtpHint
source: Development OTP: {code}
hi: डेवलपमेंट OTP: {code}
te: డెవలప్‌మెంట్ OTP: {code}

# loginVerify
source: Verify
hi: सत्यापित करें
te: ధృవీకరించండి

# loginChangeNumber
source: Change number
hi: नंबर बदलें
te: నంబర్ మార్చండి

# mfaTitle
source: Two-step verification
hi: दो-चरणीय सत्यापन
te: రెండు-దశల ధృవీకరణ

# mfaEnrolIntro
source: Doctor accounts are protected with an authenticator app code in addition to the SMS OTP.
hi: डॉक्टर खाते SMS OTP के साथ ऑथेंटिकेटर ऐप कोड से सुरक्षित होते हैं।
te: డాక్టర్ ఖాతాలు SMS OTPతో పాటు ఆథెంటికేటర్ యాప్ కోడ్‌తో రక్షించబడతాయి.

# mfaStep1
source: 1. Add CareCompanion to your authenticator
hi: 1. अपने ऑथेंटिकेटर में केयरकम्पैनियन जोड़ें
te: 1. మీ ఆథెంటికేటర్‌లో కేర్‌కంపానియన్ జోడించండి

# mfaStep2
source: 2. Enter the 6-digit code it shows
hi: 2. वहाँ दिखा 6 अंकों का कोड डालें
te: 2. అక్కడ చూపిన 6 అంకెల కోడ్ నమోదు చేయండి

# mfaOpenAppHint
source: Tap the button to add the account automatically, or type the setup key into the app.
hi: खाता अपने-आप जोड़ने के लिए बटन दबाएँ, या सेटअप कुंजी ऐप में टाइप करें।
te: ఖాతాను ఆటోమేటిక్‌గా జోడించడానికి బటన్ నొక్కండి, లేదా సెటప్ కీని యాప్‌లో టైప్ చేయండి.

# mfaOpenAuthenticator
source: Open authenticator app
hi: ऑथेंटिकेटर ऐप खोलें
te: ఆథెంటికేటర్ యాప్ తెరవండి

# mfaSecretLabel
source: Setup key
hi: सेटअप कुंजी
te: సెటప్ కీ

# mfaCopySecret
source: Copy setup key
hi: सेटअप कुंजी कॉपी करें
te: సెటప్ కీ కాపీ చేయండి

# mfaCodeLabel
source: Authenticator code
hi: ऑथेंटिकेटर कोड
te: ఆథెంటికేటర్ కోడ్

# mfaTurnOn
source: Verify and turn on
hi: सत्यापित करें और चालू करें
te: ధృవీకరించి ఆన్ చేయండి

# mfaRecoveryIntro
source: Save these recovery codes somewhere safe. Each works once if you lose your phone. They will not be shown again.
hi: ये रिकवरी कोड सुरक्षित रखें। फ़ोन खोने पर हर कोड एक बार काम करेगा। ये दोबारा नहीं दिखेंगे।
te: ఈ రికవరీ కోడ్‌లను సురక్షితంగా ఉంచండి. ఫోన్ పోతే ఒక్కో కోడ్ ఒకసారి పనిచేస్తుంది. ఇవి మళ్లీ చూపబడవు.

# mfaCopyCodes
source: Copy all codes
hi: सभी कोड कॉपी करें
te: అన్ని కోడ్‌లు కాపీ చేయండి

# mfaSavedCodes
source: I've saved my recovery codes
hi: मैंने रिकवरी कोड सहेज लिए हैं
te: నేను రికవరీ కోడ్‌లను సేవ్ చేశాను

# mfaVerifyPrompt
source: Enter the 6-digit code from your authenticator app.
hi: अपने ऑथेंटिकेटर ऐप से 6 अंकों का कोड डालें।
te: మీ ఆథెంటికేటర్ యాప్ నుండి 6 అంకెల కోడ్ నమోదు చేయండి.

# mfaRecoveryPrompt
source: Enter one of your recovery codes. Each code works only once.
hi: अपना एक रिकवरी कोड डालें। हर कोड एक ही बार काम करता है।
te: మీ రికవరీ కోడ్‌లలో ఒకటి నమోదు చేయండి. ఒక్కో కోడ్ ఒకసారే పనిచేస్తుంది.

# mfaRecoveryLabel
source: Recovery code
hi: रिकवरी कोड
te: రికవరీ కోడ్

# mfaVerify
source: Verify
hi: सत्यापित करें
te: ధృవీకరించండి

# mfaUseRecovery
source: Use a recovery code instead
hi: इसके बजाय रिकवरी कोड इस्तेमाल करें
te: బదులుగా రికవరీ కోడ్ ఉపయోగించండి

# mfaUseAuthenticator
source: Use the authenticator app
hi: ऑथेंटिकेटर ऐप इस्तेमाल करें
te: ఆథెంటికేటర్ యాప్ ఉపయోగించండి

# mfaWrongCode
source: That code is incorrect.
hi: यह कोड गलत है।
te: ఆ కోడ్ తప్పు.

# mfaWrongCodeAttempts
source: That code is incorrect. {count} attempts left.
hi: यह कोड गलत है। {count} प्रयास बाकी।
te: ఆ కోడ్ తప్పు. ఇంకా {count} ప్రయత్నాలు.

# mfaCodeInvalid
source: Enter the 6-digit code
hi: 6 अंकों का कोड डालें
te: 6 అంకెల కోడ్ నమోదు చేయండి

# mfaRecoveryInvalid
source: Enter a valid recovery code
hi: सही रिकवरी कोड डालें
te: సరైన రికవరీ కోడ్ నమోదు చేయండి

# mfaLocked
source: Too many incorrect codes. Try again in 15 minutes.
hi: बहुत सारे गलत कोड। 15 मिनट बाद कोशिश करें।
te: చాలా తప్పు కోడ్‌లు. 15 నిమిషాల తర్వాత ప్రయత్నించండి.

# mfaStatusOn
source: On (authenticator app)
hi: चालू (ऑथेंटिकेटर ऐप)
te: ఆన్ (ఆథెంటికేటర్ యాప్)

# mfaStatusOff
source: Not set up yet. You will be asked when your organisation requires it.
hi: अभी सेट नहीं है। संस्था के कहने पर पूछा जाएगा।
te: ఇంకా సెట్ చేయలేదు. మీ సంస్థ అడిగినప్పుడు అడుగుతాం.

# restrictedTitle
source: This app is for doctors
hi: यह ऐप डॉक्टरों के लिए है
te: ఈ యాప్ డాక్టర్ల కోసం

# restrictedBody
source: Your account does not have a verified doctor profile.
hi: आपके खाते में सत्यापित डॉक्टर प्रोफ़ाइल नहीं है।
te: మీ ఖాతాకు ధృవీకరించిన డాక్టర్ ప్రొఫైల్ లేదు.

# restrictedPatient
source: Please use the CareCompanion app for patients and families.
hi: कृपया मरीज़ों और परिवारों के लिए केयरकम्पैनियन ऐप इस्तेमाल करें।
te: దయచేసి రోగులు, కుటుంబాల కోసం కేర్‌కంపానియన్ యాప్ ఉపయోగించండి.

# restrictedProvider
source: Please use the CareCompanion Pro app for home-care visits.
hi: होम-केयर विज़िट के लिए कृपया केयरकम्पैनियन प्रो ऐप इस्तेमाल करें।
te: హోమ్-కేర్ విజిట్‌ల కోసం దయచేసి కేర్‌కంపానియన్ ప్రో యాప్ ఉపయోగించండి.

# restrictedStaff
source: Please use the CareCompanion web portal for your role.
hi: अपनी भूमिका के लिए कृपया केयरकम्पैनियन वेब पोर्टल इस्तेमाल करें।
te: మీ పాత్ర కోసం దయచేసి కేర్‌కంపానియన్ వెబ్ పోర్టల్ ఉపయోగించండి.

# updateTitle
source: Please update the app
hi: कृपया ऐप अपडेट करें
te: దయచేసి యాప్‌ను అప్‌డేట్ చేయండి

# updateBody
source: This version is no longer supported. Update to keep seeing patients safely.
hi: यह संस्करण अब समर्थित नहीं है। सुरक्षित रूप से काम जारी रखने के लिए अपडेट करें।
te: ఈ వెర్షన్‌కు ఇక మద్దతు లేదు. సురక్షితంగా కొనసాగడానికి అప్‌డేట్ చేయండి.

source: Update now
hi: अभी अपडेट करें
te: ఇప్పుడే అప్‌డేట్ చేయండి

# updateVersions
source: Installed {current} · required {minimum}
hi: इंस्टॉल {current} · आवश्यक {minimum}
te: ఇన్‌స్టాల్ {current} · అవసరం {minimum}

# supportTitle
source: Support
hi: सहायता
te: సహాయం

# supportCall
source: Call support
hi: सहायता को कॉल करें
te: సహాయానికి కాల్ చేయండి

# supportEmail
source: Email support
hi: सहायता को ईमेल करें
te: సహాయానికి ఈమెయిల్ చేయండి

# supportWhatsapp
source: WhatsApp support
hi: व्हाट्सऐप सहायता
te: వాట్సాప్ సహాయం

# navToday
source: Today
hi: आज
te: ఈరోజు

# navPatients
source: Patients
hi: मरीज़
te: రోగులు

# navMessages
source: Messages
hi: संदेश
te: సందేశాలు

# navMore
source: More
hi: और
te: మరిన్ని

# helloDoctor
source: Hello, {name}
hi: नमस्ते, {name}
te: నమస్తే, {name}

# queueEmpty
source: No consultations on this day.
hi: इस दिन कोई परामर्श नहीं।
te: ఈ రోజు సంప్రదింపులు లేవు.

# queueWaiting
source: Waiting
hi: प्रतीक्षा में
te: వేచి ఉన్నవి

# queueInProgress
source: In progress
hi: जारी
te: జరుగుతున్నవి

# queueDone
source: Done
hi: पूरा
te: పూర్తయినవి

# apptPendingPayment
source: Payment pending
hi: भुगतान बाकी
te: చెల్లింపు పెండింగ్

# apptConfirmed
source: Confirmed
hi: पुष्ट
te: నిర్ధారించబడింది

# apptInProgress
source: In progress
hi: जारी
te: జరుగుతోంది

# apptCompleted
source: Completed
hi: पूरा
te: పూర్తయింది

# apptCancelled
source: Cancelled
hi: रद्द
te: రద్దు

# apptNoShow
source: No-show
hi: नहीं आए
te: హాజరు కాలేదు

# priorityRoutine
source: Routine
hi: सामान्य
te: సాధారణం

# priorityUrgent
source: Urgent
hi: तत्काल
te: అత్యవసరం

# priorityEmergency
source: Emergency
hi: आपातकाल
te: అత్యవసర పరిస్థితి

# epNew
source: New
hi: नया
te: కొత్తది

# epIntake
source: Intake
hi: इनटेक
te: ఇన్‌టేక్

# epAwaitingCare
source: Awaiting care
hi: देखभाल की प्रतीक्षा
te: సంరక్షణ కోసం వేచి

# epCareScheduled
source: Care scheduled
hi: देखभाल तय
te: సంరక్షణ షెడ్యూల్

# epUnderCare
source: Under care
hi: देखभाल में
te: సంరక్షణలో

# epFollowUp
source: Follow-up
hi: फ़ॉलो-अप
te: ఫాలో-అప్

# epResolved
source: Resolved
hi: हल
te: పరిష్కరించబడింది

# epEscalated
source: Escalated
hi: एस्केलेट किया गया
te: ఎస్కలేట్ చేయబడింది

# epEmergency
source: Emergency
hi: आपातकाल
te: అత్యవసర పరిస్థితి

# epTransferred
source: Transferred
hi: स्थानांतरित
te: బదిలీ చేయబడింది

# epCancelled
source: Cancelled
hi: रद्द
te: రద్దు

# modeVideo
source: Video
hi: वीडियो
te: వీడియో

# modeAudio
source: Audio
hi: ऑडियो
te: ఆడియో

# modeChat
source: Chat
hi: चैट
te: చాట్

# modeInClinic
source: In clinic
hi: क्लिनिक में
te: క్లినిక్‌లో

# modeHomeVisit
source: Home visit
hi: होम विज़िट
te: హోమ్ విజిట్

# consultTitle
source: Consultation
hi: परामर्श
te: సంప్రదింపు

# openPatient
source: Open patient record
hi: मरीज़ का रिकॉर्ड खोलें
te: రోగి రికార్డు తెరవండి

# startConsult
source: Start consultation
hi: परामर्श शुरू करें
te: సంప్రదింపు ప్రారంభించండి

# completeConsult
source: Complete consultation
hi: परामर्श पूरा करें
te: సంప్రదింపు పూర్తి చేయండి

# consultStarted
source: Consultation started
hi: परामर्श शुरू हुआ
te: సంప్రదింపు ప్రారంభమైంది

# consultCompleted
source: Consultation completed
hi: परामर्श पूरा हुआ
te: సంప్రదింపు పూర్తయింది

source: Saved notes
hi: सहेजे गए नोट्स
te: సేవ్ చేసిన నోట్స్

# outcomeLabel
source: Outcome
hi: परिणाम
te: ఫలితం

# outcomeCarePlan
source: Care plan
hi: केयर प्लान
te: కేర్ ప్లాన్

# outcomeResolved
source: Resolved
hi: हल
te: పరిష్కరించబడింది

# outcomeRefer
source: Refer
hi: रेफ़र
te: రిఫర్

# outcomeHomeVisit
source: Home visit
hi: होम विज़िट
te: హోమ్ విజిట్

# notesTitle
source: Clinical notes
hi: क्लिनिकल नोट्स
te: క్లినికల్ నోట్స్

# notesHint
source: Type your notes, or use the AI scribe
hi: नोट्स लिखें या AI स्क्राइब इस्तेमाल करें
te: నోట్స్ టైప్ చేయండి లేదా AI స్క్రైబ్ ఉపయోగించండి

# notesSaveHint
source: Notes are saved when you complete the consultation.
hi: परामर्श पूरा करने पर नोट्स सहेजे जाते हैं।
te: సంప్రదింపు పూర్తి చేసినప్పుడు నోట్స్ సేవ్ అవుతాయి.

# saveEpisodeNote
source: Add to care episode now
hi: अभी केयर एपिसोड में जोड़ें
te: ఇప్పుడే కేర్ ఎపిసోడ్‌కు జోడించండి

# noteSaved
source: Note added to the care episode
hi: नोट केयर एपिसोड में जुड़ गया
te: నోట్ కేర్ ఎపిసోడ్‌కు జోడించబడింది

# toolsTitle
source: Actions
hi: कार्य
te: చర్యలు

# careTeamThread
source: Care-team messages
hi: केयर टीम संदेश
te: కేర్ టీమ్ సందేశాలు

source: Join video
hi: वीडियो से जुड़ें
te: వీడియోలో చేరండి

# videoTitle
source: Video consultation
hi: वीडियो परामर्श
te: వీడియో సంప్రదింపు

# videoWindow
source: Room open
hi: रूम खुला
te: రూమ్ తెరిచి ఉంటుంది

# videoAudioHint
source: Audio consultation: keep your camera off.
hi: ऑडियो परामर्श: कैमरा बंद रखें।
te: ఆడియో సంప్రదింపు: కెమెరా ఆఫ్‌లో ఉంచండి.

# videoOpensAt
source: The room opens at {time} (10 minutes before the start).
hi: रूम {time} पर खुलेगा (शुरू होने से 10 मिनट पहले)।
te: రూమ్ {time}కి తెరుచుకుంటుంది (ప్రారంభానికి 10 నిమిషాల ముందు).

# intakeTitle
source: Presenting complaint (AI intake)
hi: मुख्य शिकायत (AI इनटेक)
te: ప్రధాన ఫిర్యాదు (AI ఇన్‌టేక్)

# intakeComplaint
source: Chief complaint
hi: मुख्य शिकायत
te: ప్రధాన ఫిర్యాదు

# intakeDuration
source: Duration
hi: अवधि
te: వ్యవధి

# intakeSeverity
source: Severity
hi: गंभीरता
te: తీవ్రత

# intakeSymptoms
source: Associated symptoms
hi: संबंधित लक्षण
te: సంబంధిత లక్షణాలు

# allergiesTitle
source: Allergies
hi: एलर्जी
te: అలెర్జీలు

# allergiesNone
source: No known allergies recorded
hi: कोई ज्ञात एलर्जी दर्ज नहीं
te: తెలిసిన అలెర్జీలు నమోదు కాలేదు

# conditionsTitle
source: Conditions
hi: स्थितियाँ
te: పరిస్థితులు

# activeMedsTitle
source: Active medications
hi: चालू दवाइयाँ
te: ప్రస్తుత మందులు

# recentVitalsTitle
source: Recent vitals
hi: हाल के वाइटल्स
te: ఇటీవలి వైటల్స్

# homeVisitFindingsTitle
source: Home-visit findings
hi: होम विज़िट निष्कर्ष
te: హోమ్ విజిట్ ఫలితాలు

# escalatedLabel
source: Escalated
hi: एस्केलेट किया गया
te: ఎస్కలేట్ చేయబడింది

# aiSummaryTitle
source: AI summary
hi: AI सारांश
te: AI సారాంశం

# aiAdvisoryLabel
source: AI-generated · advisory, not a diagnosis
hi: AI द्वारा बनाया गया · केवल सलाह, निदान नहीं
te: AI రూపొందించినది · సలహా మాత్రమే, నిర్ధారణ కాదు

# aiSource
source: Source
hi: स्रोत
te: మూలం

# aiFeedbackPrompt
source: Was this summary accurate?
hi: क्या यह सारांश सही था?
te: ఈ సారాంశం ఖచ్చితంగా ఉందా?

# aiAccept
source: Accurate
hi: सही
te: ఖచ్చితం

# aiReject
source: Not accurate
hi: सही नहीं
te: ఖచ్చితం కాదు

# aiFeedbackThanks
source: Thanks, your feedback was recorded.
hi: धन्यवाद, आपकी प्रतिक्रिया दर्ज हुई।
te: ధన్యవాదాలు, మీ అభిప్రాయం నమోదైంది.

source: AI record summary
hi: AI रिकॉर्ड सारांश
te: AI రికార్డు సారాంశం

# srcRecord
source: Record
hi: रिकॉर्ड
te: రికార్డు

# srcVital
source: Vital
hi: वाइटल
te: వైటల్

# srcIntake
source: Intake
hi: इनटेक
te: ఇన్‌టేక్

# srcHomeVisit
source: Home visit
hi: होम विज़िट
te: హోమ్ విజిట్

# srcPatientEntered
source: Patient entered
hi: मरीज़ द्वारा दर्ज
te: రోగి నమోదు చేసినది

# scribeTitle
source: AI scribe
hi: AI स्क्राइब
te: AI స్క్రైబ్

# scribeConsent
source: The patient agreed to this consultation being recorded and transcribed
hi: मरीज़ ने इस परामर्श की रिकॉर्डिंग और लिप्यंतरण के लिए सहमति दी है
te: ఈ సంప్రదింపును రికార్డ్ చేసి లిప్యంతరీకరించడానికి రోగి అంగీకరించారు

# scribeConsentHint
source: Required before recording or sending a transcript. This is audited.
hi: रिकॉर्डिंग या ट्रांसक्रिप्ट भेजने से पहले ज़रूरी। इसका ऑडिट होता है।
te: రికార్డింగ్ లేదా ట్రాన్స్‌క్రిప్ట్ పంపే ముందు అవసరం. ఇది ఆడిట్ అవుతుంది.

# scribeConsentRequired
source: Confirm the patient's consent first.
hi: पहले मरीज़ की सहमति की पुष्टि करें।
te: ముందుగా రోగి అంగీకారాన్ని నిర్ధారించండి.

# scribeRecordTitle
source: Record the consultation
hi: परामर्श रिकॉर्ड करें
te: సంప్రదింపును రికార్డ్ చేయండి

# scribeRecord
source: Record
hi: रिकॉर्ड करें
te: రికార్డ్ చేయండి

# scribeRecording
source: Recording…
hi: रिकॉर्डिंग…
te: రికార్డ్ అవుతోంది…

# scribeStopUpload
source: Stop and create draft
hi: रोकें और ड्राफ़्ट बनाएँ
te: ఆపి డ్రాఫ్ట్ సృష్టించండి

# scribeAudioNote
source: Audio is uploaded once, transcribed and then discarded by the server.
hi: ऑडियो एक बार अपलोड होता है, लिप्यंतरण के बाद सर्वर उसे हटा देता है।
te: ఆడియో ఒకసారి అప్‌లోడ్ అవుతుంది, లిప్యంతరీకరణ తర్వాత సర్వర్ తొలగిస్తుంది.

# scribeTranscriptTitle
source: Or type / paste a transcript
hi: या ट्रांसक्रिप्ट लिखें / चिपकाएँ
te: లేదా ట్రాన్స్‌క్రిప్ట్ టైప్ / పేస్ట్ చేయండి

# scribeTranscriptHint
source: Doctor: … Patient: …
hi: डॉक्टर: … मरीज़: …
te: డాక్టర్: … రోగి: …

# scribeGenerate
source: Create SOAP draft
hi: SOAP ड्राफ़्ट बनाएँ
te: SOAP డ్రాఫ్ట్ సృష్టించండి

# scribeDraftTitle
source: SOAP draft
hi: SOAP ड्राफ़्ट
te: SOAP డ్రాఫ్ట్

# scribeInsert
source: Insert into notes
hi: नोट्स में जोड़ें
te: నోట్స్‌లో చేర్చండి

# scribeInserted
source: Draft inserted. Review and edit before completing.
hi: ड्राफ़्ट जोड़ा गया। पूरा करने से पहले जाँचें और बदलें।
te: డ్రాఫ్ట్ చేర్చబడింది. పూర్తి చేసే ముందు సమీక్షించి సవరించండి.

# scribeMicDenied
source: Microphone permission is needed to record.
hi: रिकॉर्ड करने के लिए माइक्रोफ़ोन अनुमति चाहिए।
te: రికార్డ్ చేయడానికి మైక్రోఫోన్ అనుమతి అవసరం.

# scribeTranscriptShort
source: The transcript is too short.
hi: ट्रांसक्रिप्ट बहुत छोटा है।
te: ట్రాన్స్‌క్రిప్ట్ చాలా చిన్నది.

# scribeTooLarge
source: The recording is larger than 25 MB. Record a shorter segment.
hi: रिकॉर्डिंग 25 MB से बड़ी है। छोटा हिस्सा रिकॉर्ड करें।
te: రికార్డింగ్ 25 MB కంటే పెద్దది. చిన్న భాగాన్ని రికార్డ్ చేయండి.

# soapS
source: Subjective
hi: सब्जेक्टिव
te: సబ్జెక్టివ్

# soapO
source: Objective
hi: ऑब्जेक्टिव
te: ఆబ్జెక్టివ్

# soapA
source: Assessment
hi: आकलन
te: అంచనా

# soapP
source: Plan
hi: योजना
te: ప్రణాళిక

# rxTitle
source: Prescription
hi: प्रिस्क्रिप्शन
te: ప్రిస్క్రిప్షన్

# rxFor
source: For {name}
hi: {name} के लिए
te: {name} కోసం

# rxItems
source: Medicines
hi: दवाइयाँ
te: మందులు

# rxNoItems
source: Add at least one medicine.
hi: कम से कम एक दवा जोड़ें।
te: కనీసం ఒక మందు జోడించండి.

# rxNeedsStart
source: Start the consultation first
hi: पहले परामर्श शुरू करें
te: ముందుగా సంప్రదింపు ప్రారంభించండి

# rxItemTitle
source: Medicine
hi: दवा
te: మందు

# rxDrugName
source: Medicine name
hi: दवा का नाम
te: మందు పేరు

# rxStrength
source: Strength
hi: शक्ति
te: బలం

# rxForm
source: Form
hi: रूप
te: రూపం

# rxDose
source: Dose
hi: खुराक
te: మోతాదు

# rxFrequency
source: Frequency
hi: आवृत्ति
te: ఫ్రీక్వెన్సీ

# rxTiming
source: Timing
hi: समय
te: సమయం

# rxTimingHint
source: After food
hi: खाने के बाद
te: భోజనం తర్వాత

# rxDuration
source: Days
hi: दिन
te: రోజులు

# rxDurationInvalid
source: 1–365 days
hi: 1–365 दिन
te: 1–365 రోజులు

# rxTimes
source: Reminder times (HH:MM)
hi: रिमाइंडर समय (HH:MM)
te: రిమైండర్ సమయాలు (HH:MM)

# rxTimesInvalid
source: Use 24-hour times like 08:00, 20:00
hi: 08:00, 20:00 जैसे 24-घंटे का समय लिखें
te: 08:00, 20:00 వంటి 24 గంటల సమయాలు వాడండి

# rxInstructions
source: Instructions
hi: निर्देश
te: సూచనలు

# rxChecksTitle
source: Interaction & allergy check
hi: इंटरैक्शन और एलर्जी जाँच
te: ఇంటరాక్షన్ & అలెర్జీ తనిఖీ

# rxCheckIdle
source: Checks run automatically as you add medicines.
hi: दवाएँ जोड़ते ही जाँच अपने-आप होती है।
te: మందులు జోడించగానే తనిఖీలు ఆటోమేటిక్‌గా జరుగుతాయి.

# rxChecking
source: Checking…
hi: जाँच हो रही है…
te: తనిఖీ చేస్తోంది…

# rxNoWarnings
source: No interactions or allergy conflicts found.
hi: कोई इंटरैक्शन या एलर्जी टकराव नहीं मिला।
te: ఇంటరాక్షన్‌లు లేదా అలెర్జీ విభేదాలు కనబడలేదు.

# rxPack
source: Knowledge pack {pack}
hi: नॉलेज पैक {pack}
te: నాలెడ్జ్ ప్యాక్ {pack}

# sevMajor
source: Major
hi: गंभीर
te: తీవ్రమైనది

# sevModerate
source: Moderate
hi: मध्यम
te: మధ్యస్థం

# sevInfo
source: Info
hi: जानकारी
te: సమాచారం

# warnAllergy
source: Allergy
hi: एलर्जी
te: అలెర్జీ

# warnDuplicate
source: Duplicate therapy
hi: दोहरा उपचार
te: నకిలీ చికిత్స

# warnInteraction
source: Interaction
hi: इंटरैक्शन
te: ఇంటరాక్షన్

# warnDoseForm
source: Dose / form
hi: खुराक / रूप
te: మోతాదు / రూపం

# rxAcknowledge
source: I have reviewed the major warnings and still want to prescribe
hi: मैंने गंभीर चेतावनियाँ देख ली हैं और फिर भी लिखना चाहता/चाहती हूँ
te: నేను తీవ్ర హెచ్చరికలను సమీక్షించాను, అయినా రాయాలనుకుంటున్నాను

# rxOverrideReason
source: Clinical reason for overriding
hi: ओवरराइड का क्लिनिकल कारण
te: ఓవర్‌రైడ్ చేయడానికి క్లినికల్ కారణం

# rxOverrideReasonHint
source: At least {min} characters. Audited.
hi: कम से कम {min} अक्षर। ऑडिट होता है।
te: కనీసం {min} అక్షరాలు. ఆడిట్ అవుతుంది.

# rxMajorBlocked
source: Major warnings need your acknowledgement and a reason.
hi: गंभीर चेतावनियों के लिए स्वीकृति और कारण ज़रूरी है।
te: తీవ్ర హెచ్చరికలకు మీ అంగీకారం, కారణం అవసరం.

# rxClinicalNote
source: Clinical note (on the prescription)
hi: क्लिनिकल नोट (प्रिस्क्रिप्शन पर)
te: క్లినికల్ నోట్ (ప్రిస్క్రిప్షన్‌పై)

# rxAdvice
source: Advice
hi: सलाह
te: సలహా

# rxFollowUpDays
source: Follow up in (days)
hi: फ़ॉलो-अप (दिन में)
te: ఫాలో-అప్ (రోజుల్లో)

# rxSign
source: Create prescription
hi: प्रिस्क्रिप्शन बनाएँ
te: ప్రిస్క్రిప్షన్ సృష్టించండి

# rxCreated
source: Prescription created and shared with the patient
hi: प्रिस्क्रिप्शन बना और मरीज़ से साझा हुआ
te: ప్రిస్క్రిప్షన్ సృష్టించి రోగితో పంచుకున్నాం

# rxPdfTitle
source: Prescription · {name}
hi: प्रिस्क्रिप्शन · {name}
te: ప్రిస్క్రిప్షన్ · {name}

# formTablet
source: Tablet
hi: टैबलेट
te: టాబ్లెట్

# formCapsule
source: Capsule
hi: कैप्सूल
te: క్యాప్సూల్

# formSyrup
source: Syrup
hi: सिरप
te: సిరప్

# formInjection
source: Injection
hi: इंजेक्शन
te: ఇంజెక్షన్

# formOintment
source: Ointment
hi: मरहम
te: లేపనం

# formDrops
source: Drops
hi: ड्रॉप्स
te: డ్రాప్స్

# formInhaler
source: Inhaler
hi: इनहेलर
te: ఇన్‌హేలర్

# formOther
source: Other
hi: अन्य
te: ఇతర

# pdfDocument
source: PDF document: {title}
hi: PDF दस्तावेज़: {title}
te: PDF పత్రం: {title}

# pageOf
source: Page {page} of {total}
hi: पेज {page} / {total}
te: పేజీ {page} / {total}

# fileReady
source: The file is ready. Open it in your browser to view it.
hi: फ़ाइल तैयार है। देखने के लिए ब्राउज़र में खोलें।
te: ఫైల్ సిద్ధంగా ఉంది. చూడటానికి బ్రౌజర్‌లో తెరవండి.

source: Open in browser
hi: ब्राउज़र में खोलें
te: బ్రౌజర్‌లో తెరవండి

# carePlanTitle
source: Care plan
hi: केयर प्लान
te: కేర్ ప్లాన్

# carePlanSummary
source: Summary
hi: सारांश
te: సారాంశం

# carePlanInstructions
source: Instructions for the patient
hi: मरीज़ के लिए निर्देश
te: రోగికి సూచనలు
