Repository: ravindrabhaskar/hospital_app
Catalog: apps/doctor_app/lib/l10n/app_*.arb
Languages: hi, te

# carePlanTasks
source: Tasks
hi: कार्य
te: పనులు

# carePlanMeds
source: Medications
hi: दवाइयाँ
te: మందులు

source: Care plan saved
hi: केयर प्लान सहेजा गया
te: కేర్ ప్లాన్ సేవ్ అయింది

# taskTitle
source: Task
hi: कार्य
te: పని

# taskType
source: Type
hi: प्रकार
te: రకం

# taskOwner
source: Who
hi: कौन
te: ఎవరు

# taskDueInDays
source: Due in (days, optional)
hi: कितने दिन में (वैकल्पिक)
te: ఎన్ని రోజుల్లో (ఐచ్ఛికం)

# taskMedication
source: Medication
hi: दवा
te: మందు

# taskTest
source: Test
hi: जाँच
te: పరీక్ష

# taskFollowUp
source: Follow-up
hi: फ़ॉलो-अप
te: ఫాలో-అప్

# taskLifestyle
source: Lifestyle
hi: जीवनशैली
te: జీవనశైలి

# taskMonitoring
source: Monitoring
hi: निगरानी
te: పర్యవేక్షణ

# taskGeneral
source: General
hi: सामान्य
te: సాధారణం

# ownerPatient
source: Patient
hi: मरीज़
te: రోగి

# ownerCaregiver
source: Caregiver
hi: देखभालकर्ता
te: సంరక్షకులు

# ownerProvider
source: Care provider
hi: केयर प्रोवाइडर
te: కేర్ ప్రొవైడర్

# followUpTitle
source: Follow-up
hi: फ़ॉलो-अप
te: ఫాలో-అప్

# followUpAfterDays
source: After (days)
hi: कितने दिन बाद
te: ఎన్ని రోజుల తర్వాత

# followUpMode
source: Mode
hi: तरीका
te: విధానం

# followUpNone
source: No follow-up
hi: कोई फ़ॉलो-अप नहीं
te: ఫాలో-అప్ లేదు

# referTitle
source: Refer to hospital
hi: अस्पताल रेफ़र करें
te: ఆసుపత్రికి రిఫర్ చేయండి

# referSearchHospital
source: Search hospitals
hi: अस्पताल खोजें
te: ఆసుపత్రులను వెతకండి

# referNoHospitals
source: No hospitals found.
hi: कोई अस्पताल नहीं मिला।
te: ఆసుపత్రులు కనబడలేదు.

# referSpecialty
source: Specialty (optional)
hi: विशेषज्ञता (वैकल्पिक)
te: స్పెషాలిటీ (ఐచ్ఛికం)

# referReason
source: Reason for referral
hi: रेफ़रल का कारण
te: రిఫరల్ కారణం

# referSummary
source: Clinical summary (optional)
hi: क्लिनिकल सारांश (वैकल्पिक)
te: క్లినికల్ సారాంశం (ఐచ్ఛికం)

# referSend
source: Create referral letter
hi: रेफ़रल पत्र बनाएँ
te: రిఫరల్ లేఖ సృష్టించండి

# referSaved
source: Referral created. The patient has been notified.
hi: रेफ़रल बना। मरीज़ को सूचित किया गया।
te: రిఫరల్ సృష్టించబడింది. రోగికి తెలియజేశాం.

# emergency24x7
source: 24×7 emergency
hi: 24×7 आपातकालीन
te: 24×7 అత్యవసర

# enrolTitle
source: Enrol in care program
hi: केयर प्रोग्राम में नामांकन
te: కేర్ ప్రోగ్రామ్‌లో నమోదు

# enrolThresholds
source: Alert thresholds
hi: अलर्ट सीमाएँ
te: అలర్ట్ పరిమితులు

# enrolSave
source: Enrol patient
hi: मरीज़ का नामांकन करें
te: రోగిని నమోదు చేయండి

# enrolSaved
source: Patient enrolled
hi: मरीज़ का नामांकन हुआ
te: రోగి నమోదయ్యారు

# fixtureWarning
source: Template not yet clinically approved (fixture).
hi: टेम्पलेट अभी क्लिनिकल रूप से स्वीकृत नहीं (फ़िक्स्चर)।
te: టెంప్లేట్ ఇంకా క్లినికల్‌గా ఆమోదించబడలేదు (ఫిక్స్చర్).

# exerciseTitle
source: Exercise plan
hi: व्यायाम योजना
te: వ్యాయామ ప్రణాళిక

# exerciseWeeks
source: Weeks
hi: सप्ताह
te: వారాలు

# exerciseSets
source: Sets
hi: सेट
te: సెట్లు

# exerciseReps
source: Reps
hi: रेप्स
te: రెప్స్

# exercisePerDay
source: Per day
hi: प्रतिदिन
te: రోజుకు

# planSaved
source: Plan shared with the patient
hi: योजना मरीज़ से साझा की गई
te: ప్రణాళిక రోగితో పంచుకున్నాం

# dietTitle
source: Diet plan
hi: आहार योजना
te: ఆహార ప్రణాళిక

# dietTemplate
source: Template
hi: टेम्पलेट
te: టెంప్లేట్

# dietNoTemplate
source: No template
hi: कोई टेम्पलेट नहीं
te: టెంప్లేట్ లేదు

# dietConditions
source: Conditions (comma separated)
hi: स्थितियाँ (कॉमा से अलग)
te: పరిస్థితులు (కామాలతో)

# dietCalories
source: Calorie target (optional)
hi: कैलोरी लक्ष्य (वैकल्पिक)
te: కేలరీ లక్ష్యం (ఐచ్ఛికం)

# dietMeals
source: Meals
hi: भोजन
te: భోజనాలు

# dietMealsHint
source: Separate items with commas.
hi: आइटम कॉमा से अलग करें।
te: అంశాలను కామాలతో వేరు చేయండి.

# dietMealsCount
source: {count} meals filled
hi: {count} भोजन भरे गए
te: {count} భోజనాలు నింపారు

# dietNeedMeals
source: Choose a template or fill at least one meal.
hi: टेम्पलेट चुनें या कम से कम एक भोजन भरें।
te: టెంప్లేట్ ఎంచుకోండి లేదా కనీసం ఒక భోజనం నింపండి.

# dietAvoid
source: Avoid (comma separated)
hi: परहेज़ (कॉमा से अलग)
te: నివారించాల్సినవి (కామాలతో)

# dietNotes
source: Notes
hi: नोट्स
te: నోట్స్

# dietValidWeeks
source: Valid for {weeks} weeks
hi: {weeks} सप्ताह तक मान्य
te: {weeks} వారాలు చెల్లుబాటు

# slotEarlyMorning
source: Early morning
hi: सुबह जल्दी
te: తెల్లవారుజామున

# slotBreakfast
source: Breakfast
hi: नाश्ता
te: అల్పాహారం

# slotMidMorning
source: Mid-morning
hi: दोपहर से पहले
te: మధ్యాహ్నం ముందు

# slotLunch
source: Lunch
hi: दोपहर का भोजन
te: మధ్యాహ్న భోజనం

# slotEvening
source: Evening
hi: शाम
te: సాయంత్రం

# slotDinner
source: Dinner
hi: रात का भोजन
te: రాత్రి భోజనం

# slotBedtime
source: Bedtime
hi: सोने से पहले
te: నిద్రకు ముందు

# patientTitle
source: Patient
hi: मरीज़
te: రోగి

# patientSearchHint
source: Search your patients by name
hi: नाम से अपने मरीज़ खोजें
te: పేరుతో మీ రోగులను వెతకండి

# patientsEmpty
source: Patients you consult or who share records with you appear here.
hi: जिन मरीज़ों से आप परामर्श करते हैं या जो रिकॉर्ड साझा करते हैं, वे यहाँ दिखेंगे।
te: మీరు సంప్రదించిన లేదా రికార్డులు పంచుకున్న రోగులు ఇక్కడ కనిపిస్తారు.

# patientsNoMatch
source: No patients match your search.
hi: खोज से कोई मरीज़ नहीं मिला।
te: మీ శోధనకు రోగులు సరిపోలలేదు.

source: Blood group
hi: रक्त समूह
te: రక్త గ్రూప్

# tabOverview
source: Overview
hi: सारांश
te: అవలోకనం

# tabRecords
source: Records
hi: रिकॉर्ड
te: రికార్డులు

# tabVitals
source: Vitals
hi: वाइटल्स
te: వైటల్స్

# tabPrograms
source: Programs
hi: प्रोग्राम
te: ప్రోగ్రామ్‌లు

# tabPrescriptions
source: Prescriptions
hi: प्रिस्क्रिप्शन
te: ప్రిస్క్రిప్షన్లు

# tabEpisodes
source: Episodes
hi: एपिसोड
te: ఎపిసోడ్‌లు

# recordsEmpty
source: No records shared.
hi: कोई रिकॉर्ड साझा नहीं।
te: రికార్డులు పంచుకోలేదు.

# openOriginal
source: Open original file
hi: मूल फ़ाइल खोलें
te: అసలు ఫైల్ తెరవండి

# recLab
source: Lab report
hi: लैब रिपोर्ट
te: ల్యాబ్ రిపోర్ట్

# recPrescription
source: Prescription
hi: प्रिस्क्रिप्शन
te: ప్రిస్క్రిప్షన్

# recImaging
source: Imaging
hi: इमेजिंग
te: ఇమేజింగ్

# recDischarge
source: Discharge summary
hi: डिस्चार्ज सारांश
te: డిశ్చార్జ్ సారాంశం

# recVisitSummary
source: Visit summary
hi: विज़िट सारांश
te: విజిట్ సారాంశం

# recOther
source: Other
hi: अन्य
te: ఇతర

# vitalsEmpty
source: No vitals recorded.
hi: कोई वाइटल्स दर्ज नहीं।
te: వైటల్స్ నమోదు కాలేదు.

# vitalRange
source: Range {min}–{max}
hi: सीमा {min}–{max}
te: పరిధి {min}–{max}

# readingsCount
source: {count, plural, =1{1 reading} other{{count} readings}}
hi: {count, plural, =1{1 रीडिंग} other{{count} रीडिंग}}
te: {count, plural, =1{1 రీడింగ్} other{{count} రీడింగ్‌లు}}

# vitalTrendSemantics
source: {vital} trend: {count, plural, =1{1 reading} other{{count} readings}} between {min} and {max}
hi: {vital} रुझान: {min} से {max} के बीच {count, plural, =1{1 रीडिंग} other{{count} रीडिंग}}
te: {vital} ధోరణి: {min} నుండి {max} మధ్య {count, plural, =1{1 రీడింగ్} other{{count} రీడింగ్‌లు}}

# vitalBpSystolic
source: BP systolic
hi: BP सिस्टोलिक
te: BP సిస్టోలిక్

# vitalBpDiastolic
source: BP diastolic
hi: BP डायस्टोलिक
te: BP డయాస్టోలిక్

# vitalPulse
source: Pulse
hi: नाड़ी
te: నాడి

# vitalTemperature
source: Temperature
hi: तापमान
te: ఉష్ణోగ్రత

# vitalGlucose
source: Blood glucose
hi: ब्लड ग्लूकोज़
te: రక్తంలో గ్లూకోజ్

# vitalWeight
source: Weight
hi: वज़न
te: బరువు

# vitalRespiratoryRate
source: Respiratory rate
hi: श्वसन दर
te: శ్వాస రేటు

# programsEmpty
source: Not enrolled in any care program.
hi: किसी केयर प्रोग्राम में नामांकन नहीं।
te: ఏ కేర్ ప్రోగ్రామ్‌లోనూ నమోదు కాలేదు.

# programAdherence
source: Adherence (7 days)
hi: पालन (7 दिन)
te: పాటించడం (7 రోజులు)

# programLastReading
source: Last reading
hi: अंतिम रीडिंग
te: చివరి రీడింగ్

# programOpenBreaches
source: Open alerts
hi: खुले अलर्ट
te: తెరిచిన అలర్ట్‌లు

# progActive
source: Active
hi: सक्रिय
te: సక్రియం

# progPaused
source: Paused
hi: रुका हुआ
te: నిలిపివేయబడింది

# progCompleted
source: Completed
hi: पूरा
te: పూర్తయింది

# prescriptionsEmpty
source: No prescriptions yet.
hi: अभी कोई प्रिस्क्रिप्शन नहीं।
te: ఇంకా ప్రిస్క్రిప్షన్లు లేవు.

# episodesEmpty
source: No care episodes.
hi: कोई केयर एपिसोड नहीं।
te: కేర్ ఎపిసోడ్‌లు లేవు.

# inboxEmpty
source: No care-team conversations yet.
hi: अभी कोई केयर टीम बातचीत नहीं।
te: ఇంకా కేర్ టీమ్ సంభాషణలు లేవు.

source: No messages yet
hi: अभी कोई संदेश नहीं
te: ఇంకా సందేశాలు లేవు

# unreadCount
source: {count} unread
hi: {count} अपठित
te: {count} చదవనివి

# messageHint
source: Message the care team
hi: केयर टीम को संदेश भेजें
te: కేర్ టీమ్‌కు సందేశం పంపండి

# emergencyNotice
source: Emergency safety notice
hi: आपातकालीन सुरक्षा सूचना
te: అత్యవసర భద్రతా సూచన

# secondOpinionsTitle
source: Second opinions
hi: सेकंड ओपिनियन
te: సెకండ్ ఒపీనియన్

# soTabOpen
source: Open
hi: खुले
te: తెరిచినవి

# soTabMine
source: Mine
hi: मेरे
te: నావి

# soEmpty
source: No requests here.
hi: यहाँ कोई अनुरोध नहीं।
te: ఇక్కడ అభ్యర్థనలు లేవు.

# soOpen
source: Open
hi: खुला
te: తెరిచి ఉంది

# soClaimed
source: Claimed
hi: लिया गया
te: తీసుకోబడింది

# soAnswered
source: Answered
hi: उत्तर दिया
te: సమాధానం ఇచ్చారు

# soClaim
source: Claim
hi: लें
te: తీసుకోండి

# soClaimedMsg
source: Request claimed. Records are now shared with you.
hi: अनुरोध लिया गया। रिकॉर्ड अब आपसे साझा हैं।
te: అభ్యర్థన తీసుకున్నారు. రికార్డులు ఇప్పుడు మీతో పంచుకోబడ్డాయి.

# soRespond
source: Write opinion
hi: राय लिखें
te: అభిప్రాయం రాయండి

# soOpinion
source: Opinion
hi: राय
te: అభిప్రాయం

# soRecommendations
source: Recommendations
hi: सिफ़ारिशें
te: సిఫార్సులు

# soSuggestTele
source: Suggest a teleconsultation
hi: टेलीकंसल्टेशन सुझाएँ
te: టెలికన్సల్టేషన్ సూచించండి

# soSent
source: Opinion sent to the patient
hi: राय मरीज़ को भेजी गई
te: అభిప్రాయం రోగికి పంపబడింది

# soDue
source: Due {date}
hi: नियत {date}
te: గడువు {date}

# escalationsTitle
source: Escalations
hi: एस्केलेशन
te: ఎస్కలేషన్‌లు

# escalationsEmpty
source: No escalations for your patients.
hi: आपके मरीज़ों के लिए कोई एस्केलेशन नहीं।
te: మీ రోగులకు ఎస్కలేషన్‌లు లేవు.

# scheduleTitle
source: Schedule & leaves
hi: शेड्यूल और छुट्टियाँ
te: షెడ్యూల్ & సెలవులు

# weeklyTab
source: Weekly hours
hi: साप्ताहिक समय
te: వారపు గంటలు

# leavesTab
source: Leaves
hi: छुट्टियाँ
te: సెలవులు

# scheduleHint
source: Saving regenerates unbooked slots for the next {days} days. Booked slots are never changed.
hi: सहेजने पर अगले {days} दिनों के खाली स्लॉट फिर से बनते हैं। बुक स्लॉट नहीं बदलते।
te: సేవ్ చేస్తే తదుపరి {days} రోజుల ఖాళీ స్లాట్‌లు మళ్లీ సృష్టించబడతాయి. బుక్ అయిన స్లాట్‌లు మారవు.

# scheduleEmpty
source: No weekly hours yet.
hi: अभी कोई साप्ताहिक समय नहीं।
te: ఇంకా వారపు గంటలు లేవు.

# addBlock
source: Add hours
hi: समय जोड़ें
te: గంటలు జోడించండి

# blockTitle
source: Consultation hours
hi: परामर्श का समय
te: సంప్రదింపు గంటలు

# weekday
source: Day
hi: दिन
te: రోజు

# startTime
source: Start
hi: शुरू
te: ప్రారంభం

# endTime
source: End
hi: समाप्त
te: ముగింపు

source: Slot length
hi: स्लॉट अवधि
te: స్లాట్ వ్యవధి

# slotMinutes
source: {minutes} min
hi: {minutes} मिनट
te: {minutes} నిమి

# blockInvalidTime
source: Invalid time
hi: अमान्य समय
te: చెల్లని సమయం

# blockEndBeforeStart
source: End must be after start
hi: समाप्ति शुरुआत के बाद होनी चाहिए
te: ముగింపు ప్రారంభం తర్వాత ఉండాలి

# blockTooShort
source: Shorter than one slot
hi: एक स्लॉट से छोटा
te: ఒక స్లాట్ కంటే చిన్నది

# blockNoModes
source: Choose at least one mode
hi: कम से कम एक तरीका चुनें
te: కనీసం ఒక విధానం ఎంచుకోండి

# blockOverlap
source: Overlaps other hours on this day
hi: इस दिन के दूसरे समय से टकराता है
te: ఈ రోజు ఇతర గంటలతో అతివ్యాప్తి చెందుతుంది

# saveSchedule
source: Save weekly hours
hi: साप्ताहिक समय सहेजें
te: వారపు గంటలు సేవ్ చేయండి

# fixProblems
source: Fix the highlighted hours
hi: हाइलाइट किए गए समय ठीक करें
te: హైలైట్ చేసిన గంటలను సరిచేయండి

source: Schedule saved
hi: शेड्यूल सहेजा गया
te: షెడ్యూల్ సేవ్ అయింది

# leavesEmpty
source: No leaves planned.
hi: कोई छुट्टी तय नहीं।
te: సెలవులు ప్లాన్ చేయలేదు.

source: Add leave
hi: छुट्टी जोड़ें
te: సెలవు జోడించండి

# leaveReason
source: Reason (optional)
hi: कारण (वैकल्पिक)
te: కారణం (ఐచ్ఛికం)

source: Leave added
hi: छुट्टी जोड़ी गई
te: సెలవు జోడించబడింది

# leaveConflictsTitle
source: {count} booked consultations on this day
hi: इस दिन {count} बुक परामर्श
te: ఈ రోజు {count} బుక్ అయిన సంప్రదింపులు

# leaveConflictsBody
source: They are not cancelled automatically. Please ask the care team to reschedule them.
hi: ये अपने-आप रद्द नहीं होते। कृपया केयर टीम से इन्हें फिर से तय करवाएँ।
te: ఇవి ఆటోమేటిక్‌గా రద్దు కావు. దయచేసి వీటిని మళ్లీ షెడ్యూల్ చేయమని కేర్ టీమ్‌ను అడగండి.

# earningsTitle
source: Earnings
hi: कमाई
te: ఆదాయం

source: Previous month
hi: पिछला महीना
te: మునుపటి నెల

source: Next month
hi: अगला महीना
te: తదుపరి నెల

# earnPayable
source: Payable to you
hi: आपको देय
te: మీకు చెల్లించవలసినది

# earnServices
source: {count} completed consultations
hi: {count} पूरे परामर्श
te: {count} పూర్తయిన సంప్రదింపులు

# earnGross
source: Gross
hi: कुल
te: స్థూలం

# earnPlatformFee
source: Platform fee
hi: प्लेटफ़ॉर्म शुल्क
te: ప్లాట్‌ఫామ్ ఫీజు

# earnRefunds
source: Refunds
hi: रिफ़ंड
te: రీఫండ్‌లు

# earnLines
source: Details
hi: विवरण
te: వివరాలు

# earnEmpty
source: No paid consultations this month.
hi: इस महीने कोई भुगतान वाला परामर्श नहीं।
te: ఈ నెల చెల్లించిన సంప్రదింపులు లేవు.

# profileTitle
source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

# photoGallery
source: Choose photo
hi: फ़ोटो चुनें
te: ఫోటో ఎంచుకోండి

# photoCamera
source: Take photo
hi: फ़ोटो लें
te: ఫోటో తీయండి

source: Photo updated
hi: फ़ोटो अपडेट हुई
te: ఫోటో అప్‌డేట్ అయింది

# photoTooLarge
source: The photo must be under 5 MB.
hi: फ़ोटो 5 MB से कम होनी चाहिए।
te: ఫోటో 5 MB కంటే తక్కువ ఉండాలి.

# regNo
source: Reg. {number}
hi: पंजीकरण {number}
te: రిజి. {number}

# ratingLine
source: ★ {rating} ({count} reviews)
hi: ★ {rating} ({count} समीक्षाएँ)
te: ★ {rating} ({count} సమీక్షలు)

# acceptingBookings
source: Accepting new bookings
hi: नई बुकिंग ले रहे हैं
te: కొత్త బుకింగ్‌లు స్వీకరిస్తున్నారు

# acceptingBookingsHint
source: When off, you are hidden from doctor search.
hi: बंद होने पर आप डॉक्टर खोज में नहीं दिखेंगे।
te: ఆఫ్‌లో ఉంటే డాక్టర్ శోధనలో మీరు కనిపించరు.

# bookingsOn
source: You are accepting bookings
hi: आप बुकिंग ले रहे हैं
te: మీరు బుకింగ్‌లు స్వీకరిస్తున్నారు

# bookingsOff
source: Bookings paused
hi: बुकिंग रुकी हुई
te: బుకింగ్‌లు నిలిపివేయబడ్డాయి

# feesTitle
source: Consultation fees
hi: परामर्श शुल्क
te: సంప్రదింపు ఫీజులు

source: Qualifications
hi: योग्यताएँ
te: అర్హతలు

source: Languages spoken
hi: बोली जाने वाली भाषाएँ
te: మాట్లాడే భాషలు

# bio
source: About you
hi: आपके बारे में
te: మీ గురించి

source: Profile saved
hi: प्रोफ़ाइल सहेजी गई
te: ప్రొఫైల్ సేవ్ అయింది

# languageTitle
source: Language
hi: भाषा
te: భాష

# logoutConfirmTitle
source: Log out?
hi: लॉग आउट करें?
te: లాగ్ అవుట్ చేయాలా?

# logoutConfirmBody
source: You will need your phone OTP and authenticator code to sign in again.
hi: दोबारा साइन इन करने के लिए फ़ोन OTP और ऑथेंटिकेटर कोड चाहिए होगा।
te: మళ్లీ సైన్ ఇన్ చేయడానికి ఫోన్ OTP, ఆథెంటికేటర్ కోడ్ అవసరం.

# serverChip
source: Server: {host}
hi: सर्वर: {host}
te: సర్వర్: {host}

# serverAddressTitle
source: Server address
hi: सर्वर पता
te: సర్వర్ చిరునామా

# serverAddressHelp
source: Enter the CareCompanion server address, for example 10.10.17.134, http://10.10.17.134:4000 or a tunnel link like https://xyz.trycloudflare.com.
hi: केयरकम्पैनियन सर्वर का पता डालें, जैसे 10.10.17.134, http://10.10.17.134:4000 या टनल लिंक https://xyz.trycloudflare.com।
te: కేర్‌కంపానియన్ సర్వర్ చిరునామా నమోదు చేయండి, ఉదా. 10.10.17.134, http://10.10.17.134:4000 లేదా టన్నెల్ లింక్ https://xyz.trycloudflare.com.

# serverAddressLabel
source: Server URL or IP address
hi: सर्वर URL या IP पता
te: సర్వర్ URL లేదా IP చిరునామా

# serverAddressInvalid
source: Enter an address like 10.10.17.134 or https://example.com
hi: ऐसा पता डालें: 10.10.17.134 या https://example.com
te: 10.10.17.134 లేదా https://example.com లాంటి చిరునామా నమోదు చేయండి

# serverTestConnection
source: Test connection
hi: कनेक्शन जाँचें
te: కనెక్షన్ పరీక్షించండి

# serverTesting
source: Testing connection…
hi: कनेक्शन जाँचा जा रहा है…
te: కనెక్షన్ పరీక్షిస్తోంది…

# serverConnectedVersion
source: Connected. Server version {version}
hi: कनेक्ट हो गया। सर्वर संस्करण {version}
te: కనెక్ట్ అయింది. సర్వర్ వెర్షన్ {version}

# serverCantReach
source: Can't reach the server: check the PC is running START-CARECOMPANION.bat and the phone is on the same network, or use the tunnel link.
hi: सर्वर तक नहीं पहुँच पा रहे: जाँचें कि PC पर START-CARECOMPANION.bat चल रहा है और फ़ोन उसी नेटवर्क पर है, या टनल लिंक इस्तेमाल करें।
te: సర్వర్‌ను చేరుకోలేకపోతున్నాం: PCలో START-CARECOMPANION.bat నడుస్తోందని, ఫోన్ అదే నెట్‌వర్క్‌లో ఉందని తనిఖీ చేయండి, లేదా టన్నెల్ లింక్ ఉపయోగించండి.

# serverNotCareCompanion
source: The server answered (HTTP {status}) but it is not the CareCompanion API. Check the address.
hi: सर्वर ने जवाब दिया (HTTP {status}), लेकिन यह केयरकम्पैनियन API नहीं है। पता जाँचें।
te: సర్వర్ స్పందించింది (HTTP {status}), కానీ ఇది కేర్‌కంపానియన్ API కాదు. చిరునామా తనిఖీ చేయండి.

# serverSave
source: Save
hi: सहेजें
te: సేవ్ చేయండి

# serverReset
source: Reset to default
hi: डिफ़ॉल्ट पर लौटाएँ
te: డిఫాల్ట్‌కు రీసెట్ చేయండి

# serverDefaultIs
source: Default: {url}
hi: डिफ़ॉल्ट: {url}
te: డిఫాల్ట్: {url}

# serverSignOutWarning
source: Changing the server signs you out.
hi: सर्वर बदलने पर आप लॉग आउट हो जाएँगे।
te: సర్వర్ మార్చితే మీరు లాగ్ అవుట్ అవుతారు.

# serverCantReachAt
source: Can't reach the server at {host}
hi: {host} पर सर्वर तक नहीं पहुँच पा रहे
te: {host} వద్ద సర్వర్‌ను చేరుకోలేకపోతున్నాం

# serverChange
source: Change server
hi: सर्वर बदलें
te: సర్వర్ మార్చండి

# otpIncorrect
source: Incorrect code. Please check it and try again.
hi: कोड गलत है। कृपया जाँचें और फिर से कोशिश करें।
te: కోడ్ తప్పు. దయచేసి తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

# otpIncorrectAttempts
source: {count, plural, =1{Incorrect code. 1 attempt left.} other{Incorrect code. {count} attempts left.}}
hi: {count, plural, =1{कोड गलत है। 1 प्रयास बाकी।} other{कोड गलत है। {count} प्रयास बाकी।}}
te: {count, plural, =1{కోడ్ తప్పు. ఇంకా 1 ప్రయత్నం ఉంది.} other{కోడ్ తప్పు. ఇంకా {count} ప్రయత్నాలు ఉన్నాయి.}}

# otpNoAttemptsLeft
source: Incorrect code. No attempts left, please request a new code.
hi: कोड गलत है। कोई प्रयास बाकी नहीं, कृपया नया कोड मँगाएँ।
te: కోడ్ తప్పు. ప్రయత్నాలు అయిపోయాయి, దయచేసి కొత్త కోడ్ అభ్యర్థించండి.

# otpExpired
source: This code has expired. Please request a new one.
hi: इस कोड की समय-सीमा खत्म हो गई है। कृपया नया कोड मँगाएँ।
te: ఈ కోడ్ గడువు ముగిసింది. దయచేసి కొత్తది అభ్యర్థించండి.

# otpTooManyAttempts
source: Too many incorrect attempts. Please request a new code.
hi: बहुत सारे गलत प्रयास। कृपया नया कोड मँगाएँ।
te: చాలా తప్పు ప్రయత్నాలు. దయచేసి కొత్త కోడ్ అభ్యర్థించండి.

# vitalHigh
source: High
hi: अधिक
te: ఎక్కువ

# vitalLow
source: Low
hi: कम
te: తక్కువ

# logoutConfirmBodyOtp
source: You will need your phone OTP to sign in again.
hi: फिर से साइन इन करने के लिए आपको फ़ोन OTP की ज़रूरत होगी।
te: మళ్ళీ సైన్ ఇన్ చేయడానికి మీ ఫోన్ OTP అవసరం.

# leaveRemoveTitle
source: Remove this leave?
hi: यह छुट्टी हटाएँ?
te: ఈ సెలవును తీసివేయాలా?

# leaveRemoveBody
source: {date} will be open for bookings again.
hi: {date} फिर से बुकिंग के लिए खुल जाएगा।
te: {date} మళ్ళీ బుకింగ్‌లకు తెరవబడుతుంది.

source: Attached record
hi: संलग्न रिकॉर्ड
te: జతచేసిన రికార్డ్

# attachmentUnavailable
source: Attached record unavailable
hi: संलग्न रिकॉर्ड उपलब्ध नहीं है
te: జతచేసిన రికార్డ్ అందుబాటులో లేదు

# attachmentNoFile
source: This record has no file to open.
hi: इस रिकॉर्ड में खोलने के लिए कोई फ़ाइल नहीं है।
te: ఈ రికార్డ్‌లో తెరవడానికి ఫైల్ లేదు.

# specGeneralPhysician
source: General Physician
hi: जनरल फ़िज़िशियन
te: జనరల్ ఫిజీషియన్

# specDermatologist
source: Dermatologist
hi: त्वचा रोग विशेषज्ञ
te: చర్మ వైద్య నిపుణులు

# specPediatrician
source: Pediatrician
hi: बाल रोग विशेषज्ञ
te: పిల్లల వైద్య నిపుణులు

# specGynecologist
source: Gynecologist
hi: स्त्री रोग विशेषज्ञ
te: స్త్రీ వైద్య నిపుణులు

# specCardiologist
source: Cardiologist
hi: हृदय रोग विशेषज्ञ
te: గుండె వైద్య నిపుణులు

# specOrthopedist
source: Orthopedist
hi: हड्डी रोग विशेषज्ञ
te: ఎముకల వైద్య నిపుణులు

# specPsychiatrist
source: Psychiatrist
hi: मनोचिकित्सक
te: మానసిక వైద్య నిపుణులు

# specEnt
source: ENT Specialist
hi: ईएनटी विशेषज्ञ
te: ENT నిపుణులు

# specDiabetologist
source: Diabetologist
hi: मधुमेह विशेषज्ञ
te: మధుమేహ నిపుణులు

# specNeurologist
source: Neurologist
hi: तंत्रिका रोग विशेषज्ञ
te: నరాల వైద్య నిపుణులు
