Repository: ravindrabhaskar/hospital_app
Catalog: apps/provider_app/lib/l10n/app_*.arb
Languages: hi, te

# exChooseTitle
source: 1. Choose exercises
hi: 1. व्यायाम चुनें
te: 1. వ్యాయామాలు ఎంచుకోండి

# exAllAreas
source: All
hi: सभी
te: అన్నీ

# exLibraryEmpty
source: No exercises for this body area.
hi: इस हिस्से के लिए कोई व्यायाम नहीं।
te: ఈ శరీర భాగానికి వ్యాయామాలు లేవు.

# exDosageTitle
source: 2. Sets and repetitions
hi: 2. सेट और दोहराव
te: 2. సెట్‌లు మరియు పునరావృతాలు

# exNoneSelected
source: Pick at least one exercise above.
hi: ऊपर से कम से कम एक व्यायाम चुनें।
te: పైన కనీసం ఒక వ్యాయామం ఎంచుకోండి.

# exSets
source: Sets
hi: सेट
te: సెట్‌లు

# exReps
source: Reps
hi: दोहराव
te: పునరావృతాలు

# exHold
source: Hold (s)
hi: रोकें (से.)
te: ఆపండి (సె.)

# exPerDay
source: Per day
hi: प्रति दिन
te: రోజుకు

# exNotes
source: Notes (optional)
hi: नोट्स (वैकल्पिक)
te: గమనికలు (ఐచ్ఛికం)

# exScheduleTitle
source: 3. Schedule
hi: 3. समय-सारिणी
te: 3. షెడ్యూల్

# exStartDate
source: Start date
hi: शुरू होने की तारीख
te: ప్రారంభ తేదీ

# exWeeks
source: Weeks
hi: सप्ताह
te: వారాలు

# exSave
source: Save exercise plan
hi: व्यायाम योजना सहेजें
te: వ్యాయామ ప్రణాళికను సేవ్ చేయండి

# exCreated
source: Exercise plan created
hi: व्यायाम योजना बन गई
te: వ్యాయామ ప్రణాళిక సృష్టించబడింది

# exErrNoExercises
source: Choose at least one exercise.
hi: कम से कम एक व्यायाम चुनें।
te: కనీసం ఒక వ్యాయామం ఎంచుకోండి.

# exErrRange
source: {field} must be between {min} and {max}.
hi: {field} {min} से {max} के बीच होना चाहिए।
te: {field} {min} మరియు {max} మధ్య ఉండాలి.

# exErrStartDate
source: The start date cannot be in the past.
hi: शुरू होने की तारीख बीती हुई नहीं हो सकती।
te: ప్రారంభ తేదీ గతంలో ఉండకూడదు.

# exNoPlans
source: No exercise plans for this patient yet.
hi: इस मरीज़ के लिए अभी कोई व्यायाम योजना नहीं।
te: ఈ రోగికి ఇంకా వ్యాయామ ప్రణాళికలు లేవు.

# exProgressUnavailable
source: Plan progress isn't available to you.
hi: योजना की प्रगति आपके लिए उपलब्ध नहीं है।
te: ప్రణాళిక పురోగతి మీకు అందుబాటులో లేదు.

# exPlanLine
source: {count, plural, =1{1 exercise} other{{count} exercises}} · {author}
hi: {count, plural, =1{1 व्यायाम} other{{count} व्यायाम}} · {author}
te: {count, plural, =1{1 వ్యాయామం} other{{count} వ్యాయామాలు}} · {author}

# exProgressLine
source: {done}/{planned} sessions · {pct}% adherence
hi: {done}/{planned} सत्र · {pct}% पालन
te: {done}/{planned} సెషన్‌లు · {pct}% పాటింపు

# exLatestPain
source: latest pain {score}/10
hi: हाल का दर्द {score}/10
te: తాజా నొప్పి {score}/10

# dietCardTitle
source: Diet plan
hi: डाइट प्लान
te: డైట్ ప్లాన్

# dietCardBody
source: Create a meal plan for this patient.
hi: इस मरीज़ के लिए भोजन योजना बनाएँ।
te: ఈ రోగికి భోజన ప్రణాళిక సృష్టించండి.

# dietCreateTitle
source: Create diet plan
hi: डाइट प्लान बनाएँ
te: డైట్ ప్లాన్ సృష్టించండి

# dietTemplate
source: Template
hi: टेम्पलेट
te: టెంప్లేట్

# dietNoTemplate
source: No template
hi: कोई टेम्पलेट नहीं
te: టెంప్లేట్ లేదు

# dietGovernance
source: [REQUIRES CLINICAL GOVERNANCE] This template is not yet clinically approved. Review every item.
hi: [क्लिनिकल समीक्षा आवश्यक] यह टेम्पलेट अभी क्लिनिकल रूप से स्वीकृत नहीं है। हर बिंदु की समीक्षा करें।
te: [క్లినికల్ సమీక్ష అవసరం] ఈ టెంప్లేట్ ఇంకా క్లినికల్‌గా ఆమోదించబడలేదు. ప్రతి అంశాన్ని సమీక్షించండి.

# dietConditions
source: Conditions and target
hi: स्थितियाँ और लक्ष्य
te: పరిస్థితులు మరియు లక్ష్యం

# dietAddCondition
source: Add condition
hi: स्थिति जोड़ें
te: పరిస్థితిని జోడించండి

# dietCalories
source: Calorie target (kcal/day)
hi: कैलोरी लक्ष्य (kcal/दिन)
te: కేలరీ లక్ష్యం (kcal/రోజు)

# dietMeals
source: Meals
hi: भोजन
te: భోజనాలు

# dietMealsHint
source: Separate items with commas.
hi: चीज़ों को कॉमा से अलग करें।
te: అంశాలను కామాలతో వేరు చేయండి.

# dietAvoid
source: Avoid and notes
hi: परहेज़ और नोट्स
te: నివారించాల్సినవి మరియు గమనికలు

# dietAvoidHint
source: Foods to avoid (comma separated)
hi: परहेज़ वाले खाद्य (कॉमा से अलग)
te: నివారించాల్సిన ఆహారాలు (కామాలతో వేరు చేయండి)

# dietNotes
source: Notes (optional)
hi: नोट्स (वैकल्पिक)
te: గమనికలు (ఐచ్ఛికం)

# dietValidUntil
source: Valid until
hi: कब तक मान्य
te: ఎప్పటి వరకు చెల్లుతుంది

# dietSave
source: Save diet plan
hi: डाइट प्लान सहेजें
te: డైట్ ప్లాన్ సేవ్ చేయండి

# dietCreated
source: Diet plan created
hi: डाइट प्लान बन गया
te: డైట్ ప్లాన్ సృష్టించబడింది

# dietErrNoMeals
source: Add food items to at least one meal.
hi: कम से कम एक भोजन में खाद्य जोड़ें।
te: కనీసం ఒక భోజనానికి ఆహార అంశాలు జోడించండి.

# dietErrNoConditions
source: Add at least one condition.
hi: कम से कम एक स्थिति जोड़ें।
te: కనీసం ఒక పరిస్థితిని జోడించండి.

# dietErrCalories
source: Calorie target must be between {min} and {max}.
hi: कैलोरी लक्ष्य {min} से {max} के बीच होना चाहिए।
te: కేలరీ లక్ష్యం {min} మరియు {max} మధ్య ఉండాలి.

# dietErrValidUntil
source: "Valid until" must be after today.
hi: "कब तक मान्य" आज के बाद की तारीख होनी चाहिए।
te: "ఎప్పటి వరకు" ఈరోజు తర్వాతి తేదీ అయి ఉండాలి.

# slotEarlyMorning
source: Early morning
hi: सुबह जल्दी
te: తెల్లవారుజాము

# slotBreakfast
source: Breakfast
hi: नाश्ता
te: అల్పాహారం

# slotMidMorning
source: Mid-morning
hi: दोपहर से पहले
te: మధ్యాహ్నానికి ముందు

# slotLunch
source: Lunch
hi: दोपहर का भोजन
te: మధ్యాహ్న భోజనం

# slotEvening
source: Evening snack
hi: शाम का नाश्ता
te: సాయంత్రం అల్పాహారం

# slotDinner
source: Dinner
hi: रात का भोजन
te: రాత్రి భోజనం

# slotBedtime
source: Bedtime
hi: सोने से पहले
te: పడుకునే ముందు

# serverChip
source: Server: {host}
hi: सर्वर: {host}
te: సర్వర్: {host}

# serverAddressTitle
source: Server address
hi: सर्वर पता
te: సర్వర్ చిరునామా

# serverAddressHelp
source: Enter the CareCompanion server address, for example 10.10.17.134, http://10.10.17.134:4000 or a tunnel link like https://xyz.trycloudflare.com.
hi: केयरकम्पैनियन सर्वर का पता डालें, जैसे 10.10.17.134, http://10.10.17.134:4000 या टनल लिंक https://xyz.trycloudflare.com।
te: కేర్‌కంపానియన్ సర్వర్ చిరునామా నమోదు చేయండి, ఉదా. 10.10.17.134, http://10.10.17.134:4000 లేదా టన్నెల్ లింక్ https://xyz.trycloudflare.com.

# serverAddressLabel
source: Server URL or IP address
hi: सर्वर URL या IP पता
te: సర్వర్ URL లేదా IP చిరునామా

# serverAddressInvalid
source: Enter an address like 10.10.17.134 or https://example.com
hi: ऐसा पता डालें: 10.10.17.134 या https://example.com
te: 10.10.17.134 లేదా https://example.com లాంటి చిరునామా నమోదు చేయండి

# serverTestConnection
source: Test connection
hi: कनेक्शन जाँचें
te: కనెక్షన్ పరీక్షించండి

# serverTesting
source: Testing connection…
hi: कनेक्शन जाँचा जा रहा है…
te: కనెక్షన్ పరీక్షిస్తోంది…

# serverConnectedVersion
source: Connected. Server version {version}
hi: कनेक्ट हो गया। सर्वर संस्करण {version}
te: కనెక్ట్ అయింది. సర్వర్ వెర్షన్ {version}

# serverCantReach
source: Can't reach the server: check the PC is running START-CARECOMPANION.bat and the phone is on the same network, or use the tunnel link.
hi: सर्वर तक नहीं पहुँच पा रहे: जाँचें कि PC पर START-CARECOMPANION.bat चल रहा है और फ़ोन उसी नेटवर्क पर है, या टनल लिंक इस्तेमाल करें।
te: సర్వర్‌ను చేరుకోలేకపోతున్నాం: PCలో START-CARECOMPANION.bat నడుస్తోందని, ఫోన్ అదే నెట్‌వర్క్‌లో ఉందని తనిఖీ చేయండి, లేదా టన్నెల్ లింక్ ఉపయోగించండి.

# serverNotCareCompanion
source: The server answered (HTTP {status}) but it is not the CareCompanion API. Check the address.
hi: सर्वर ने जवाब दिया (HTTP {status}), लेकिन यह केयरकम्पैनियन API नहीं है। पता जाँचें।
te: సర్వర్ స్పందించింది (HTTP {status}), కానీ ఇది కేర్‌కంపానియన్ API కాదు. చిరునామా తనిఖీ చేయండి.

# serverSave
source: Save
hi: सहेजें
te: సేవ్ చేయండి

# serverReset
source: Reset to default
hi: डिफ़ॉल्ट पर लौटाएँ
te: డిఫాల్ట్‌కు రీసెట్ చేయండి

# serverDefaultIs
source: Default: {url}
hi: डिफ़ॉल्ट: {url}
te: డిఫాల్ట్: {url}

# serverSignOutWarning
source: Changing the server signs you out.
hi: सर्वर बदलने पर आप लॉग आउट हो जाएँगे।
te: సర్వర్ మార్చితే మీరు లాగ్ అవుట్ అవుతారు.

# serverCantReachAt
source: Can't reach the server at {host}
hi: {host} पर सर्वर तक नहीं पहुँच पा रहे
te: {host} వద్ద సర్వర్‌ను చేరుకోలేకపోతున్నాం

# serverChange
source: Change server
hi: सर्वर बदलें
te: సర్వర్ మార్చండి
