Repository: ravindrabhaskar/hospital_app
Catalog: apps/provider_app/lib/l10n/app_*.arb
Languages: hi, te

# photoConsent
source: The patient (or their caregiver) has agreed to this photo being taken and saved to their record.
hi: मरीज़ (या उनके देखभालकर्ता) ने यह फ़ोटो लेने और उनके रिकॉर्ड में सहेजने की सहमति दी है।
te: ఈ ఫోటో తీసి వారి రికార్డులో సేవ్ చేయడానికి రోగి (లేదా వారి సంరక్షకులు) అంగీకరించారు.

# photoConsentRequired
source: Patient consent is required before taking a photo.
hi: फ़ोटो लेने से पहले मरीज़ की सहमति आवश्यक है।
te: ఫోటో తీసే ముందు రోగి అంగీకారం అవసరం.

# photoOpenCamera
source: Open camera
hi: कैमरा खोलें
te: కెమెరా తెరవండి

# photoUploaded
source: Photo uploaded to the patient's record.
hi: फ़ोटो मरीज़ के रिकॉर्ड में अपलोड हो गई।
te: ఫోటో రోగి రికార్డులో అప్‌లోడ్ అయింది.

# photoQueued
source: Photo saved. It will upload when you're back online.
hi: फ़ोटो सहेजी गई। ऑनलाइन होने पर अपलोड होगी।
te: ఫోటో సేవ్ అయింది. మీరు ఆన్‌లైన్‌లోకి వచ్చినప్పుడు అప్‌లోడ్ అవుతుంది.

# photoNoPermission
source: You don't have permission to add photos to this patient's record. Please contact your coordinator.
hi: आपको इस मरीज़ के रिकॉर्ड में फ़ोटो जोड़ने की अनुमति नहीं है। कृपया अपने कोऑर्डिनेटर से संपर्क करें।
te: ఈ రోగి రికార్డులో ఫోటోలు జోడించడానికి మీకు అనుమతి లేదు. దయచేసి మీ కోఆర్డినేటర్‌ను సంప్రదించండి.

# photoFileMissing
source: A queued photo could not be uploaded because it is no longer on this device. Please take it again.
hi: कतार में रखी एक फ़ोटो अपलोड नहीं हो सकी क्योंकि वह अब इस डिवाइस पर नहीं है। कृपया फिर से लें।
te: క్యూలో ఉన్న ఒక ఫోటో ఈ పరికరంలో లేనందున అప్‌లోడ్ కాలేదు. దయచేసి మళ్లీ తీయండి.

# photoCameraFailed
source: Couldn't open the camera.
hi: कैमरा नहीं खुल सका।
te: కెమెరా తెరవలేకపోయాం.

# profileSupport
source: Help & support
hi: सहायता
te: సహాయం

# profileSupportCall
source: Call support
hi: सहायता को कॉल करें
te: సహాయానికి కాల్ చేయండి

# profileSupportEmail
source: Email support
hi: सहायता को ईमेल करें
te: సహాయానికి ఇమెయిల్ చేయండి

# profileSupportWhatsapp
source: WhatsApp support
hi: व्हाट्सऐप सहायता
te: వాట్సాప్ సహాయం

# profileSupportUnavailable
source: Support contacts aren't available right now. Please contact your coordinator.
hi: सहायता संपर्क अभी उपलब्ध नहीं हैं। कृपया अपने कोऑर्डिनेटर से संपर्क करें।
te: సహాయ సంప్రదింపులు ప్రస్తుతం అందుబాటులో లేవు. దయచేసి మీ కోఆర్డినేటర్‌ను సంప్రదించండి.

# profilePrivacy
source: Privacy policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

# profileTerms
source: Terms of service
hi: सेवा की शर्तें
te: సేవా నిబంధనలు

# profileAccount
source: Account
hi: खाता
te: ఖాతా

# profileCloseAccount
source: Request account closure
hi: खाता बंद करने का अनुरोध
te: ఖాతా మూసివేత అభ్యర్థన

# profileCloseAccountBody
source: Provider accounts are staff accounts and can't be deleted from the app. Contact support to request closure: an administrator will disable your account and handle your data under the retention policy.
hi: प्रोवाइडर खाते स्टाफ़ खाते हैं और ऐप से हटाए नहीं जा सकते। बंद करने के अनुरोध के लिए सहायता से संपर्क करें: एक व्यवस्थापक आपका खाता निष्क्रिय करेगा और आपके डेटा को रिटेंशन नीति के अनुसार संभालेगा।
te: ప్రొవైడర్ ఖాతాలు సిబ్బంది ఖాతాలు, యాప్ నుండి తొలగించలేరు. మూసివేత కోసం సహాయాన్ని సంప్రదించండి: ఒక నిర్వాహకుడు మీ ఖాతాను నిలిపివేసి, మీ డేటాను రిటెన్షన్ విధానం ప్రకారం నిర్వహిస్తారు.

# profileCloseAccountSubject
source: Provider account closure request
hi: प्रोवाइडर खाता बंद करने का अनुरोध
te: ప్రొవైడర్ ఖాతా మూసివేత అభ్యర్థన

# profileLinkFailed
source: Couldn't open the link.
hi: लिंक नहीं खुल सका।
te: లింక్ తెరవలేకపోయాం.

# profileAppVersion
source: Version {version}
hi: संस्करण {version}
te: వెర్షన్ {version}

# commonDelete
source: Delete
hi: हटाएँ
te: తొలగించు

# typeDoctor
source: Doctor
hi: डॉक्टर
te: డాక్టర్

# onbTitle
source: Apply to join as a care provider
hi: केयर प्रोवाइडर के रूप में जुड़ने के लिए आवेदन करें
te: కేర్ ప్రొవైడర్‌గా చేరడానికి దరఖాస్తు చేయండి

# onbIntro
source: This account isn't registered as a care provider yet. Apply below: our team verifies every provider before any visit can be assigned.
hi: यह खाता अभी केयर प्रोवाइडर के रूप में पंजीकृत नहीं है। नीचे आवेदन करें: किसी भी विज़िट के असाइन होने से पहले हमारी टीम हर प्रोवाइडर का सत्यापन करती है।
te: ఈ ఖాతా ఇంకా కేర్ ప్రొవైడర్‌గా నమోదు కాలేదు. కింద దరఖాస్తు చేయండి: ఏ విజిట్ కేటాయించే ముందు అయినా మా బృందం ప్రతి ప్రొవైడర్‌ను ధృవీకరిస్తుంది.

# onbEditTitle
source: Edit your application
hi: अपना आवेदन संपादित करें
te: మీ దరఖాస్తును సవరించండి

# onbStepRole
source: Role
hi: भूमिका
te: పాత్ర

# onbStepDetails
source: Qualification
hi: योग्यता
te: అర్హత

# onbStepAreas
source: Languages and areas
hi: भाषाएँ और क्षेत्र
te: భాషలు మరియు ప్రాంతాలు

# onbStepReview
source: Review
hi: समीक्षा
te: సమీక్ష

# onbTypeLabel
source: I am applying as
hi: मैं इस रूप में आवेदन कर रहा/रही हूँ
te: నేను ఈ పాత్రకు దరఖాస్తు చేస్తున్నాను

# onbDoctorNote
source: Doctors use the CareCompanion web portal after approval, not this app. You can still apply here.
hi: स्वीकृति के बाद डॉक्टर इस ऐप का नहीं, CareCompanion वेब पोर्टल का उपयोग करते हैं। आप यहाँ फिर भी आवेदन कर सकते हैं।
te: ఆమోదం తర్వాత డాక్టర్లు ఈ యాప్ కాకుండా CareCompanion వెబ్ పోర్టల్‌ను ఉపయోగిస్తారు. మీరు ఇక్కడే దరఖాస్తు చేయవచ్చు.

# onbFullName
source: Full name (as on your registration)
hi: पूरा नाम (पंजीकरण के अनुसार)
te: పూర్తి పేరు (నమోదులో ఉన్నట్లు)

# onbQualification
source: Qualification (e.g. GNM, B.Sc Nursing, DMLT)
hi: योग्यता (जैसे GNM, B.Sc नर्सिंग, DMLT)
te: అర్హత (ఉదా. GNM, B.Sc నర్సింగ్, DMLT)

# onbRegNumber
source: Registration number
hi: पंजीकरण संख्या
te: నమోదు సంఖ్య

# onbRegCouncil
source: Registration council (optional)
hi: पंजीकरण परिषद (वैकल्पिक)
te: నమోదు కౌన్సిల్ (ఐచ్ఛికం)

# onbSpecialty
source: Specialty
hi: विशेषज्ञता
te: ప్రత్యేకత

# onbExperience
source: Experience (years)
hi: अनुभव (वर्ष)
te: అనుభవం (సంవత్సరాలు)

# onbRequired
source: Required
hi: आवश्यक
te: తప్పనిసరి

# onbExperienceInvalid
source: Enter a number of years from 0 to 60
hi: 0 से 60 के बीच वर्ष दर्ज करें
te: 0 నుండి 60 మధ్య సంవత్సరాలు నమోదు చేయండి

# onbLanguages
source: Languages you speak
hi: आप कौन-सी भाषाएँ बोलते हैं
te: మీరు మాట్లాడే భాషలు

# onbLanguagesRequired
source: Select at least one language
hi: कम से कम एक भाषा चुनें
te: కనీసం ఒక భాషను ఎంచుకోండి

# onbAreas
source: Preferred work areas
hi: पसंदीदा कार्य क्षेत्र
te: ఇష్టమైన పని ప్రాంతాలు

# onbAreasHint
source: Add the pincodes where you would like to work. Each pincode is matched to one of our service zones. Optional.
hi: वे पिनकोड जोड़ें जहाँ आप काम करना चाहते हैं। हर पिनकोड हमारे किसी सेवा क्षेत्र से मिलाया जाता है। वैकल्पिक।
te: మీరు పని చేయాలనుకునే పిన్‌కోడ్‌లను జోడించండి. ప్రతి పిన్‌కోడ్ మా సేవా జోన్‌లలో ఒకదానికి సరిపోల్చబడుతుంది. ఐచ్ఛికం.

# onbPincode
source: Pincode
hi: पिनकोड
te: పిన్‌కోడ్

# onbPincodeInvalid
source: Enter a 6-digit pincode
hi: 6 अंकों का पिनकोड दर्ज करें
te: 6 అంకెల పిన్‌కోడ్ నమోదు చేయండి

# onbAddArea
source: Add
hi: जोड़ें
te: జోడించు

# onbZoneSaved
source: Saved area
hi: सहेजा गया क्षेत्र
te: సేవ్ చేసిన ప్రాంతం

# onbAreaNotServiceable
source: We don't serve pincode {pincode} yet. You can still apply.
hi: हम अभी पिनकोड {pincode} में सेवा नहीं देते। आप फिर भी आवेदन कर सकते हैं।
te: మేము ఇంకా పిన్‌కోడ్ {pincode}లో సేవలు అందించడం లేదు. మీరు అయినా దరఖాస్తు చేయవచ్చు.

# onbReviewDocsNote
source: After you submit, upload your documents. A registration certificate and an ID proof are required for approval.
hi: सबमिट करने के बाद अपने दस्तावेज़ अपलोड करें। स्वीकृति के लिए पंजीकरण प्रमाणपत्र और पहचान प्रमाण आवश्यक हैं।
te: సమర్పించిన తర్వాత మీ పత్రాలను అప్‌లోడ్ చేయండి. ఆమోదానికి నమోదు ధృవపత్రం మరియు గుర్తింపు రుజువు తప్పనిసరి.

# onbNext
source: Next
hi: आगे
te: తదుపరి

# onbSubmit
source: Submit application
hi: आवेदन सबमिट करें
te: దరఖాస్తు సమర్పించండి

# onbResubmit
source: Resubmit application
hi: आवेदन फिर से सबमिट करें
te: దరఖాస్తును మళ్లీ సమర్పించండి

# onbSubmitted
source: Application submitted
hi: आवेदन सबमिट हो गया
te: దరఖాస్తు సమర్పించబడింది

# onbCancelEdit
source: Cancel editing
hi: संपादन रद्द करें
te: సవరణ రద్దు చేయండి

# onbStatusSubmittedTitle
source: Application under review
hi: आवेदन की समीक्षा हो रही है
te: దరఖాస్తు సమీక్షలో ఉంది

# onbStatusSubmittedBody
source: Our team is reviewing your application. You'll be notified when there is a decision.
hi: हमारी टीम आपके आवेदन की समीक्षा कर रही है। निर्णय होने पर आपको सूचित किया जाएगा।
te: మా బృందం మీ దరఖాస్తును సమీక్షిస్తోంది. నిర్ణయం వచ్చినప్పుడు మీకు తెలియజేస్తాము.

# onbStatusChangesTitle
source: Changes requested
hi: बदलाव का अनुरोध किया गया
te: మార్పులు కోరబడ్డాయి

# onbStatusChangesBody
source: The reviewer asked for changes. Update your details or documents, then resubmit.
hi: समीक्षक ने बदलाव माँगे हैं। अपना विवरण या दस्तावेज़ अपडेट करें, फिर दोबारा सबमिट करें।
te: సమీక్షకులు మార్పులు కోరారు. మీ వివరాలు లేదా పత్రాలను నవీకరించి, మళ్లీ సమర్పించండి.

# onbStatusRejectedTitle
source: Application not approved
hi: आवेदन स्वीकृत नहीं हुआ
te: దరఖాస్తు ఆమోదించబడలేదు

# onbStatusRejectedBody
source: Your application was not approved. Contact support if you have questions.
hi: आपका आवेदन स्वीकृत नहीं हुआ। कोई प्रश्न हो तो सहायता से संपर्क करें।
te: మీ దరఖాస్తు ఆమోదించబడలేదు. ప్రశ్నలు ఉంటే సహాయాన్ని సంప్రదించండి.

# onbReviewerNote
source: Reviewer's note
hi: समीक्षक की टिप्पणी
te: సమీక్షకుల గమనిక

# onbReviewerNoteBy
source: Note from {name}
hi: {name} की टिप्पणी
te: {name} నుండి గమనిక

# onbEditResubmit
source: Edit & resubmit
hi: संपादित करें और फिर सबमिट करें
te: సవరించి మళ్లీ సమర్పించండి

# onbEditDetails
source: Edit details
hi: विवरण संपादित करें
te: వివరాలు సవరించండి

# onbApprovedTitle
source: You're approved
hi: आप स्वीकृत हो गए हैं
te: మీరు ఆమోదించబడ్డారు

# onbApprovedBody
source: Your application has been approved. Sign out and sign in again to start.
hi: आपका आवेदन स्वीकृत हो गया है। शुरू करने के लिए लॉग आउट करके फिर से साइन इन करें।
te: మీ దరఖాస్తు ఆమోదించబడింది. ప్రారంభించడానికి లాగ్ అవుట్ చేసి మళ్లీ సైన్ ఇన్ చేయండి.

# onbApprovedDoctorBody
source: Your doctor account is approved. Sign in to the CareCompanion web portal to set up your schedule.
hi: आपका डॉक्टर खाता स्वीकृत हो गया है। अपना शेड्यूल सेट करने के लिए CareCompanion वेब पोर्टल में साइन इन करें।
te: మీ డాక్టర్ ఖాతా ఆమోదించబడింది. మీ షెడ్యూల్ సెట్ చేయడానికి CareCompanion వెబ్ పోర్టల్‌లో సైన్ ఇన్ చేయండి.

# onbSignOutAndIn
source: Sign out and sign in again
hi: लॉग आउट करके फिर से साइन इन करें
te: లాగ్ అవుట్ చేసి మళ్లీ సైన్ ఇన్ చేయండి

# onbCheckStatus
source: Check status
hi: स्थिति जाँचें
te: స్థితి తనిఖీ చేయండి

# onbUpdatedOn
source: Last updated {date}
hi: अंतिम अपडेट {date}
te: చివరి నవీకరణ {date}

# onbDocuments
source: Documents
hi: दस्तावेज़
te: పత్రాలు

# onbDocsMissing
source: Still needed: {docs}
hi: अभी आवश्यक: {docs}
te: ఇంకా అవసరం: {docs}

# onbDocsComplete
source: All required documents are uploaded.
hi: सभी आवश्यक दस्तावेज़ अपलोड हो गए हैं।
te: అవసరమైన అన్ని పత్రాలు అప్‌లోడ్ అయ్యాయి.

# onbDocsHint
source: PDF, JPG or PNG, up to 10 MB each.
hi: PDF, JPG या PNG, हर फ़ाइल 10 MB तक।
te: PDF, JPG లేదా PNG, ఒక్కొక్కటి 10 MB వరకు.

# onbNoDocuments
source: No documents uploaded yet.
hi: अभी कोई दस्तावेज़ अपलोड नहीं हुआ।
te: ఇంకా పత్రాలు ఏవీ అప్‌లోడ్ కాలేదు.

# onbAddDocument
source: Add document
hi: दस्तावेज़ जोड़ें
te: పత్రం జోడించండి

# onbDocType
source: Document type
hi: दस्तावेज़ का प्रकार
te: పత్రం రకం

# docRegistrationCertificate
source: Registration certificate
hi: पंजीकरण प्रमाणपत्र
te: నమోదు ధృవపత్రం

# docDegree
source: Degree or diploma
hi: डिग्री या डिप्लोमा
te: డిగ్రీ లేదా డిప్లొమా

# docIdProof
source: ID proof
hi: पहचान प्रमाण
te: గుర్తింపు రుజువు

# docExperienceLetter
source: Experience letter
hi: अनुभव पत्र
te: అనుభవ లేఖ

# docOther
source: Other
hi: अन्य
te: ఇతర

# sourceCamera
source: Take a photo
hi: फ़ोटो लें
te: ఫోటో తీయండి

# sourceGallery
source: Choose from gallery
hi: गैलरी से चुनें
te: గ్యాలరీ నుండి ఎంచుకోండి

# sourceFiles
source: Choose a file (PDF, JPG, PNG)
hi: फ़ाइल चुनें (PDF, JPG, PNG)
te: ఫైల్ ఎంచుకోండి (PDF, JPG, PNG)

# onbUploading
source: Uploading… {percent}%
hi: अपलोड हो रहा है… {percent}%
te: అప్‌లోడ్ అవుతోంది… {percent}%

# onbUploadFailed
source: Upload failed: {error}
hi: अपलोड विफल: {error}
te: అప్‌లోడ్ విఫలమైంది: {error}

# onbFileTooLarge
source: This file is larger than 10 MB.
hi: यह फ़ाइल 10 MB से बड़ी है।
te: ఈ ఫైల్ 10 MB కంటే పెద్దది.

# onbDeleteDocConfirm
source: Delete this document?
hi: यह दस्तावेज़ हटाएँ?
te: ఈ పత్రాన్ని తొలగించాలా?

# earnTitle
source: Earnings
hi: कमाई
te: ఆదాయం

# earnEntrySubtitle
source: Completed services and payouts
hi: पूरी हुई सेवाएँ और भुगतान
te: పూర్తైన సేవలు మరియు చెల్లింపులు

# earnCompleted
source: Completed services
hi: पूरी हुई सेवाएँ
te: పూర్తైన సేవలు

# earnGross
source: Gross
hi: कुल राशि
te: స్థూల మొత్తం

# earnPlatformFee
source: Platform fee
hi: प्लेटफ़ॉर्म शुल्क
te: ప్లాట్‌ఫారమ్ రుసుము

# earnRefunds
source: Refunds
hi: रिफ़ंड
te: రీఫండ్‌లు

# earnPayable
source: Payable to you
hi: आपको देय
te: మీకు చెల్లించవలసినది

# earnLines
source: Services
hi: सेवाएँ
te: సేవలు

# earnEmpty
source: No completed and paid services in this month.
hi: इस महीने कोई पूरी और भुगतान की गई सेवा नहीं।
te: ఈ నెలలో పూర్తై చెల్లించిన సేవలు లేవు.

# earnPrevMonth
source: Previous month
hi: पिछला महीना
te: మునుపటి నెల

# earnNextMonth
source: Next month
hi: अगला महीना
te: తదుపరి నెల

# earnNote
source: Only completed and paid services count. Payouts are settled by the operations team.
hi: केवल पूरी और भुगतान की गई सेवाएँ गिनी जाती हैं। भुगतान ऑपरेशंस टीम द्वारा निपटाया जाता है।
te: పూర్తై చెల్లించిన సేవలు మాత్రమే లెక్కించబడతాయి. చెల్లింపులను ఆపరేషన్స్ బృందం పరిష్కరిస్తుంది.

# earnRefHomeVisit
source: Home visit
hi: होम विज़िट
te: హోమ్ విజిట్

# earnRefAppointment
source: Appointment
hi: अपॉइंटमेंट
te: అపాయింట్‌మెంట్

# earnLineDetail
source: Fee {fee} · Payable {payable}
hi: शुल्क {fee} · देय {payable}
te: రుసుము {fee} · చెల్లించవలసినది {payable}

# avatarChange
source: Change profile photo
hi: प्रोफ़ाइल फ़ोटो बदलें
te: ప్రొఫైల్ ఫోటో మార్చండి

# avatarPreviewTitle
source: Use this photo?
hi: यह फ़ोटो उपयोग करें?
te: ఈ ఫోటోను ఉపయోగించాలా?

# avatarPreviewBody
source: Patients see this photo when you are assigned to their visit.
hi: जब आपको किसी मरीज़ की विज़िट असाइन होती है, तो मरीज़ यह फ़ोटो देखते हैं।
te: మీకు వారి విజిట్ కేటాయించినప్పుడు రోగులు ఈ ఫోటోను చూస్తారు.

# avatarUse
source: Use photo
hi: फ़ोटो उपयोग करें
te: ఫోటో ఉపయోగించండి

# avatarUploaded
source: Profile photo updated
hi: प्रोफ़ाइल फ़ोटो अपडेट हो गई
te: ప్రొఫైల్ ఫోటో నవీకరించబడింది

# avatarTooLarge
source: The photo must be smaller than 5 MB.
hi: फ़ोटो 5 MB से छोटी होनी चाहिए।
te: ఫోటో 5 MB కంటే చిన్నదిగా ఉండాలి.

# profileRating
source: {rating} ★ ({count} ratings)
hi: {rating} ★ ({count} रेटिंग)
te: {rating} ★ ({count} రేటింగ్‌లు)

# voiceDictate
source: Dictate notes
hi: नोट्स बोलकर लिखें
te: నోట్స్ మాట్లాడి రాయండి

# voiceStop
source: Stop dictation
hi: बोलकर लिखना बंद करें
te: డిక్టేషన్ ఆపండి

# voiceListening
source: Listening… speak now
hi: सुन रहा है… अब बोलें
te: వింటోంది… ఇప్పుడు మాట్లాడండి

# voiceReview
source: Dictated text was added to the notes. Review and correct it before saving.
hi: बोला गया टेक्स्ट नोट्स में जोड़ दिया गया है। सहेजने से पहले इसकी समीक्षा करें और सुधारें।
te: మాట్లాడిన వచనం నోట్స్‌కు జోడించబడింది. సేవ్ చేసే ముందు దాన్ని సమీక్షించి సరిదిద్దండి.

# voiceUnavailable
source: Voice input isn't available on this device, or microphone permission was denied.
hi: इस डिवाइस पर वॉइस इनपुट उपलब्ध नहीं है, या माइक्रोफ़ोन की अनुमति नहीं दी गई।
te: ఈ పరికరంలో వాయిస్ ఇన్‌పుట్ అందుబాటులో లేదు, లేదా మైక్రోఫోన్ అనుమతి నిరాకరించబడింది.

# typeDietitian
source: Dietitian
hi: डाइटीशियन
te: డైటీషియన్

# tabRoute
source: Route
hi: रूट
te: రూట్

# optionalHint
source: Optional
hi: वैकल्पिक
te: ఐచ్ఛికం

# planFor
source: For {name}
hi: {name} के लिए
te: {name} కోసం

# routeEmpty
source: No stops on your route today.
hi: आज आपके रूट पर कोई स्टॉप नहीं है।
te: ఈరోజు మీ రూట్‌లో స్టాప్‌లు లేవు.

# routeSummary
source: {count, plural, =1{1 stop} other{{count} stops}} · {km} km in total
hi: {count, plural, =1{1 स्टॉप} other{{count} स्टॉप}} · कुल {km} कि.मी.
te: {count, plural, =1{1 స్టాప్} other{{count} స్టాప్‌లు}} · మొత్తం {km} కి.మీ.

# routeFromLastLocation
source: Distances start from your last reported location.
hi: दूरी आपकी पिछली भेजी गई लोकेशन से गिनी गई है।
te: దూరాలు మీరు చివరగా పంపిన లొకేషన్ నుండి లెక్కించబడ్డాయి.

# routeFromCurrentLocation
source: Distances start from your service zone centre.
hi: दूरी आपके सेवा क्षेत्र के केंद्र से गिनी गई है।
te: దూరాలు మీ సేవా ప్రాంత కేంద్రం నుండి లెక్కించబడ్డాయి.

# routeStartNavigation
source: Start navigation
hi: नेविगेशन शुरू करें
te: నావిగేషన్ ప్రారంభించండి

# routeTooManyStops
source: Google Maps shows the first {count} stops. Open navigation again after them.
hi: Google Maps पहले {count} स्टॉप दिखाता है। उनके बाद नेविगेशन फिर से खोलें।
te: Google Maps మొదటి {count} స్టాప్‌లను చూపిస్తుంది. వాటి తర్వాత నావిగేషన్‌ను మళ్లీ తెరవండి.

# routeFromStart
source: {km} km from start
hi: शुरुआत से {km} कि.मी.
te: ప్రారంభం నుండి {km} కి.మీ.

# routeFromPrev
source: {km} km from previous stop
hi: पिछले स्टॉप से {km} कि.मी.
te: మునుపటి స్టాప్ నుండి {km} కి.మీ.

# routeEta
source: ETA {time}
hi: पहुँचने का समय {time}
te: చేరే సమయం {time}

# routeStopLabel
source: Stop {index}: {service}, {window}. {details}
hi: स्टॉप {index}: {service}, {window}. {details}
te: స్టాప్ {index}: {service}, {window}. {details}

# attTitle
source: Attendance
hi: उपस्थिति
te: హాజరు

# attUnknown
source: Attendance status unavailable
hi: उपस्थिति की स्थिति उपलब्ध नहीं
te: హాజరు స్థితి అందుబాటులో లేదు

# attNotCheckedIn
source: Not checked in today
hi: आज चेक-इन नहीं किया
te: ఈరోజు చెక్-ఇన్ చేయలేదు

# attNotCheckedInHint
source: Check in when you start your shift.
hi: शिफ़्ट शुरू होने पर चेक-इन करें।
te: మీ షిఫ్ట్ ప్రారంభించినప్పుడు చెక్-ఇన్ చేయండి.

# attCheckedInAt
source: Checked in at {time}
hi: {time} पर चेक-इन किया
te: {time}కి చెక్-ఇన్ అయ్యారు

# attCheckedOutAt
source: Checked out at {time}
hi: {time} पर चेक-आउट किया
te: {time}కి చెక్-అవుట్ అయ్యారు

# attCheckIn
source: Check in
hi: चेक-इन
te: చెక్-ఇన్

# attCheckOut
source: Check out
hi: चेक-आउट
te: చెక్-అవుట్

# attCheckedInToast
source: Checked in.
hi: चेक-इन हो गया।
te: చెక్-ఇన్ అయింది.

# attCheckedOutToast
source: Checked out.
hi: चेक-आउट हो गया।
te: చెక్-అవుట్ అయింది.

# attNoLocation
source: (Location was not available.)
hi: (लोकेशन उपलब्ध नहीं थी।)
te: (లొకేషన్ అందుబాటులో లేదు.)

# attDaysPresent
source: Days present
hi: उपस्थित दिन
te: హాజరైన రోజులు

# attHours
source: Hours
hi: घंटे
te: గంటలు

# attVisits
source: Visits
hi: विज़िट
te: విజిట్‌లు

# attDaily
source: Day by day
hi: दिन-प्रतिदिन
te: రోజువారీగా

# attEmpty
source: No attendance recorded this month.
hi: इस महीने कोई उपस्थिति दर्ज नहीं।
te: ఈ నెలలో హాజరు నమోదు కాలేదు.

# attAbsent
source: No check-in
hi: कोई चेक-इन नहीं
te: చెక్-ఇన్ లేదు

# attOpen
source: not checked out
hi: चेक-आउट नहीं किया
te: చెక్-అవుట్ చేయలేదు

# attHoursShort
source: {hours} h
hi: {hours} घं.
te: {hours} గం.

# attVisitsCount
source: {count, plural, =0{No visits} =1{1 visit} other{{count} visits}}
hi: {count, plural, =0{कोई विज़िट नहीं} =1{1 विज़िट} other{{count} विज़िट}}
te: {count, plural, =0{విజిట్‌లు లేవు} =1{1 విజిట్} other{{count} విజిట్‌లు}}

# supTitle
source: Supplies
hi: सामग्री
te: సామాగ్రి

# supEmpty
source: No supplies are assigned to you.
hi: आपको कोई सामग्री नहीं दी गई है।
te: మీకు సామాగ్రి కేటాయించబడలేదు.

# supLowBanner
source: {count, plural, =1{1 item is running low. Ask your coordinator to restock.} other{{count} items are running low. Ask your coordinator to restock.}}
hi: {count, plural, =1{1 सामग्री कम है। कोऑर्डिनेटर से दोबारा भरवाएँ।} other{{count} सामग्रियाँ कम हैं। कोऑर्डिनेटर से दोबारा भरवाएँ।}}
te: {count, plural, =1{1 వస్తువు తక్కువగా ఉంది. తిరిగి నింపమని కోఆర్డినేటర్‌ను అడగండి.} other{{count} వస్తువులు తక్కువగా ఉన్నాయి. తిరిగి నింపమని కోఆర్డినేటర్‌ను అడగండి.}}

# supLow
source: Low stock
hi: स्टॉक कम
te: స్టాక్ తక్కువ

# supOut
source: Out of stock
hi: स्टॉक खत्म
te: స్టాక్ అయిపోయింది

# supReorderAt
source: Reorder at {qty}
hi: {qty} पर दोबारा मँगाएँ
te: {qty} వద్ద మళ్లీ ఆర్డర్ చేయండి

# supOnHand
source: On hand: {qty}
hi: उपलब्ध: {qty}
te: చేతిలో: {qty}

# supUsageTitle
source: Supplies used
hi: इस्तेमाल की गई सामग्री
te: వాడిన సామాగ్రి

# supUsageHint
source: Enter what you used at this visit. It is saved even when you are offline.
hi: इस विज़िट में जो इस्तेमाल किया वह दर्ज करें। ऑफ़लाइन होने पर भी सहेजा जाता है।
te: ఈ విజిట్‌లో వాడిన వాటిని నమోదు చేయండి. ఆఫ్‌లైన్‌లో ఉన్నా సేవ్ అవుతుంది.

# supUsageCardBody
source: Record gloves, strips, swabs and other items used at this visit.
hi: इस विज़िट में इस्तेमाल हुए दस्ताने, स्ट्रिप, स्वैब आदि दर्ज करें।
te: ఈ విజిట్‌లో వాడిన గ్లౌజులు, స్ట్రిప్‌లు, స్వాబ్‌లు మొదలైనవి నమోదు చేయండి.

# supUsageButton
source: Record supplies used
hi: इस्तेमाल की गई सामग्री दर्ज करें
te: వాడిన సామాగ్రిని నమోదు చేయండి

# supUsageSave
source: Save usage
hi: सहेजें
te: సేవ్ చేయండి

# supUsageSaved
source: Supplies usage saved
hi: सामग्री का उपयोग सहेजा गया
te: సామాగ్రి వినియోగం సేవ్ అయింది

# supIncrease
source: Add one {name}
hi: एक {name} जोड़ें
te: ఒక {name} జోడించండి

# supDecrease
source: Remove one {name}
hi: एक {name} हटाएँ
te: ఒక {name} తీసివేయండి

# sampleTestsTitle
source: Lab tests to collect
hi: लेने वाले लैब टेस्ट
te: సేకరించాల్సిన ల్యాబ్ పరీక్షలు

# sampleGeneric
source: Collect samples as per the lab order.
hi: लैब ऑर्डर के अनुसार सैंपल लें।
te: ల్యాబ్ ఆర్డర్ ప్రకారం శాంపిల్స్ సేకరించండి.

# sampleFastingShort
source: Fasting
hi: खाली पेट
te: ఉపవాసం

# sampleFastingRequired
source: Fasting required. Confirm with the patient before collecting.
hi: खाली पेट ज़रूरी है। सैंपल लेने से पहले मरीज़ से पुष्टि करें।
te: ఉపవాసం అవసరం. శాంపిల్ తీసుకునే ముందు రోగితో నిర్ధారించండి.

# sampleFastingHours
source: Fasting required ({hours} h). Confirm with the patient before collecting.
hi: खाली पेट ज़रूरी है ({hours} घं.)। सैंपल लेने से पहले मरीज़ से पुष्टि करें।
te: ఉపవాసం అవసరం ({hours} గం.). శాంపిల్ తీసుకునే ముందు రోగితో నిర్ధారించండి.

# sampleNoFasting
source: No fasting needed for these tests.
hi: इन टेस्ट के लिए खाली पेट ज़रूरी नहीं।
te: ఈ పరీక్షలకు ఉపవాసం అవసరం లేదు.

# sampleChecklistTitle
source: Before completing: sample checklist
hi: पूरा करने से पहले: सैंपल चेकलिस्ट
te: పూర్తి చేసే ముందు: శాంపిల్ చెక్‌లిస్ట్

# samplePatientId
source: Patient ID verified
hi: मरीज़ की पहचान सत्यापित
te: రోగి గుర్తింపు ధృవీకరించబడింది

# sampleFastingConfirmed
source: Fasting status confirmed with the patient
hi: मरीज़ से खाली पेट की पुष्टि की
te: రోగితో ఉపవాస స్థితి నిర్ధారించబడింది

# sampleFastingNotNeeded
source: Fasting not needed (checked with the patient)
hi: खाली पेट ज़रूरी नहीं (मरीज़ से पूछा)
te: ఉపవాసం అవసరం లేదు (రోగితో తనిఖీ చేశాను)

# sampleTubesLabelled
source: All tubes labelled
hi: सभी ट्यूब पर लेबल लगाया
te: అన్ని ట్యూబ్‌లకు లేబుల్ వేశాను

# sampleCount
source: Number of samples
hi: सैंपल की संख्या
te: శాంపిల్స్ సంఖ్య

# sampleCollectedConfirm
source: Samples collected
hi: सैंपल ले लिए गए
te: శాంపిల్స్ సేకరించబడ్డాయి

# sampleCompleteHint
source: Confirm every item to complete the visit.
hi: विज़िट पूरी करने के लिए हर बिंदु की पुष्टि करें।
te: విజిట్ పూర్తి చేయడానికి ప్రతి అంశాన్ని నిర్ధారించండి.

# sampleSummary
source: {count, plural, =1{1 sample collected.} other{{count} samples collected.}} Tubes labelled, patient ID verified, fasting status confirmed.
hi: {count, plural, =1{1 सैंपल लिया गया।} other{{count} सैंपल लिए गए।}} ट्यूब पर लेबल लगाया, मरीज़ की पहचान सत्यापित, खाली पेट की पुष्टि की।
te: {count, plural, =1{1 శాంపిల్ సేకరించబడింది.} other{{count} శాంపిల్స్ సేకరించబడ్డాయి.}} ట్యూబ్‌లకు లేబుల్ వేశాను, రోగి గుర్తింపు ధృవీకరించాను, ఉపవాస స్థితి నిర్ధారించాను.

# exCardTitle
source: Exercise plan
hi: व्यायाम योजना
te: వ్యాయామ ప్రణాళిక

# exCreateTitle
source: Create exercise plan
hi: व्यायाम योजना बनाएँ
te: వ్యాయామ ప్రణాళిక సృష్టించండి
