Repository: ravindrabhaskar/hospital_app
Catalog: apps/patient_app/lib/l10n/app_*.arb
Languages: hi, te

# bodySiteHint
source: e.g. Left ankle
hi: जैसे बायाँ टखना
te: ఉదా. ఎడమ చీలమండ

source: Note (optional)
hi: नोट (वैकल्पिक)
te: గమనిక (ఐచ్ఛికం)

# sendForReview
source: Send for clinician review
hi: चिकित्सक की समीक्षा के लिए भेजें
te: వైద్యుల సమీక్షకు పంపండి

# retakeAndSubmit
source: Submit new photo
hi: नई फ़ोटो भेजें
te: కొత్త ఫోటో పంపండి

# woundRetakeTitle
source: Please retake the photo
hi: कृपया फ़ोटो फिर से लें
te: దయచేసి ఫోటోను మళ్లీ తీయండి

# woundRetakeBody
source: The photo could not be used because:
hi: फ़ोटो का उपयोग नहीं हो सका क्योंकि:
te: ఫోటోను ఉపయోగించలేకపోయాం ఎందుకంటే:

# woundPendingTitle
source: Sent for clinician review
hi: चिकित्सक समीक्षा के लिए भेजा गया
te: వైద్యుల సమీక్షకు పంపబడింది

# woundPendingBody
source: A clinician will review your photo and contact you. If the wound worsens, bleeds heavily or you have fever, seek care immediately.
hi: एक चिकित्सक आपकी फ़ोटो देखकर संपर्क करेंगे। यदि घाव बढ़े, बहुत खून बहे या बुखार हो, तो तुरंत इलाज लें।
te: వైద్యులు మీ ఫోటోను సమీక్షించి సంప్రదిస్తారు. గాయం తీవ్రమైనా, ఎక్కువ రక్తస్రావం అయినా లేదా జ్వరం వచ్చినా వెంటనే చికిత్స పొందండి.

# woundIssueTooSmall
source: The image resolution is too low
hi: चित्र का रिज़ॉल्यूशन बहुत कम है
te: చిత్రం రిజల్యూషన్ చాలా తక్కువ

# woundIssueFileTooSmall
source: The file is too small or incomplete
hi: फ़ाइल बहुत छोटी या अधूरी है
te: ఫైల్ చాలా చిన్నది లేదా అసంపూర్ణం

# woundIssueTooDark
source: The photo is too dark
hi: फ़ोटो बहुत अँधेरी है
te: ఫోటో చాలా చీకటిగా ఉంది

# woundIssueBlurry
source: The photo is blurry
hi: फ़ोटो धुंधली है
te: ఫోటో అస్పష్టంగా ఉంది

# woundStatusRetake
source: Retake needed
hi: फिर से लेनी है
te: మళ్లీ తీయాలి

# woundStatusPending
source: Awaiting review
hi: समीक्षा लंबित
te: సమీక్ష పెండింగ్

# woundStatusReviewed
source: Reviewed
hi: समीक्षा हुई
te: సమీక్షించబడింది

# noWoundHistory
source: No wound photos yet
hi: अभी घाव की कोई फ़ोटो नहीं
te: ఇంకా గాయం ఫోటోలు లేవు

# clinicianReviewBy
source: Reviewed by {name}
hi: {name} द्वारा समीक्षा
te: {name} సమీక్షించారు

source: Connect Wearable
hi: वियरेबल जोड़ें
te: వేరబుల్ కనెక్ట్ చేయండి

# trackHealthRealtime
source: Track your health in real time
hi: अपने स्वास्थ्य को रियल टाइम में ट्रैक करें
te: మీ ఆరోగ్యాన్ని రియల్ టైమ్‌లో ట్రాక్ చేయండి

source: Heart rate
hi: हृदय गति
te: గుండె వేగం

source: Steps & activity
hi: कदम और गतिविधि
te: అడుగులు & కార్యకలాపాలు

source: Sleep
hi: नींद
te: నిద్ర

source: Linked Devices
hi: जुड़े डिवाइस
te: లింక్ చేసిన పరికరాలు

# linkedDevicesSub
source: Wearables & apps
hi: वियरेबल और ऐप्स
te: వేరబుల్స్ & యాప్‌లు

# selectDevice
source: Select a device
hi: डिवाइस चुनें
te: పరికరాన్ని ఎంచుకోండి

# connectDeviceName
source: Connect {name}
hi: {name} जोड़ें
te: {name} కనెక్ట్ చేయండి

source: Device connected
hi: डिवाइस जुड़ गया
te: పరికరం కనెక్ట్ అయింది

source: Connected
hi: जुड़ा हुआ
te: కనెక్ట్ అయింది

source: Disconnect
hi: डिस्कनेक्ट करें
te: డిస్‌కనెక్ట్ చేయండి

source: Disconnect device?
hi: डिवाइस डिस्कनेक्ट करें?
te: పరికరాన్ని డిస్‌కనెక్ట్ చేయాలా?

# disconnectDeviceBody
source: New readings will stop syncing. Existing readings stay in your records.
hi: नई रीडिंग सिंक होना बंद हो जाएगी। मौजूदा रीडिंग आपके रिकॉर्ड में रहेंगी।
te: కొత్త రీడింగ్‌లు సింక్ అవ్వడం ఆగిపోతుంది. ఉన్న రీడింగ్‌లు మీ రికార్డుల్లో ఉంటాయి.

# lastSynced
source: Last synced {date}
hi: अंतिम सिंक {date}
te: చివరి సింక్ {date}

# connectedNotSynced
source: Connected · not synced yet
hi: जुड़ा · अभी सिंक नहीं हुआ
te: కనెక్ట్ అయింది · ఇంకా సింక్ కాలేదు

# noWearableProviders
source: No devices available
hi: कोई डिवाइस उपलब्ध नहीं
te: పరికరాలు అందుబాటులో లేవు

# wearableDataNote
source: Device readings are labelled with their source and are not a medical diagnosis.
hi: डिवाइस रीडिंग पर उनका स्रोत लिखा होता है और यह चिकित्सीय निदान नहीं है।
te: పరికర రీడింగ్‌లకు వాటి మూలం గుర్తించబడుతుంది మరియు ఇవి వైద్య రోగనిర్ధారణ కాదు.

source: Emergency
hi: आपातकाल
te: అత్యవసరం

# sosSubtitle
source: Get help quickly. We'll notify your emergency contacts.
hi: जल्दी मदद पाएँ। हम आपके आपातकालीन संपर्कों को सूचित करेंगे।
te: త్వరగా సహాయం పొందండి. మీ అత్యవసర సంప్రదింపులకు తెలియజేస్తాం.

# sosSentTitle
source: SOS sent. Help is being arranged.
hi: SOS भेज दिया गया। मदद की व्यवस्था हो रही है।
te: SOS పంపబడింది. సహాయం ఏర్పాటు చేయబడుతోంది.

# holdToSend
source: Press and hold for 3 seconds
hi: 3 सेकंड तक दबाकर रखें
te: 3 సెకన్ల పాటు నొక్కి పట్టుకోండి

# sosSemantic
source: SOS emergency button. Double tap to confirm sending an alert.
hi: SOS आपातकालीन बटन। अलर्ट भेजने की पुष्टि के लिए दो बार टैप करें।
te: SOS అత్యవసర బటన్. హెచ్చరిక పంపడాన్ని నిర్ధారించడానికి రెండుసార్లు నొక్కండి.

# sendSosTitle
source: Send SOS alert?
hi: SOS अलर्ट भेजें?
te: SOS హెచ్చరిక పంపాలా?

# sendSosBody
source: Your emergency contacts and our care team will be alerted with your location.
hi: आपके आपातकालीन संपर्कों और हमारी देखभाल टीम को आपकी लोकेशन के साथ सूचित किया जाएगा।
te: మీ అత్యవసర సంప్రదింపులకు మరియు మా సంరక్షణ బృందానికి మీ లొకేషన్‌తో తెలియజేయబడుతుంది.

source: Send SOS
hi: SOS भेजें
te: SOS పంపండి

# sosFailed
source: Could not send SOS. Call 108 directly.
hi: SOS नहीं भेजा जा सका। सीधे 108 पर कॉल करें।
te: SOS పంపలేకపోయాం. నేరుగా 108కి కాల్ చేయండి.

source: Send Location
hi: लोकेशन भेजें
te: లొకేషన్ పంపండి

source: To emergency contacts
hi: आपातकालीन संपर्कों को
te: అత్యవసర సంప్రదింపులకు

source: Call Ambulance
hi: एम्बुलेंस बुलाएँ
te: అంబులెన్స్‌కు కాల్ చేయండి

source: Helpline: 108
hi: हेल्पलाइन: 108
te: హెల్ప్‌లైన్: 108

source: Call {number}
hi: {number} पर कॉल करें
te: {number}కి కాల్ చేయండి

# notifiedContacts
source: Contacts notified
hi: सूचित संपर्क
te: తెలియజేసిన సంప్రదింపులు

# noEmergencyContacts
source: No emergency contacts yet
hi: अभी कोई आपातकालीन संपर्क नहीं
te: ఇంకా అత్యవసర సంప్రదింపులు లేవు

source: Add emergency contact
hi: आपातकालीन संपर्क जोड़ें
te: అత్యవసర సంప్రదింపు జోడించండి

source: Nearest emergency facilities
hi: निकटतम आपातकालीन सुविधाएँ
te: దగ్గరలోని అత్యవసర కేంద్రాలు

source: Emergency Contacts
hi: आपातकालीन संपर्क
te: అత్యవసర సంప్రదింపులు

# emergencyContactsFor
source: People we alert for {name}
hi: {name} के लिए हम जिन्हें सूचित करते हैं
te: {name} కోసం మేము తెలియజేసే వ్యక్తులు

# fallTitle
source: Fall detection
hi: गिरने की पहचान
te: పడిపోవడం గుర్తింపు

# fallBody
source: If a fall is detected by your phone or wearable, we ask if you are OK. If you don't respond, we alert your emergency contacts and care team.
hi: यदि आपके फ़ोन या वियरेबल से गिरने का पता चलता है, तो हम पूछते हैं कि क्या आप ठीक हैं। जवाब न मिलने पर हम आपके आपातकालीन संपर्कों और देखभाल टीम को सूचित करते हैं।
te: మీ ఫోన్ లేదా వేరబుల్ పడిపోవడాన్ని గుర్తిస్తే, మీరు బాగున్నారా అని అడుగుతాం. స్పందన లేకపోతే మీ అత్యవసర సంప్రదింపులకు మరియు సంరక్షణ బృందానికి తెలియజేస్తాం.

# fallStep1
source: A possible fall is detected
hi: संभावित गिरावट का पता चलता है
te: పడిపోయి ఉండవచ్చని గుర్తించబడుతుంది

# fallStep2
source: You get a countdown to respond
hi: जवाब देने के लिए उलटी गिनती मिलती है
te: స్పందించడానికి కౌంట్‌డౌన్ వస్తుంది

# fallStep3
source: No response? We alert your contacts
hi: जवाब नहीं? हम आपके संपर्कों को सूचित करते हैं
te: స్పందన లేదా? మీ సంప్రదింపులకు తెలియజేస్తాం

# fallContactsHint
source: Make sure your contacts are up to date
hi: सुनिश्चित करें कि आपके संपर्क अपडेट हैं
te: మీ సంప్రదింపులు తాజాగా ఉన్నాయని నిర్ధారించుకోండి

# fallWearableHint
source: Connect a watch for better detection
hi: बेहतर पहचान के लिए घड़ी जोड़ें
te: మెరుగైన గుర్తింపు కోసం వాచ్ కనెక్ట్ చేయండి

# simulateFall
source: Simulate fall (test)
hi: गिरने का परीक्षण करें
te: పడిపోవడాన్ని అనుకరించండి (పరీక్ష)

# simulateFallNote
source: For testing only. This creates a real fall alert for your care team.
hi: केवल परीक्षण के लिए। इससे आपकी देखभाल टीम को वास्तविक अलर्ट जाता है।
te: పరీక్ష కోసం మాత్రమే. ఇది మీ సంరక్షణ బృందానికి నిజమైన హెచ్చరికను సృష్టిస్తుంది.

source: Are you OK?
hi: क्या आप ठीक हैं?
te: మీరు బాగున్నారా?

# fallDetectedBody
source: We detected a possible fall. If you don't respond, we will alert your emergency contacts.
hi: हमें संभावित गिरावट का पता चला है। जवाब न मिलने पर हम आपके आपातकालीन संपर्कों को सूचित करेंगे।
te: మీరు పడిపోయి ఉండవచ్చని గుర్తించాం. మీరు స్పందించకపోతే మీ అత్యవసర సంప్రదింపులకు తెలియజేస్తాం.

# secondsLeft
source: {seconds} seconds left
hi: {seconds} सेकंड बाकी
te: {seconds} సెకన్లు మిగిలి ఉన్నాయి

source: I'm OK
hi: मैं ठीक हूँ
te: నేను బాగున్నాను

# needHelp
source: I need help
hi: मुझे मदद चाहिए
te: నాకు సహాయం కావాలి

# fallGladSafe
source: Glad you're safe
hi: खुशी है कि आप सुरक्षित हैं
te: మీరు సురక్షితంగా ఉన్నందుకు సంతోషం

# fallHelpComing
source: We are alerting your contacts
hi: हम आपके संपर्कों को सूचित कर रहे हैं
te: మీ సంప్రదింపులకు తెలియజేస్తున్నాం

# fallNoResponse
source: No response — alerting your contacts
hi: कोई जवाब नहीं — संपर्कों को सूचित कर रहे हैं
te: స్పందన లేదు — మీ సంప్రదింపులకు తెలియజేస్తున్నాం

source: Open SOS
hi: SOS खोलें
te: SOS తెరవండి

source: Use my location
hi: मेरी लोकेशन उपयोग करें
te: నా లొకేషన్ ఉపయోగించండి

# locationUnavailable
source: Location is unavailable. Showing all results.
hi: लोकेशन उपलब्ध नहीं है। सभी परिणाम दिखा रहे हैं।
te: లొకేషన్ అందుబాటులో లేదు. అన్ని ఫలితాలు చూపిస్తున్నాం.

# noFacilities
source: No facilities found
hi: कोई सुविधा नहीं मिली
te: కేంద్రాలు కనబడలేదు

# emergency247
source: 24x7 Emergency
hi: 24x7 आपातकाल
te: 24x7 అత్యవసర సేవ

# facHospital
source: Hospital
hi: अस्पताल
te: ఆసుపత్రి

# facClinic
source: Clinic
hi: क्लिनिक
te: క్లినిక్

# facLab
source: Lab
hi: लैब
te: ల్యాబ్

# facPharmacy
source: Pharmacy
hi: फ़ार्मेसी
te: ఫార్మసీ

# govtSchemesComingSoon
source: Government health scheme guidance is coming soon.
hi: सरकारी स्वास्थ्य योजनाओं की जानकारी जल्द आ रही है।
te: ప్రభుత్వ ఆరోగ్య పథకాల మార్గదర్శనం త్వరలో వస్తుంది.

source: My Profile
hi: मेरी प्रोफ़ाइल
te: నా ప్రొఫైల్

source: Personal Information
hi: व्यक्तिगत जानकारी
te: వ్యక్తిగత సమాచారం

# personalInfoNote
source: Your phone number is your login and cannot be changed here.
hi: आपका फ़ोन नंबर आपका लॉगिन है और इसे यहाँ बदला नहीं जा सकता।
te: మీ ఫోన్ నంబర్ మీ లాగిన్ మరియు దాన్ని ఇక్కడ మార్చలేరు.

source: Health Profile
hi: स्वास्थ्य प्रोफ़ाइल
te: ఆరోగ్య ప్రొఫైల్

# healthProfileSub
source: Blood group, allergies, conditions
hi: ब्लड ग्रुप, एलर्जी, बीमारियाँ
te: బ్లడ్ గ్రూప్, అలర్జీలు, వ్యాధులు

# healthProfileFor
source: Health details for {name}
hi: {name} का स्वास्थ्य विवरण
te: {name} ఆరోగ్య వివరాలు

# healthSettingsFor
source: Health settings below apply to {name}
hi: नीचे की स्वास्थ्य सेटिंग्स {name} पर लागू हैं
te: కింది ఆరోగ్య సెట్టింగ్‌లు {name} కు వర్తిస్తాయి

source: Blood group
hi: ब्लड ग्रुप
te: బ్లడ్ గ్రూప్

source: Blood group (optional)
hi: ब्लड ग्रुप (वैकल्पिक)
te: బ్లడ్ గ్రూప్ (ఐచ్ఛికం)

source: Height (cm)
hi: लंबाई (सेमी)
te: ఎత్తు (సెం.మీ)

source: Weight (kg)
hi: वज़न (किग्रा)
te: బరువు (కిలో)

source: Allergies
hi: एलर्जी
te: అలర్జీలు

source: Add allergy
hi: एलर्जी जोड़ें
te: అలర్జీ జోడించండి

# noAllergies
source: No known allergies recorded
hi: कोई ज्ञात एलर्जी दर्ज नहीं
te: తెలిసిన అలర్జీలు నమోదు కాలేదు

# substance
source: Allergic to
hi: किससे एलर्जी
te: దేనికి అలర్జీ

source: Reaction (optional)
hi: प्रतिक्रिया (वैकल्पिक)
te: ప్రతిచర్య (ఐచ్ఛికం)

source: Mild
hi: हल्की
te: తేలికపాటి

source: Moderate
hi: मध्यम
te: మధ్యస్థ

source: Severe
hi: गंभीर
te: తీవ్రమైన

source: Conditions
hi: बीमारियाँ
te: వ్యాధులు

source: Add condition
hi: बीमारी जोड़ें
te: వ్యాధిని జోడించండి

# noConditions
source: No conditions recorded
hi: कोई बीमारी दर्ज नहीं
te: వ్యాధులు నమోదు కాలేదు

# conditionName
source: Condition
hi: बीमारी
te: వ్యాధి

source: Since (year, optional)
hi: कब से (वर्ष, वैकल्पिक)
te: ఎప్పటి నుండి (సంవత్సరం, ఐచ్ఛికం)

# since
source: since {year}
hi: {year} से
te: {year} నుండి

source: Family Members
hi: परिवार के सदस्य
te: కుటుంబ సభ్యులు

# familyMembersSub
source: Add and manage family
hi: परिवार जोड़ें और प्रबंधित करें
te: కుటుంబాన్ని జోడించి నిర్వహించండి

# familyIntro
source: Manage care for your family. Choose who can see records, book care and receive alerts.
hi: अपने परिवार की देखभाल संभालें। चुनें कि कौन रिकॉर्ड देख सकता है, देखभाल बुक कर सकता है और अलर्ट पा सकता है।
te: మీ కుటుంబ సంరక్షణను నిర్వహించండి. రికార్డులు ఎవరు చూడవచ్చు, సంరక్షణ ఎవరు బుక్ చేయవచ్చు, హెచ్చరికలు ఎవరు పొందవచ్చో ఎంచుకోండి.

source: People you care for
hi: जिनकी आप देखभाल करते हैं
te: మీరు సంరక్షించే వ్యక్తులు

# addDependent
source: Add
hi: जोड़ें
te: జోడించండి

# addDependentSub
source: Add a family member whose care you manage (e.g. a parent or child).
hi: ऐसे परिवार सदस्य जोड़ें जिनकी देखभाल आप संभालते हैं (जैसे माता-पिता या बच्चा)।
te: మీరు సంరక్షణ నిర్వహించే కుటుంబ సభ్యుడిని జోడించండి (ఉదా. తల్లిదండ్రులు లేదా పిల్లలు).

# actingNow
source: Selected
hi: चयनित
te: ఎంచుకున్నారు

# caregiversFor
source: Caregivers for {name}
hi: {name} के देखभालकर्ता
te: {name} సంరక్షకులు

# noCaregivers
source: No one else has access yet.
hi: अभी किसी और के पास पहुँच नहीं है।
te: ఇంకా మరెవరికీ యాక్సెస్ లేదు.

source: Revoke access?
hi: पहुँच वापस लें?
te: యాక్సెస్ ఉపసంహరించాలా?

# revokeAccessBody
source: {name} will immediately lose access.
hi: {name} की पहुँच तुरंत समाप्त हो जाएगी।
te: {name} వెంటనే యాక్సెస్ కోల్పోతారు.

# inviteCaregiver
source: Invite a caregiver
hi: देखभालकर्ता को आमंत्रित करें
te: సంరక్షకుడిని ఆహ్వానించండి

# inviteCaregiverSub
source: They will be able to help with care for {name}.
hi: वे {name} की देखभाल में मदद कर सकेंगे।
te: వారు {name} సంరక్షణలో సహాయపడగలరు.

source: Permissions
hi: अनुमतियाँ
te: అనుమతులు

# permViewRecords
source: View records
hi: रिकॉर्ड देखें
te: రికార్డులు చూడటం

# permManageCare
source: Manage care
hi: देखभाल संभालें
te: సంరక్షణ నిర్వహణ

# permBook
source: Book & pay
hi: बुक और भुगतान
te: బుక్ & చెల్లింపు

# permReceiveAlerts
source: Receive alerts
hi: अलर्ट पाएँ
te: హెచ్చరికలు పొందడం

# permViewRecordsDesc
source: See reports, prescriptions and vitals
hi: रिपोर्ट, पर्चे और वाइटल्स देखें
te: రిపోర్టులు, ప్రిస్క్రిప్షన్లు, వైటల్స్ చూడటం

# permManageCareDesc
source: Use AI assistant, complete care tasks
hi: एआई सहायक का उपयोग, देखभाल कार्य पूरे करें
te: ఏఐ సహాయకుడిని ఉపయోగించడం, సంరక్షణ పనులు పూర్తి చేయడం

# permBookDesc
source: Book appointments, visits and medicines
hi: अपॉइंटमेंट, विज़िट और दवाएँ बुक करें
te: అపాయింట్‌మెంట్‌లు, సందర్శనలు, మందులు బుక్ చేయడం

# permReceiveAlertsDesc
source: Get SOS, fall and care alerts
hi: SOS, गिरने और देखभाल के अलर्ट पाएँ
te: SOS, పడిపోవడం మరియు సంరక్షణ హెచ్చరికలు పొందడం

source: Send invite
hi: आमंत्रण भेजें
te: ఆహ్వానం పంపండి

source: Caregiver invited
hi: देखभालकर्ता आमंत्रित
te: సంరక్షకుడు ఆహ్వానించబడ్డారు

source: Language
hi: भाषा
te: భాష

# languageSettingsSub
source: The app and AI replies will use this language where available.
hi: जहाँ उपलब्ध हो, ऐप और एआई उत्तर इसी भाषा में होंगे।
te: అందుబాటులో ఉన్నచోట యాప్ మరియు ఏఐ సమాధానాలు ఈ భాషలో ఉంటాయి.

# medicalTermsNote
source: Some medical terms may appear in English for safety.
hi: सुरक्षा के लिए कुछ चिकित्सीय शब्द अंग्रेज़ी में दिख सकते हैं।
te: భద్రత కోసం కొన్ని వైద్య పదాలు ఆంగ్లంలో కనిపించవచ్చు.

# langEnglish
source: English
hi: अंग्रेज़ी
te: ఆంగ్లం

# langHindi
source: Hindi
hi: हिन्दी
te: హిందీ

# langTelugu
source: Telugu
hi: तेलुगु
te: తెలుగు

source: All notifications
hi: सभी सूचनाएँ
te: అన్ని నోటిఫికేషన్లు

source: Channels
hi: माध्यम
te: మాధ్యమాలు

# prefPush
source: Push notifications
hi: पुश सूचनाएँ
te: పుష్ నోటిఫికేషన్లు

# prefWhatsapp
source: WhatsApp
hi: व्हाट्सऐप
te: వాట్సాప్

# prefEmail
source: Email
hi: ईमेल
te: ఈమెయిల్

# prefMarketing
source: Offers & updates
hi: ऑफ़र और अपडेट
te: ఆఫర్లు & అప్‌డేట్‌లు

# notificationPrivacyNote
source: Lock-screen notifications never show health details.
hi: लॉक-स्क्रीन सूचनाओं में कभी स्वास्थ्य विवरण नहीं दिखते।
te: లాక్-స్క్రీన్ నోటిఫికేషన్లలో ఆరోగ్య వివరాలు ఎప్పుడూ కనిపించవు.

source: Privacy & Consents
hi: गोपनीयता और सहमति
te: గోప్యత & సమ్మతులు

# privacyIntro
source: You are in control. Turn permissions on or off at any time; changes apply immediately.
hi: नियंत्रण आपके हाथ में है। कभी भी अनुमतियाँ चालू या बंद करें; बदलाव तुरंत लागू होते हैं।
te: నియంత్రణ మీదే. ఎప్పుడైనా అనుమతులను ఆన్ లేదా ఆఫ్ చేయండి; మార్పులు వెంటనే అమలవుతాయి.

# grantedOn
source: Granted on {date}
hi: {date} को दी गई
te: {date} న ఇవ్వబడింది

# revokeConsentTitle
source: Withdraw consent?
hi: सहमति वापस लें?
te: సమ్మతిని ఉపసంహరించాలా?

# revokeConsentBody
source: Features that depend on this consent will stop working.
hi: इस सहमति पर निर्भर सुविधाएँ काम करना बंद कर देंगी।
te: ఈ సమ్మతిపై ఆధారపడిన ఫీచర్లు పనిచేయడం ఆగిపోతాయి.

# revokeRequiredConsentBody
source: This consent is required to use CareCompanion. Withdrawing it will limit most features until you grant it again.
hi: केयरकम्पैनियन के उपयोग के लिए यह सहमति आवश्यक है। इसे वापस लेने से फिर से देने तक अधिकांश सुविधाएँ सीमित रहेंगी।
te: కేర్‌కంపానియన్ ఉపయోగించడానికి ఈ సమ్మతి తప్పనిసరి. దీన్ని ఉపసంహరిస్తే మళ్లీ ఇచ్చే వరకు చాలా ఫీచర్లు పరిమితం అవుతాయి.

# consentTerms
source: Terms of use
hi: उपयोग की शर्तें
te: వినియోగ నిబంధనలు

# consentPrivacy
source: Privacy policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

# consentHealthData
source: Health data processing
hi: स्वास्थ्य डेटा प्रसंस्करण
te: ఆరోగ్య డేటా ప్రాసెసింగ్

# consentAi
source: AI assistance
hi: एआई सहायता
te: ఏఐ సహాయం

# consentShareClinicians
source: Share with clinicians
hi: चिकित्सकों के साथ साझा करें
te: వైద్యులతో పంచుకోవడం

# consentFamilySharing
source: Family sharing
hi: परिवार के साथ साझा करना
te: కుటుంబంతో పంచుకోవడం

# consentMarketing
source: Marketing communication
hi: मार्केटिंग संदेश
te: మార్కెటింగ్ సందేశాలు

source: Log out
hi: लॉग आउट
te: లాగ్ అవుట్

# logoutConfirm
source: Log out of CareCompanion on this device?
hi: इस डिवाइस पर केयरकम्पैनियन से लॉग आउट करें?
te: ఈ పరికరంలో కేర్‌కంపానియన్ నుండి లాగ్ అవుట్ చేయాలా?

source: OK
hi: ठीक है
te: సరే

source: Allow
hi: अनुमति दें
te: అనుమతించండి

source: Load more
hi: और दिखाएँ
te: మరిన్ని చూపించు

# couldNotOpenLink
source: Could not open the link on this device.
hi: इस डिवाइस पर लिंक नहीं खुल सका।
te: ఈ పరికరంలో లింక్ తెరవలేకపోయాం.

# featureUnavailable
source: This feature is not available right now. Please check again later.
hi: यह सुविधा अभी उपलब्ध नहीं है। कृपया बाद में फिर देखें।
te: ఈ ఫీచర్ ప్రస్తుతం అందుబాటులో లేదు. దయచేసి తర్వాత మళ్లీ చూడండి.

# errorMfaRequired
source: This is a staff account and needs two-step verification. Please use the CareCompanion staff portal.
hi: यह स्टाफ़ खाता है और इसके लिए दो-चरण सत्यापन आवश्यक है। कृपया केयरकम्पैनियन स्टाफ़ पोर्टल का उपयोग करें।
te: ఇది సిబ్బంది ఖాతా, దీనికి రెండు-దశల ధృవీకరణ అవసరం. దయచేసి కేర్‌కంపానియన్ సిబ్బంది పోర్టల్‌ను ఉపయోగించండి.

# mfaRequiredTitle
source: Use the staff portal
hi: स्टाफ़ पोर्टल का उपयोग करें
te: సిబ్బంది పోర్టల్‌ను ఉపయోగించండి

# aiUnavailableTitle
source: AI assistant is unavailable
hi: एआई सहायक अभी उपलब्ध नहीं है
te: ఏఐ సహాయకుడు అందుబాటులో లేదు

# aiUnavailableBody
source: The AI health assistant is switched off for now. You can still book a doctor. In an emergency, call 108.
hi: एआई स्वास्थ्य सहायक अभी बंद है। आप फिर भी डॉक्टर बुक कर सकते हैं। आपात स्थिति में 108 पर कॉल करें।
te: ఏఐ ఆరోగ్య సహాయకుడు ప్రస్తుతం ఆఫ్‌లో ఉంది. మీరు ఇప్పటికీ డాక్టర్‌ను బుక్ చేయవచ్చు. అత్యవసర పరిస్థితిలో 108కి కాల్ చేయండి.

# updateRequiredTitle
source: Please update CareCompanion
hi: कृपया केयरकम्पैनियन अपडेट करें
te: దయచేసి కేర్‌కంపానియన్‌ను అప్‌డేట్ చేయండి

# updateRequiredBody
source: This version is no longer supported. Update to the latest version to keep your care information safe and up to date.
hi: यह संस्करण अब समर्थित नहीं है। अपनी देखभाल जानकारी सुरक्षित और अद्यतन रखने के लिए नवीनतम संस्करण में अपडेट करें।
te: ఈ వెర్షన్‌కు ఇకపై మద్దతు లేదు. మీ సంరక్షణ సమాచారం సురక్షితంగా, తాజాగా ఉండేందుకు తాజా వెర్షన్‌కు అప్‌డేట్ చేయండి.

# updateVersionInfo
source: Installed {current} · required {minimum} or newer
hi: इंस्टॉल {current} · आवश्यक {minimum} या नया
te: ఇన్‌స్టాల్ చేసినది {current} · అవసరం {minimum} లేదా కొత్తది

source: Update now
hi: अभी अपडेट करें
te: ఇప్పుడే అప్‌డేట్ చేయండి

source: Check again
hi: फिर से जाँचें
te: మళ్లీ తనిఖీ చేయండి

# pushPermissionTitle
source: Stay on top of your care
hi: अपनी देखभाल की जानकारी पाते रहें
te: మీ సంరక్షణ గురించి తెలుసుకుంటూ ఉండండి

# pushPermissionBody
source: Allow notifications for appointment reminders, home-visit updates and urgent safety alerts. Notifications never show health details on the lock screen.
hi: अपॉइंटमेंट रिमाइंडर, होम-विज़िट अपडेट और तत्काल सुरक्षा अलर्ट के लिए सूचनाओं की अनुमति दें। लॉक स्क्रीन पर कभी भी स्वास्थ्य विवरण नहीं दिखते।
te: అపాయింట్‌మెంట్ రిమైండర్‌లు, హోమ్-విజిట్ అప్‌డేట్‌లు మరియు అత్యవసర భద్రతా హెచ్చరికల కోసం నోటిఫికేషన్‌లను అనుమతించండి. లాక్ స్క్రీన్‌పై ఆరోగ్య వివరాలు ఎప్పుడూ కనిపించవు.

# paymentUnavailable
source: Payment could not be started. Please try again in a moment.
hi: भुगतान शुरू नहीं हो सका। कृपया थोड़ी देर में फिर कोशिश करें।
te: చెల్లింపు ప్రారంభం కాలేదు. దయచేసి కొద్దిసేపట్లో మళ్లీ ప్రయత్నించండి.

# paymentCancelled
source: Payment was cancelled. Nothing was charged.
hi: भुगतान रद्द किया गया। कोई राशि नहीं कटी।
te: చెల్లింపు రద్దయింది. ఏ మొత్తమూ వసూలు కాలేదు.

# razorpaySecureNote
source: Secure payment by Razorpay: UPI, cards, net banking and wallets.
hi: रेज़रपे द्वारा सुरक्षित भुगतान: यूपीआई, कार्ड, नेट बैंकिंग और वॉलेट।
te: రేజర్‌పే ద్వారా సురక్షిత చెల్లింపు: యూపీఐ, కార్డులు, నెట్ బ్యాంకింగ్ మరియు వాలెట్లు.

source: Check payment status
hi: भुगतान की स्थिति देखें
te: చెల్లింపు స్థితిని తనిఖీ చేయండి

# paymentConfirming
source: We are confirming your payment with the bank. Your booking is confirmed only after this completes.
hi: हम बैंक से आपके भुगतान की पुष्टि कर रहे हैं। यह पूरा होने के बाद ही आपकी बुकिंग पक्की होगी।
te: మేము బ్యాంకుతో మీ చెల్లింపును నిర్ధారిస్తున్నాం. ఇది పూర్తయిన తర్వాతే మీ బుకింగ్ నిర్ధారించబడుతుంది.

# payInMobileAppTitle
source: Complete payment in the mobile app
hi: मोबाइल ऐप में भुगतान पूरा करें
te: మొబైల్ యాప్‌లో చెల్లింపు పూర్తి చేయండి

# payInMobileAppBody
source: Online payment is not available in the browser yet. Open CareCompanion on your Android or iPhone to pay. Your booking stays reserved until then.
hi: ब्राउज़र में ऑनलाइन भुगतान अभी उपलब्ध नहीं है। भुगतान के लिए अपने एंड्रॉइड या आईफ़ोन पर केयरकम्पैनियन खोलें। तब तक आपकी बुकिंग आरक्षित रहेगी।
te: బ్రౌజర్‌లో ఆన్‌లైన్ చెల్లింపు ఇంకా అందుబాటులో లేదు. చెల్లించడానికి మీ ఆండ్రాయిడ్ లేదా ఐఫోన్‌లో కేర్‌కంపానియన్ తెరవండి. అప్పటి వరకు మీ బుకింగ్ రిజర్వ్‌లో ఉంటుంది.

source: Your data
hi: आपका डेटा
te: మీ డేటా

# myDataExport
source: My CareCompanion data
hi: मेरा केयरकम्पैनियन डेटा
te: నా కేర్‌కంపానియన్ డేటా

source: Download my data
hi: मेरा डेटा डाउनलोड करें
te: నా డేటాను డౌన్‌లోడ్ చేయండి

# downloadMyDataSub
source: A copy of your profile, records list, appointments and more (JSON file)
hi: आपकी प्रोफ़ाइल, रिकॉर्ड सूची, अपॉइंटमेंट आदि की एक प्रति (JSON फ़ाइल)
te: మీ ప్రొఫైల్, రికార్డుల జాబితా, అపాయింట్‌మెంట్‌లు మొదలైన వాటి కాపీ (JSON ఫైల్)

# dataExportReady
source: Your data file is ready.
hi: आपकी डेटा फ़ाइल तैयार है।
te: మీ డేటా ఫైల్ సిద్ధంగా ఉంది.

source: Delete my account
hi: मेरा खाता हटाएँ
te: నా ఖాతాను తొలగించండి

# deleteMyAccountSub
source: Permanently delete your account after a grace period
hi: एक अनुग्रह अवधि के बाद अपना खाता स्थायी रूप से हटाएँ
te: గ్రేస్ వ్యవధి తర్వాత మీ ఖాతాను శాశ్వతంగా తొలగించండి

source: Delete account
hi: खाता हटाएँ
te: ఖాతాను తొలగించండి

# deleteAccountIntro
source: We are sorry to see you go. Please read what happens before you continue.
hi: आपको जाते देखकर हमें दुख है। आगे बढ़ने से पहले कृपया पढ़ें कि क्या होगा।
te: మీరు వెళ్లిపోతున్నందుకు విచారిస్తున్నాం. కొనసాగే ముందు ఏమి జరుగుతుందో దయచేసి చదవండి.

# deletionWhatHappens
source: What happens
hi: क्या होगा
te: ఏమి జరుగుతుంది
