Repository: ravindrabhaskar/hospital_app
Catalog: apps/patient_app/lib/l10n/app_*.arb
Languages: hi, te

# paymentFailedBody
source: Payment failed. Your booking is not confirmed yet — please try again.
hi: भुगतान विफल रहा। आपकी बुकिंग अभी पक्की नहीं हुई है — कृपया फिर से कोशिश करें।
te: చెల్లింపు విఫలమైంది. మీ బుకింగ్ ఇంకా నిర్ధారించబడలేదు — దయచేసి మళ్లీ ప్రయత్నించండి.

# paymentFailedTitle
source: Payment failed
hi: भुगतान विफल
te: చెల్లింపు విఫలమైంది

# paymentPendingTitle
source: Payment pending
hi: भुगतान लंबित
te: చెల్లింపు పెండింగ్‌లో ఉంది

# paymentNotConfirmedBody
source: Your booking will be confirmed only after payment succeeds.
hi: भुगतान सफल होने के बाद ही आपकी बुकिंग पक्की होगी।
te: చెల్లింపు విజయవంతమైన తర్వాతే మీ బుకింగ్ నిర్ధారించబడుతుంది.

# completePayment
source: Complete payment · {amount}
hi: भुगतान पूरा करें · {amount}
te: చెల్లింపు పూర్తి చేయండి · {amount}

# noPendingPayment
source: No pending payment found
hi: कोई लंबित भुगतान नहीं मिला
te: పెండింగ్ చెల్లింపు లేదు

# payIfPending
source: Complete pending payment
hi: लंबित भुगतान पूरा करें
te: పెండింగ్ చెల్లింపు పూర్తి చేయండి

source: Payments
hi: भुगतान
te: చెల్లింపులు

# noPayments
source: No payments yet
hi: अभी कोई भुगतान नहीं
te: ఇంకా చెల్లింపులు లేవు

# refunded
source: Refunded {amount}
hi: {amount} वापस किए गए
te: {amount} వాపసు చేయబడింది

# payPending
source: Pending
hi: लंबित
te: పెండింగ్

# paySucceeded
source: Paid
hi: भुगतान हुआ
te: చెల్లించబడింది

# payFailed
source: Failed
hi: विफल
te: విఫలం

# payRefunded
source: Refunded
hi: वापस किया गया
te: వాపసు చేయబడింది

# payPartiallyRefunded
source: Partly refunded
hi: आंशिक रूप से वापस
te: పాక్షికంగా వాపసు

# purposeAppointment
source: Doctor consultation
hi: डॉक्टर परामर्श
te: డాక్టర్ సంప్రదింపు

# purposeHomeVisit
source: Home visit
hi: घर पर विज़िट
te: ఇంటి సందర్శన

# purposePharmacyOrder
source: Medicine order
hi: दवा ऑर्डर
te: మందుల ఆర్డర్

# careEpisodes
source: Episodes
hi: देखभाल प्रकरण
te: సంరక్షణ ఎపిసోడ్‌లు

source: Care episode
hi: देखभाल प्रकरण
te: సంరక్షణ ఎపిసోడ్

source: Appointments
hi: अपॉइंटमेंट
te: అపాయింట్‌మెంట్‌లు

source: Appointment
hi: अपॉइंटमेंट
te: అపాయింట్‌మెంట్

source: Home visits
hi: घर पर विज़िट
te: ఇంటి సందర్శనలు

source: Care plans
hi: देखभाल योजनाएँ
te: సంరక్షణ ప్రణాళికలు

source: Care plan
hi: देखभाल योजना
te: సంరక్షణ ప్రణాళిక

source: Medications
hi: दवाएँ
te: మందులు

# noEpisodesTitle
source: No care episodes yet
hi: अभी कोई देखभाल प्रकरण नहीं
te: ఇంకా సంరక్షణ ఎపిసోడ్‌లు లేవు

# noEpisodesMessage
source: Start by asking the AI assistant or booking a doctor.
hi: एआई सहायक से पूछकर या डॉक्टर बुक करके शुरू करें।
te: ఏఐ సహాయకుడిని అడగడం లేదా డాక్టర్‌ను బుక్ చేయడం ద్వారా ప్రారంభించండి.

source: No upcoming appointments
hi: कोई आगामी अपॉइंटमेंट नहीं
te: రాబోయే అపాయింట్‌మెంట్‌లు లేవు

source: No past appointments
hi: कोई पिछला अपॉइंटमेंट नहीं
te: గత అపాయింట్‌మెంట్‌లు లేవు

# bookDoctor
source: Book a doctor
hi: डॉक्टर बुक करें
te: డాక్టర్‌ను బుక్ చేయండి

source: No home visits
hi: कोई घर विज़िट नहीं
te: ఇంటి సందర్శనలు లేవు

# bookHomeCheckup
source: Book a Home Checkup
hi: घर पर जाँच बुक करें
te: ఇంటి వద్ద పరీక్ష బుక్ చేయండి

# noCarePlansTitle
source: No care plan yet
hi: अभी कोई देखभाल योजना नहीं
te: ఇంకా సంరక్షణ ప్రణాళిక లేదు

# noCarePlansMessage
source: Your doctor will share a care plan after a consultation.
hi: परामर्श के बाद आपके डॉक्टर देखभाल योजना साझा करेंगे।
te: సంప్రదింపు తర్వాత మీ డాక్టర్ సంరక్షణ ప్రణాళికను పంచుకుంటారు.

source: Open tasks
hi: बाकी कार्य
te: పెండింగ్ పనులు

# noOpenTasks
source: No open tasks — well done!
hi: कोई बाकी कार्य नहीं — बहुत बढ़िया!
te: పెండింగ్ పనులు లేవు — చాలా బాగుంది!

source: Tasks
hi: कार्य
te: పనులు

source: Mark done
hi: पूरा करें
te: పూర్తయింది

source: Task completed
hi: कार्य पूरा हुआ
te: పని పూర్తయింది

# taskOpen
source: Open
hi: बाकी
te: పెండింగ్

# taskDone
source: Done
hi: पूरा
te: పూర్తయింది

# taskOverdue
source: Overdue
hi: समय बीत गया
te: గడువు దాటింది

# taskCancelled
source: Cancelled
hi: रद्द
te: రద్దయింది

# dueOn
source: Due {date}
hi: नियत {date}
te: గడువు {date}

# doneBy
source: by {name}
hi: {name} द्वारा
te: {name} ద్వారా

source: Today's doses
hi: आज की खुराक
te: ఈరోజు మోతాదులు

# markTaken
source: Taken
hi: ले ली
te: తీసుకున్నాను

# doseTaken
source: Taken
hi: ली गई
te: తీసుకున్నారు

# doseSkipped
source: Skipped
hi: छोड़ी गई
te: దాటవేశారు

# doseMissed
source: Missed
hi: छूट गई
te: మిస్ అయింది

# dosePending
source: Due
hi: बाकी
te: రావాల్సి ఉంది

# prescribedBy
source: Prescribed by {name}
hi: {name} द्वारा निर्धारित
te: {name} సూచించారు

# noMedications
source: No medicines added
hi: कोई दवा नहीं जोड़ी गई
te: మందులు జోడించలేదు

# noMedicationsMessage
source: Add your medicines to get reminders.
hi: अनुस्मारक पाने के लिए अपनी दवाएँ जोड़ें।
te: రిమైండర్లు పొందడానికి మీ మందులను జోడించండి.

source: Add medication
hi: दवा जोड़ें
te: మందు జోడించండి

source: Medicine reminders
hi: दवा अनुस्मारक
te: మందుల రిమైండర్లు

source: Medicine name
hi: दवा का नाम
te: మందు పేరు

source: Dose
hi: खुराक
te: మోతాదు

# doseHint
source: e.g. 500 mg, 1 tablet
hi: जैसे 500 mg, 1 गोली
te: ఉదా. 500 mg, 1 మాత్ర

source: Frequency
hi: कितनी बार
te: ఎన్నిసార్లు

# frequencyHint
source: e.g. Twice a day after food
hi: जैसे दिन में दो बार खाने के बाद
te: ఉదా. రోజుకు రెండుసార్లు భోజనం తర్వాత

source: Reminder times
hi: अनुस्मारक समय
te: రిమైండర్ సమయాలు

source: Add time
hi: समय जोड़ें
te: సమయం జోడించండి

# addAtLeastOneTime
source: Add at least one reminder time
hi: कम से कम एक अनुस्मारक समय जोड़ें
te: కనీసం ఒక రిమైండర్ సమయం జోడించండి

# timesPerDay
source: {count} times a day
hi: दिन में {count} बार
te: రోజుకు {count} సార్లు

source: Start date
hi: शुरू होने की तारीख
te: ప్రారంభ తేదీ

source: End date (optional)
hi: समाप्ति तारीख (वैकल्पिक)
te: ముగింపు తేదీ (ఐచ్ఛికం)

source: Instructions (optional)
hi: निर्देश (वैकल्पिक)
te: సూచనలు (ఐచ్ఛికం)

# instructionsHint
source: e.g. After breakfast
hi: जैसे नाश्ते के बाद
te: ఉదా. అల్పాహారం తర్వాత

# medicationSelfEnteredNote
source: Medicines you add are marked as patient-entered. Always follow your doctor's advice.
hi: आपके द्वारा जोड़ी गई दवाएँ "मरीज़ द्वारा दर्ज" मानी जाती हैं। हमेशा अपने डॉक्टर की सलाह मानें।
te: మీరు జోడించిన మందులు "రోగి నమోదు చేసినవి"గా గుర్తించబడతాయి. ఎల్లప్పుడూ మీ డాక్టర్ సలహాను పాటించండి.

source: Medication added
hi: दवा जोड़ दी गई
te: మందు జోడించబడింది

# careOwner
source: Care owner: {name}
hi: देखभाल प्रभारी: {name}
te: సంరక్షణ బాధ్యులు: {name}

# episodeExceptional
source: Status: {status}. Our care team is handling this with priority.
hi: स्थिति: {status}. हमारी देखभाल टीम प्राथमिकता से इसे देख रही है।
te: స్థితి: {status}. మా సంరక్షణ బృందం దీనిని ప్రాధాన్యతతో చూస్తోంది.

source: Timeline
hi: समयरेखा
te: కాలక్రమం

# noEvents
source: No updates yet
hi: अभी कोई अपडेट नहीं
te: ఇంకా అప్‌డేట్‌లు లేవు

source: View care episode
hi: देखभाल प्रकरण देखें
te: సంరక్షణ ఎపిసోడ్ చూడండి

# byDoctor
source: By {name}
hi: {name} द्वारा
te: {name} ద్వారా

# followUpDue
source: Follow-up by {date}
hi: {date} तक फ़ॉलो-अप
te: {date} లోపు ఫాలో-అప్

source: Instructions
hi: निर्देश
te: సూచనలు

# epNew
source: New
hi: नया
te: కొత్తది

# epIntake
source: Understanding your concern
hi: आपकी समस्या समझी जा रही है
te: మీ సమస్యను అర్థం చేసుకుంటున్నాం

# epAwaitingCare
source: Awaiting care
hi: देखभाल की प्रतीक्षा
te: సంరక్షణ కోసం వేచి ఉంది

# epCareScheduled
source: Care scheduled
hi: देखभाल तय
te: సంరక్షణ షెడ్యూల్ అయింది

# epUnderCare
source: Under care
hi: देखभाल जारी
te: సంరక్షణలో ఉంది

# epFollowUp
source: Follow-up
hi: फ़ॉलो-अप
te: ఫాలో-అప్

# epResolved
source: Resolved
hi: हल हो गया
te: పరిష్కరించబడింది

# epEscalated
source: Escalated
hi: आगे बढ़ाया गया
te: పై స్థాయికి పంపబడింది

# epEmergency
source: Emergency
hi: आपातकाल
te: అత్యవసరం

# epTransferred
source: Transferred
hi: स्थानांतरित
te: బదిలీ చేయబడింది

# epCancelled
source: Cancelled
hi: रद्द
te: రద్దయింది

# apPendingPayment
source: Payment pending
hi: भुगतान लंबित
te: చెల్లింపు పెండింగ్

# apConfirmed
source: Confirmed
hi: पुष्ट
te: నిర్ధారించబడింది

# apInProgress
source: In progress
hi: जारी
te: జరుగుతోంది

# apCompleted
source: Completed
hi: पूरा
te: పూర్తయింది

# apCancelled
source: Cancelled
hi: रद्द
te: రద్దయింది

# apNoShow
source: Missed
hi: छूट गया
te: హాజరు కాలేదు

source: Date & time
hi: तारीख और समय
te: తేదీ & సమయం

source: Fee
hi: शुल्क
te: రుసుము

# doctorNotes
source: Doctor's notes
hi: डॉक्टर के नोट्स
te: డాక్టర్ నోట్స్

# joinVideo
source: Join video consultation
hi: वीडियो परामर्श में शामिल हों
te: వీడియో సంప్రదింపులో చేరండి

# videoLinkLater
source: The video link will appear here shortly before your consultation.
hi: परामर्श से कुछ समय पहले वीडियो लिंक यहाँ दिखेगा।
te: మీ సంప్రదింపుకు కొద్దిసేపటి ముందు వీడియో లింక్ ఇక్కడ కనిపిస్తుంది.

source: Reschedule
hi: समय बदलें
te: సమయం మార్చండి

source: Cancel appointment
hi: अपॉइंटमेंट रद्द करें
te: అపాయింట్‌మెంట్ రద్దు చేయండి

source: Appointment cancelled
hi: अपॉइंटमेंट रद्द हुआ
te: అపాయింట్‌మెంట్ రద్దయింది

# homeCheckupTitle
source: Complete Healthcare at Home
hi: घर पर संपूर्ण स्वास्थ्य सेवा
te: ఇంటి వద్దే సంపూర్ణ ఆరోగ్య సంరక్షణ

# homeCheckupSubtitle
source: Book a certified nurse or technician for sample collection, vitals check, and more.
hi: सैंपल कलेक्शन, वाइटल्स जाँच और अधिक के लिए प्रमाणित नर्स या तकनीशियन बुक करें।
te: నమూనా సేకరణ, వైటల్స్ తనిఖీ మరియు మరిన్నింటి కోసం ధృవీకృత నర్సు లేదా టెక్నీషియన్‌ను బుక్ చేయండి.

source: My visits
hi: मेरी विज़िट
te: నా సందర్శనలు

# noServices
source: No services available
hi: कोई सेवा उपलब्ध नहीं
te: సేవలు అందుబాటులో లేవు

# selectService
source: Select a service
hi: सेवा चुनें
te: సేవను ఎంచుకోండి

source: Address
hi: पता
te: చిరునామా

# addressLine1
source: House / flat, street
hi: मकान / फ़्लैट, गली
te: ఇల్లు / ఫ్లాట్, వీధి

# addressLine2
source: Area (optional)
hi: क्षेत्र (वैकल्पिक)
te: ప్రాంతం (ఐచ్ఛికం)

# landmark
source: Landmark (optional)
hi: निशानी (वैकल्पिक)
te: గుర్తు (ఐచ్ఛికం)

source: City
hi: शहर
te: నగరం

source: Pincode
hi: पिनकोड
te: పిన్‌కోడ్

# pincodeInvalid
source: Enter a valid 6-digit pincode
hi: मान्य 6 अंकों का पिनकोड दर्ज करें
te: సరైన 6 అంకెల పిన్‌కోడ్ నమోదు చేయండి

# notServiceable
source: Sorry, home visits are not available at this pincode yet.
hi: क्षमा करें, इस पिनकोड पर अभी घर विज़िट उपलब्ध नहीं है।
te: క్షమించండి, ఈ పిన్‌కోడ్‌లో ఇంకా ఇంటి సందర్శనలు అందుబాటులో లేవు.

# serviceable
source: Great — we serve {zone}
hi: बढ़िया — हम {zone} में सेवा देते हैं
te: బాగుంది — మేము {zone} లో సేవలు అందిస్తాం

source: Preferred time
hi: पसंदीदा समय
te: ఇష్టమైన సమయం

# homeVisitReasonHint
source: e.g. Blood sugar check for my father
hi: जैसे पिताजी की ब्लड शुगर जाँच
te: ఉదా. మా నాన్నగారికి రక్తంలో చక్కెర పరీక్ష

# bookAndPay
source: Book & Pay {amount}
hi: बुक करें और {amount} भुगतान करें
te: బుక్ చేసి {amount} చెల్లించండి

source: Home visit booked
hi: घर विज़िट बुक हो गई
te: ఇంటి సందర్శన బుక్ అయింది

source: Visit code
hi: विज़िट कोड
te: సందర్శన కోడ్

# visitCodeHint
source: Share this code only with your care provider when they arrive.
hi: यह कोड केवल आपके देखभाल कर्मी के आने पर ही उन्हें बताएँ।
te: మీ సంరక్షకుడు వచ్చినప్పుడు మాత్రమే ఈ కోడ్‌ను వారికి చెప్పండి.

# visitCodeInline
source: Visit code: {code}
hi: विज़िट कोड: {code}
te: సందర్శన కోడ్: {code}

# visitCodeSemantic
source: Visit code {code}
hi: विज़िट कोड {code}
te: సందర్శన కోడ్ {code}

source: Track visit
hi: विज़िट ट्रैक करें
te: సందర్శనను ట్రాక్ చేయండి

source: View request
hi: अनुरोध देखें
te: అభ్యర్థన చూడండి

# homeVisitTracking
source: Home visit
hi: घर विज़िट
te: ఇంటి సందర్శన

# etaMinutes
source: Arriving in about {minutes} min
hi: लगभग {minutes} मिनट में पहुँच रहे हैं
te: సుమారు {minutes} నిమిషాల్లో వస్తున్నారు

# visitUnassigned
source: We are finding an available care provider near you. We will notify you soon.
hi: हम आपके पास उपलब्ध देखभाल कर्मी ढूँढ रहे हैं। जल्द ही सूचित करेंगे।
te: మీ దగ్గర అందుబాటులో ఉన్న సంరక్షకుడిని వెతుకుతున్నాం. త్వరలో తెలియజేస్తాం.

source: Your care provider
hi: आपके देखभाल कर्मी
te: మీ సంరక్షకుడు

# visitStatusTitle
source: Visit status
hi: विज़िट की स्थिति
te: సందర్శన స్థితి

source: Visit summary
hi: विज़िट सारांश
te: సందర్శన సారాంశం

source: Vitals recorded
hi: दर्ज वाइटल्स
te: నమోదైన వైటల్స్

source: Cancel visit
hi: विज़िट रद्द करें
te: సందర్శనను రద్దు చేయండి

source: Visit cancelled
hi: विज़िट रद्द हुई
te: సందర్శన రద్దయింది

# hvRequested
source: Requested
hi: अनुरोध किया
te: అభ్యర్థించారు

# hvUnassigned
source: Finding provider
hi: कर्मी खोजे जा रहे हैं
te: సంరక్షకుడిని వెతుకుతున్నాం

# hvAssigned
source: Provider assigned
hi: कर्मी नियुक्त
te: సంరక్షకుడు కేటాయించబడ్డారు

# hvAccepted
source: Accepted
hi: स्वीकार किया
te: అంగీకరించారు

# hvEnRoute
source: On the way
hi: रास्ते में
te: దారిలో ఉన్నారు

# hvArrived
source: Arrived
hi: पहुँच गए
te: చేరుకున్నారు

# hvInProgress
source: Visit in progress
hi: विज़िट जारी
te: సందర్శన జరుగుతోంది

# hvCompleted
source: Completed
hi: पूरा
te: పూర్తయింది

# hvCancelled
source: Cancelled
hi: रद्द
te: రద్దయింది

# hvEscalated
source: Escalated to doctor
hi: डॉक्टर को भेजा गया
te: డాక్టర్‌కు పంపబడింది

source: Search medicines...
hi: दवाएँ खोजें...
te: మందులు వెతకండి...

source: Upload Prescription
hi: पर्चा अपलोड करें
te: ప్రిస్క్రిప్షన్ అప్‌లోడ్ చేయండి

# uploadPrescriptionSub
source: Upload a photo or PDF
hi: फ़ोटो या PDF अपलोड करें
te: ఫోటో లేదా PDF అప్‌లోడ్ చేయండి

source: Popular Categories
hi: लोकप्रिय श्रेणियाँ
te: ప్రసిద్ధ వర్గాలు

source: Frequently Ordered
hi: अक्सर मँगाई जाने वाली
te: తరచుగా ఆర్డర్ చేసేవి

source: Out of stock
hi: स्टॉक में नहीं
te: స్టాక్‌లో లేదు

# addToCart
source: Add {name} to cart
hi: {name} कार्ट में जोड़ें
te: {name} ను కార్ట్‌కు జోడించండి

# decreaseQty
source: Decrease quantity
hi: मात्रा घटाएँ
te: పరిమాణం తగ్గించండి

# increaseQty
source: Increase quantity
hi: मात्रा बढ़ाएँ
te: పరిమాణం పెంచండి

source: View Cart
hi: कार्ट देखें
te: కార్ట్ చూడండి

source: Cart
hi: कार्ट
te: కార్ట్

# cartEmpty
source: Your cart is empty
hi: आपका कार्ट खाली है
te: మీ కార్ట్ ఖాళీగా ఉంది

source: Browse medicines
hi: दवाएँ देखें
te: మందులను చూడండి

source: Prescription
hi: पर्चा
te: ప్రిస్క్రిప్షన్

# rxRequiredBody
source: Some items need a valid prescription. Select one or upload a new one.
hi: कुछ दवाओं के लिए मान्य पर्चा चाहिए। एक चुनें या नया अपलोड करें।
te: కొన్ని మందులకు చెల్లుబాటు అయ్యే ప్రిస్క్రిప్షన్ అవసరం. ఒకటి ఎంచుకోండి లేదా కొత్తది అప్‌లోడ్ చేయండి.

# rxMissing
source: A prescription is required for one or more items.
hi: एक या अधिक दवाओं के लिए पर्चा आवश्यक है।
te: ఒకటి లేదా అంతకంటే ఎక్కువ మందులకు ప్రిస్క్రిప్షన్ అవసరం.

source: Delivery address
hi: डिलीवरी का पता
te: డెలివరీ చిరునామా

# placeOrderAndPay
source: Place order · {amount}
hi: ऑर्डर करें · {amount}
te: ఆర్డర్ చేయండి · {amount}

source: Medicine order
hi: दवा ऑर्डर
te: మందుల ఆర్డర్

source: Order placed
hi: ऑर्डर हो गया
te: ఆర్డర్ చేయబడింది

# fulfilledBy
source: Fulfilled by {name}
hi: {name} द्वारा पूरा किया जाएगा
te: {name} ద్వారా అందించబడుతుంది

source: Health Records
hi: स्वास्थ्य रिकॉर्ड
te: ఆరోగ్య రికార్డులు

source: Health timeline
hi: स्वास्थ्य समयरेखा
te: ఆరోగ్య కాలక్రమం

source: Vitals
hi: वाइटल्स
te: వైటల్స్

source: Reports
hi: रिपोर्ट
te: రిపోర్టులు

source: Prescriptions
hi: पर्चे
te: ప్రిస్క్రిప్షన్లు

source: Images
hi: चित्र
te: చిత్రాలు

# noRecordsTitle
source: No records yet
hi: अभी कोई रिकॉर्ड नहीं
te: ఇంకా రికార్డులు లేవు

# noRecordsMessage
source: Upload reports and prescriptions to keep everything in one place.
hi: सब कुछ एक जगह रखने के लिए रिपोर्ट और पर्चे अपलोड करें।
te: అన్నింటినీ ఒకే చోట ఉంచడానికి రిపోర్టులు, ప్రిస్క్రిప్షన్లు అప్‌లోడ్ చేయండి.

# noRecordsPermission
source: You do not have permission to view records for this family member.
hi: इस परिवार सदस्य के रिकॉर्ड देखने की अनुमति आपको नहीं है।
te: ఈ కుటుంబ సభ్యుని రికార్డులు చూడటానికి మీకు అనుమతి లేదు.

source: Upload New Report
hi: नई रिपोर्ट अपलोड करें
te: కొత్త రిపోర్ట్ అప్‌లోడ్ చేయండి

# uploadNewReportSub
source: Add reports, prescriptions, images
hi: रिपोर्ट, पर्चे, चित्र जोड़ें
te: రిపోర్టులు, ప్రిస్క్రిప్షన్లు, చిత్రాలు జోడించండి

source: Record
hi: रिकॉर्ड
te: రికార్డు

# recordType
source: Type
hi: प्रकार
te: రకం

# recordDate
source: Report date
hi: रिपोर्ट की तारीख
te: రిపోర్ట్ తేదీ

source: Added by
hi: जोड़ने वाले
te: జోడించినవారు

source: Uploaded on
hi: अपलोड की तारीख
te: అప్‌లోడ్ చేసిన తేదీ

# openOriginal
source: Open original file
hi: मूल फ़ाइल खोलें
te: అసలు ఫైల్‌ను తెరవండి

source: AI summary
hi: एआई सारांश
te: ఏఐ సారాంశం

source: Summarize with AI
hi: एआई से सारांश बनाएँ
te: ఏఐతో సారాంశం చేయండి

# aiDisclaimerDefault
source: This summary is AI-generated to help you understand your report. It is not a diagnosis — please discuss results with your doctor.
hi: यह सारांश आपकी रिपोर्ट समझने में मदद के लिए एआई द्वारा बनाया गया है। यह निदान नहीं है — कृपया परिणामों पर अपने डॉक्टर से बात करें।
te: మీ రిపోర్ట్‌ను అర్థం చేసుకోవడానికి ఈ సారాంశం ఏఐ రూపొందించింది. ఇది రోగనిర్ధారణ కాదు — దయచేసి ఫలితాల గురించి మీ డాక్టర్‌తో చర్చించండి.

# generatedOn
source: Generated {date}
hi: {date} को बनाया गया
te: {date} న రూపొందించబడింది

# originalImmutableNote
source: Your original file is never changed. AI summaries are stored separately.
hi: आपकी मूल फ़ाइल कभी नहीं बदली जाती। एआई सारांश अलग से रखे जाते हैं।
te: మీ అసలు ఫైల్ ఎప్పుడూ మార్చబడదు. ఏఐ సారాంశాలు విడిగా నిల్వ చేయబడతాయి.

# previewUnavailable
source: Preview is not available for this file type.
hi: इस फ़ाइल प्रकार का पूर्वावलोकन उपलब्ध नहीं है।
te: ఈ ఫైల్ రకానికి ప్రివ్యూ అందుబాటులో లేదు.

# previewUnavailableMobile
source: File downloaded ({size}). In-app preview supports images only for now.
hi: फ़ाइल डाउनलोड हुई ({size})। अभी ऐप में केवल चित्रों का पूर्वावलोकन होता है।
te: ఫైల్ డౌన్‌లోడ్ అయింది ({size}). ప్రస్తుతం యాప్‌లో చిత్రాల ప్రివ్యూ మాత్రమే ఉంది.

# sourceLabel
source: Source: {source}
hi: स्रोत: {source}
te: మూలం: {source}

source: Choose file
hi: फ़ाइल चुनें
te: ఫైల్ ఎంచుకోండి

source: Take photo
hi: फ़ोटो लें
te: ఫోటో తీయండి

source: Choose from gallery
hi: गैलरी से चुनें
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Choose photo
hi: फ़ोटो चुनें
te: ఫోటో ఎంచుకోండి

# allowedFiles
source: PDF, JPG, PNG, WEBP or HEIC up to 15 MB
hi: 15 MB तक PDF, JPG, PNG, WEBP या HEIC
te: 15 MB వరకు PDF, JPG, PNG, WEBP లేదా HEIC

# fileTooLarge
source: File is larger than 15 MB
hi: फ़ाइल 15 MB से बड़ी है
te: ఫైల్ 15 MB కంటే పెద్దది

# pickerFailed
source: Could not open the file. Please try again.
hi: फ़ाइल नहीं खुल सकी। कृपया फिर से कोशिश करें।
te: ఫైల్ తెరవలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# uploadPrivacyNote
source: Files are stored securely and shared only with people you allow.
hi: फ़ाइलें सुरक्षित रखी जाती हैं और केवल आपकी अनुमति वाले लोगों से साझा होती हैं।
te: ఫైళ్లు సురక్షితంగా నిల్వ చేయబడతాయి మరియు మీరు అనుమతించినవారితో మాత్రమే పంచుకోబడతాయి.

# rtLabReport
source: Lab report
hi: लैब रिपोर्ट
te: ల్యాబ్ రిపోర్ట్

# rtPrescription
source: Prescription
hi: पर्चा
te: ప్రిస్క్రిప్షన్

# rtImaging
source: Scan / X-ray
hi: स्कैन / एक्स-रे
te: స్కాన్ / ఎక్స్-రే

# rtDischargeSummary
source: Discharge summary
hi: डिस्चार्ज सारांश
te: డిశ్చార్జ్ సారాంశం

# rtVisitSummary
source: Visit summary
hi: विज़िट सारांश
te: సందర్శన సారాంశం

# rtOther
source: Other
hi: अन्य
te: ఇతర

# provPatientEntered
source: Patient entered
hi: मरीज़ द्वारा दर्ज
te: రోగి నమోదు చేసినది

# provClinicianVerified
source: Clinician verified
hi: चिकित्सक द्वारा सत्यापित
te: వైద్యులు ధృవీకరించినది

# provHomeVisit
source: Home visit
hi: घर विज़िट
te: ఇంటి సందర్శన

# provImported
source: Imported
hi: आयातित
te: దిగుమతి చేసినది

# provAiExtracted
source: AI extracted
hi: एआई द्वारा निकाला गया
te: ఏఐ సేకరించినది

# provDevice
source: Device
hi: डिवाइस
te: పరికరం

# provUnknown
source: Unknown
hi: अज्ञात
te: తెలియదు

# timelineEmpty
source: Your health timeline will appear here
hi: आपकी स्वास्थ्य समयरेखा यहाँ दिखेगी
te: మీ ఆరోగ్య కాలక్రమం ఇక్కడ కనిపిస్తుంది

# noVitals
source: No vitals recorded
hi: कोई वाइटल्स दर्ज नहीं
te: వైటల్స్ నమోదు కాలేదు

# noVitalsMessage
source: Add readings like BP, pulse or sugar to track trends.
hi: रुझान देखने के लिए बीपी, नब्ज़ या शुगर जैसी रीडिंग जोड़ें।
te: ధోరణులను గమనించడానికి బీపీ, నాడి లేదా షుగర్ వంటి రీడింగ్‌లను జోడించండి.

source: Add vital
hi: वाइटल जोड़ें
te: వైటల్ జోడించండి

# vitalTypeLabel
source: Measurement
hi: माप
te: కొలత

# vitalSelfEnteredNote
source: Readings you add are marked as patient-entered.
hi: आपके द्वारा जोड़ी गई रीडिंग "मरीज़ द्वारा दर्ज" मानी जाती है।
te: మీరు జోడించే రీడింగ్‌లు "రోగి నమోదు చేసినవి"గా గుర్తించబడతాయి.

# vitalBpSystolic
source: BP (systolic)
hi: बीपी (सिस्टोलिक)
te: బీపీ (సిస్టోలిక్)

# vitalBpDiastolic
source: BP (diastolic)
hi: बीपी (डायस्टोलिक)
te: బీపీ (డయాస్టోలిక్)

# vitalPulse
source: Pulse
hi: नब्ज़
te: నాడి

# vitalSpo2
source: SpO₂ (oxygen)
hi: SpO₂ (ऑक्सीजन)
te: SpO₂ (ఆక్సిజన్)

# vitalTemperature
source: Temperature
hi: तापमान
te: ఉష్ణోగ్రత

# vitalBloodGlucose
source: Blood sugar
hi: ब्लड शुगर
te: రక్తంలో చక్కెర

# vitalWeight
source: Weight
hi: वज़न
te: బరువు

# vitalRespiratoryRate
source: Breathing rate
hi: साँस की दर
te: శ్వాస రేటు

# wellnessHeroTitle
source: A healthier mind for a brighter you
hi: स्वस्थ मन, उज्ज्वल आप
te: ఆరోగ్యకరమైన మనసు, ప్రకాశవంతమైన మీరు

# wellnessHeroSubtitle
source: Talk to a therapist or try our AI-guided support.
hi: थेरेपिस्ट से बात करें या हमारी एआई-मार्गदर्शित सहायता आज़माएँ।
te: థెరపిస్ట్‌తో మాట్లాడండి లేదా మా ఏఐ మార్గదర్శక సహాయాన్ని ప్రయత్నించండి.

# howAreYouFeeling
source: How are you feeling today?
hi: आज आप कैसा महसूस कर रहे हैं?
te: ఈరోజు మీరు ఎలా ఉన్నారు?

# moodVeryLow
source: Very low
hi: बहुत उदास
te: చాలా బాధగా

# moodLow
source: Low
hi: उदास
te: బాధగా

# moodOkay
source: Okay
hi: ठीक-ठाक
te: పర్వాలేదు

# moodGood
source: Good
hi: अच्छा
te: బాగుంది

# moodGreat
source: Great
hi: बहुत अच्छा
te: చాలా బాగుంది

# moodNoteOptional
source: Want to add a note? (optional)
hi: कुछ लिखना चाहेंगे? (वैकल्पिक)
te: ఏదైనా రాయాలనుకుంటున్నారా? (ఐచ్ఛికం)

# shareWithClinician
source: Share with my clinician
hi: मेरे चिकित्सक के साथ साझा करें
te: నా వైద్యులతో పంచుకోండి

source: Save check-in
hi: चेक-इन सहेजें
te: చెక్-ఇన్ సేవ్ చేయండి

# talkToTherapist
source: Talk to a Therapist
hi: थेरेपिस्ट से बात करें
te: థెరపిస్ట్‌తో మాట్లాడండి

# talkToTherapistSub
source: Book an online session
hi: ऑनलाइन सत्र बुक करें
te: ఆన్‌లైన్ సెషన్ బుక్ చేయండి

source: AI Mood Support
hi: एआई मूड सहायता
te: ఏఐ మూడ్ సహాయం

# aiMoodSupportSub
source: Chat anonymously
hi: गुमनाम रूप से चैट करें
te: అనామకంగా చాట్ చేయండి

source: Meditation & Exercises
hi: ध्यान और व्यायाम
te: ధ్యానం & వ్యాయామాలు

# noActivities
source: No activities available
hi: कोई गतिविधि उपलब्ध नहीं
te: కార్యకలాపాలు అందుబాటులో లేవు

source: Mood Tracker
hi: मूड ट्रैकर
te: మూడ్ ట్రాకర్

# noMoodHistory
source: Your mood check-ins will appear here
hi: आपके मूड चेक-इन यहाँ दिखेंगे
te: మీ మూడ్ చెక్-ఇన్‌లు ఇక్కడ కనిపిస్తాయి

source: You are not alone
hi: आप अकेले नहीं हैं
te: మీరు ఒంటరి కాదు

# moodSupportFallback
source: If you feel unsafe or might hurt yourself, please call 108 now or reach someone you trust.
hi: यदि आप असुरक्षित महसूस करते हैं या खुद को नुकसान पहुँचा सकते हैं, तो कृपया अभी 108 पर कॉल करें या किसी भरोसेमंद व्यक्ति से संपर्क करें।
te: మీరు సురక్షితంగా లేరని లేదా మీకు మీరే హాని చేసుకోవచ్చని అనిపిస్తే, దయచేసి ఇప్పుడే 108కి కాల్ చేయండి లేదా మీరు నమ్మే వ్యక్తిని సంప్రదించండి.

# woundNoDiagnosis
source: No AI diagnosis. We only check that the photo is clear; a clinician will review it.
hi: कोई एआई निदान नहीं। हम केवल जाँचते हैं कि फ़ोटो साफ़ है; एक चिकित्सक इसकी समीक्षा करेंगे।
te: ఏఐ రోగనిర్ధారణ లేదు. ఫోటో స్పష్టంగా ఉందో లేదో మాత్రమే తనిఖీ చేస్తాం; వైద్యులు దీనిని సమీక్షిస్తారు.

# uploadWoundPhoto
source: Upload a photo of the wound
hi: घाव की फ़ोटो अपलोड करें
te: గాయం ఫోటోను అప్‌లోడ్ చేయండి

# woundPhotoTips
source: Good light, in focus, whole wound visible
hi: अच्छी रोशनी, साफ़ फ़ोकस, पूरा घाव दिखे
te: మంచి వెలుతురు, స్పష్టమైన ఫోకస్, గాయం మొత్తం కనిపించాలి

# bodySite
source: Where is the wound?
hi: घाव कहाँ है?
te: గాయం ఎక్కడ ఉంది?
