Repository: ravindrabhaskar/hospital_app
Catalog: apps/patient_app/lib/l10n/app_*.arb
Languages: hi, te

# deletionGracePeriod
source: Your account is scheduled for deletion after a grace period (7 days by default). You can cancel any time before then by signing in again.
hi: आपका खाता एक अनुग्रह अवधि (डिफ़ॉल्ट रूप से 7 दिन) के बाद हटाने के लिए निर्धारित होगा। तब तक आप फिर से साइन इन करके कभी भी रद्द कर सकते हैं।
te: గ్రేస్ వ్యవధి (డిఫాల్ట్‌గా 7 రోజులు) తర్వాత మీ ఖాతా తొలగింపుకు షెడ్యూల్ అవుతుంది. అంతకు ముందు మళ్లీ సైన్ ఇన్ చేసి ఎప్పుడైనా రద్దు చేయవచ్చు.

# deletionRemoved
source: Then you are signed out everywhere, family access is removed, and your name, phone number and email are erased.
hi: इसके बाद आप हर जगह से साइन आउट हो जाएँगे, परिवार की पहुँच हटा दी जाएगी और आपका नाम, फ़ोन नंबर और ईमेल मिटा दिए जाएँगे।
te: ఆ తర్వాత మీరు అన్ని చోట్లా సైన్ అవుట్ అవుతారు, కుటుంబ యాక్సెస్ తొలగించబడుతుంది, మీ పేరు, ఫోన్ నంబర్, ఈమెయిల్ చెరిపివేయబడతాయి.

# deletionDependents
source: Personal data of family members you manage is deleted too, unless the law requires us to keep it.
hi: आपके द्वारा प्रबंधित परिवार के सदस्यों का व्यक्तिगत डेटा भी हटाया जाएगा, जब तक कि कानून इसे रखने की माँग न करे।
te: మీరు నిర్వహించే కుటుంబ సభ్యుల వ్యక్తిగత డేటా కూడా తొలగించబడుతుంది, చట్టం దాన్ని ఉంచాలని కోరితే తప్ప.

# deletionWhatRetained
source: What we must keep
hi: हमें क्या रखना होगा
te: మేము ఏమి ఉంచాలి

# deletionRetainedBody
source: Clinical records, payment records and audit logs are kept for the period the law requires, separated from your identity.
hi: क्लिनिकल रिकॉर्ड, भुगतान रिकॉर्ड और ऑडिट लॉग कानून द्वारा आवश्यक अवधि तक आपकी पहचान से अलग करके रखे जाते हैं।
te: క్లినికల్ రికార్డులు, చెల్లింపు రికార్డులు మరియు ఆడిట్ లాగ్‌లు చట్టం కోరిన కాలం వరకు మీ గుర్తింపు నుండి వేరు చేసి ఉంచబడతాయి.

# deletionExportHint
source: Want a copy first? Use "Download my data" before deleting.
hi: पहले एक प्रति चाहिए? हटाने से पहले "मेरा डेटा डाउनलोड करें" का उपयोग करें।
te: ముందుగా కాపీ కావాలా? తొలగించే ముందు "నా డేటాను డౌన్‌లోడ్ చేయండి" ఉపయోగించండి.

# deletionReasonOptional
source: Reason (optional)
hi: कारण (वैकल्पिक)
te: కారణం (ఐచ్ఛికం)

# typeDeleteToConfirm
source: Type {word} to confirm
hi: पुष्टि के लिए {word} टाइप करें
te: నిర్ధారించడానికి {word} అని టైప్ చేయండి

# deletionScheduledTitle
source: Account deletion scheduled
hi: खाता हटाना निर्धारित
te: ఖాతా తొలగింపు షెడ్యూల్ అయింది

# deletionScheduledFor
source: Your account will be deleted on {date}.
hi: आपका खाता {date} को हटा दिया जाएगा।
te: మీ ఖాతా {date}న తొలగించబడుతుంది.

# deletionScheduledNoDate
source: Your account will be deleted when the grace period ends.
hi: अनुग्रह अवधि समाप्त होने पर आपका खाता हटा दिया जाएगा।
te: గ్రేస్ వ్యవధి ముగిసినప్పుడు మీ ఖాతా తొలగించబడుతుంది.

# deletionScheduledLogoutBody
source: Your account will be deleted on {date}. You will now be logged out. To cancel, sign in again before then and tap "Cancel deletion".
hi: आपका खाता {date} को हटा दिया जाएगा। अब आपको लॉग आउट किया जाएगा। रद्द करने के लिए, उससे पहले फिर से साइन इन करें और "हटाना रद्द करें" पर टैप करें।
te: మీ ఖాతా {date}న తొలగించబడుతుంది. ఇప్పుడు మీరు లాగ్ అవుట్ అవుతారు. రద్దు చేయడానికి, అంతకు ముందు మళ్లీ సైన్ ఇన్ చేసి "తొలగింపును రద్దు చేయండి" నొక్కండి.

# deletionCancelHint
source: Changed your mind? Cancel now and keep using CareCompanion as before.
hi: मन बदल गया? अभी रद्द करें और पहले की तरह केयरकम्पैनियन का उपयोग करते रहें।
te: మనసు మార్చుకున్నారా? ఇప్పుడే రద్దు చేసి మునుపటిలా కేర్‌కంపానియన్‌ను ఉపయోగించండి.

source: Cancel deletion
hi: हटाना रद्द करें
te: తొలగింపును రద్దు చేయండి

# deletionCancelled
source: Deletion cancelled. Your account stays active.
hi: हटाना रद्द किया गया। आपका खाता सक्रिय रहेगा।
te: తొలగింపు రద్దయింది. మీ ఖాతా యాక్టివ్‌గా ఉంటుంది.

source: Help & Support
hi: सहायता और समर्थन
te: సహాయం & మద్దతు

# helpSupportSub
source: Call, WhatsApp or email our care team
hi: हमारी केयर टीम को कॉल, व्हाट्सऐप या ईमेल करें
te: మా కేర్ బృందానికి కాల్, వాట్సాప్ లేదా ఈమెయిల్ చేయండి

# helpSupportIntro
source: Questions about bookings, payments or the app? Our team is here to help.
hi: बुकिंग, भुगतान या ऐप के बारे में प्रश्न? हमारी टीम मदद के लिए यहाँ है।
te: బుకింగ్‌లు, చెల్లింపులు లేదా యాప్ గురించి ప్రశ్నలా? మా బృందం సహాయం చేయడానికి ఇక్కడ ఉంది.

# supportEmergencyNote
source: For a medical emergency, call 108 now.
hi: चिकित्सा आपात स्थिति में अभी 108 पर कॉल करें।
te: వైద్య అత్యవసర పరిస్థితిలో ఇప్పుడే 108కి కాల్ చేయండి.

# supportUnavailable
source: Support contact details are not available right now.
hi: सहायता संपर्क विवरण अभी उपलब्ध नहीं हैं।
te: మద్దతు సంప్రదింపు వివరాలు ప్రస్తుతం అందుబాటులో లేవు.

# supportCall
source: Call us
hi: हमें कॉल करें
te: మాకు కాల్ చేయండి

# supportWhatsapp
source: Chat on WhatsApp
hi: व्हाट्सऐप पर चैट करें
te: వాట్సాప్‌లో చాట్ చేయండి

# supportEmail
source: Email us
hi: हमें ईमेल करें
te: మాకు ఈమెయిల్ చేయండి

# supportEmailSubject
source: CareCompanion app support
hi: केयरकम्पैनियन ऐप सहायता
te: కేర్‌కంపానియన్ యాప్ మద్దతు

source: Video consultation
hi: वीडियो परामर्श
te: వీడియో సంప్రదింపు

source: Audio consultation
hi: ऑडियो परामर्श
te: ఆడియో సంప్రదింపు

source: Join consultation
hi: परामर्श में शामिल हों
te: సంప్రదింపులో చేరండి

# consultationOpensIn
source: You can join in {time}
hi: आप {time} में शामिल हो सकते हैं
te: మీరు {time}లో చేరవచ్చు

# consultationOpensAt
source: Joining opens at {time}
hi: शामिल होना {time} पर खुलेगा
te: {time}కి చేరడం తెరుచుకుంటుంది

# consultationOpenNow
source: Your consultation room is open. Your doctor will join shortly.
hi: आपका परामर्श कक्ष खुला है। आपके डॉक्टर जल्द ही शामिल होंगे।
te: మీ సంప్రదింపు గది తెరిచి ఉంది. మీ డాక్టర్ త్వరలో చేరతారు.

# consultationEnded
source: This consultation has ended.
hi: यह परामर्श समाप्त हो गया है।
te: ఈ సంప్రదింపు ముగిసింది.

source: Before you join
hi: शामिल होने से पहले
te: చేరే ముందు

# beforeYouJoinSub
source: A quick check helps your doctor hear and see you clearly.
hi: एक छोटी सी जाँच से आपके डॉक्टर आपको साफ़ सुन और देख पाएँगे।
te: చిన్న తనిఖీ వల్ల మీ డాక్టర్ మిమ్మల్ని స్పష్టంగా వినగలరు, చూడగలరు.

# checklistCameraMic
source: Allow camera and microphone when asked
hi: पूछे जाने पर कैमरा और माइक्रोफ़ोन की अनुमति दें
te: అడిగినప్పుడు కెమెరా మరియు మైక్రోఫోన్‌ను అనుమతించండి

# checklistMic
source: Allow the microphone when asked (camera stays off)
hi: पूछे जाने पर माइक्रोफ़ोन की अनुमति दें (कैमरा बंद रहेगा)
te: అడిగినప్పుడు మైక్రోఫోన్‌ను అనుమతించండి (కెమెరా ఆఫ్‌లో ఉంటుంది)

# checklistQuietPlace
source: Sit in a quiet, private place
hi: किसी शांत, निजी जगह पर बैठें
te: నిశ్శబ్దమైన, ప్రైవేట్ ప్రదేశంలో కూర్చోండి

# checklistConnection
source: Use a stable Wi-Fi or mobile data connection
hi: स्थिर वाई-फ़ाई या मोबाइल डेटा कनेक्शन का उपयोग करें
te: స్థిరమైన వై-ఫై లేదా మొబైల్ డేటా కనెక్షన్ ఉపయోగించండి

# checklistReports
source: Keep your reports and medicines nearby
hi: अपनी रिपोर्ट और दवाइयाँ पास रखें
te: మీ రిపోర్టులు మరియు మందులను దగ్గర ఉంచుకోండి

# joinOpensOutside
source: The call opens in the Jitsi Meet app if installed, otherwise in your browser.
hi: कॉल जित्सी मीट ऐप में खुलेगी (यदि इंस्टॉल है), अन्यथा आपके ब्राउज़र में।
te: కాల్ జిట్సీ మీట్ యాప్ ఇన్‌స్టాల్ అయితే అందులో, లేకపోతే మీ బ్రౌజర్‌లో తెరుచుకుంటుంది.

source: Join now
hi: अभी शामिल हों
te: ఇప్పుడే చేరండి

source: Download
hi: डाउनलोड करें
te: డౌన్‌లోడ్ చేయండి

source: Share
hi: शेयर करें
te: షేర్ చేయండి

source: View PDF
hi: PDF देखें
te: PDF చూడండి

# pdfDocument
source: PDF document: {name}
hi: PDF दस्तावेज़: {name}
te: PDF పత్రం: {name}

# pageOf
source: Page {page} of {total}
hi: पृष्ठ {page} / {total}
te: పేజీ {page} / {total}

# pdfReady
source: Your PDF is ready ({size})
hi: आपकी PDF तैयार है ({size})
te: మీ PDF సిద్ధంగా ఉంది ({size})

# pdfWebNote
source: On the web, PDFs open in your browser's own viewer.
hi: वेब पर PDF आपके ब्राउज़र के व्यूअर में खुलती है।
te: వెబ్‌లో PDFలు మీ బ్రౌజర్ వ్యూయర్‌లో తెరుచుకుంటాయి.

# openPdfInNewTab
source: Open in a new tab
hi: नए टैब में खोलें
te: కొత్త ట్యాబ్‌లో తెరవండి

# photoOf
source: Photo of {name}
hi: {name} की फ़ोटो
te: {name} ఫోటో

source: e-Prescription
hi: ई-प्रिस्क्रिप्शन
te: ఇ-ప్రిస్క్రిప్షన్

# ePrescriptions
source: From your doctors
hi: आपके डॉक्टरों से
te: మీ డాక్టర్ల నుండి

# uploadedPrescriptions
source: Prescription documents
hi: पर्चे के दस्तावेज़
te: ప్రిస్క్రిప్షన్ పత్రాలు

# noUploadedPrescriptions
source: No uploaded prescriptions yet.
hi: अभी तक कोई प्रिस्क्रिप्शन अपलोड नहीं किया गया।
te: ఇంకా ఏ ప్రిస్క్రిప్షన్ అప్‌లోడ్ చేయలేదు.

# noEPrescriptions
source: No e-prescriptions yet
hi: अभी तक कोई ई-प्रिस्क्रिप्शन नहीं
te: ఇంకా ఇ-ప్రిస్క్రిప్షన్లు లేవు

# noEPrescriptionsBody
source: Prescriptions your doctor writes after a consultation appear here.
hi: परामर्श के बाद आपके डॉक्टर द्वारा लिखे गए प्रिस्क्रिप्शन यहाँ दिखेंगे।
te: సంప్రదింపు తర్వాత మీ డాక్టర్ రాసిన ప్రిస్క్రిప్షన్లు ఇక్కడ కనిపిస్తాయి.

# rxFromDoctor
source: Prescription from {name}
hi: {name} का प्रिस्क्रिप्शन
te: {name} ఇచ్చిన ప్రిస్క్రిప్షన్

# medicinesCount
source: {count} medicines
hi: {count} दवाइयाँ
te: {count} మందులు

# registrationNo
source: Reg. No. {number}
hi: पंजीकरण सं. {number}
te: రిజిస్ట్రేషన్ నం. {number}

# doctorsAdvice
source: Advice
hi: सलाह
te: సలహా

source: Follow-up
hi: फ़ॉलो-अप
te: ఫాలో-అప్

# followUpInDays
source: Review after {days} days
hi: {days} दिन बाद फिर दिखाएँ
te: {days} రోజుల తర్వాత మళ్లీ చూపించుకోండి

# digitallyGenerated
source: Digitally generated prescription
hi: डिजिटल रूप से बनाया गया प्रिस्क्रिप्शन
te: డిజిటల్‌గా రూపొందించిన ప్రిస్క్రిప్షన్

# rxDose
source: Dose
hi: खुराक
te: మోతాదు

# rxFrequency
source: How often
hi: कितनी बार
te: ఎన్నిసార్లు

# rxTiming
source: When
hi: कब
te: ఎప్పుడు

# rxDuration
source: For
hi: कितने दिन
te: ఎన్ని రోజులు

# rxReminderTimes
source: Reminders
hi: रिमाइंडर
te: రిమైండర్లు

# durationDays
source: {days} days
hi: {days} दिन
te: {days} రోజులు

# rxFormTablet
source: Tablet
hi: टैबलेट
te: టాబ్లెట్

# rxFormCapsule
source: Capsule
hi: कैप्सूल
te: క్యాప్సూల్

# rxFormSyrup
source: Syrup
hi: सिरप
te: సిరప్

# rxFormInjection
source: Injection
hi: इंजेक्शन
te: ఇంజెక్షన్

# rxFormOintment
source: Ointment
hi: मरहम
te: లేపనం

# rxFormDrops
source: Drops
hi: ड्रॉप्स
te: చుక్కలు

# rxFormInhaler
source: Inhaler
hi: इनहेलर
te: ఇన్‌హేలర్

# rxFormOther
source: Other
hi: अन्य
te: ఇతర

source: Order these medicines
hi: ये दवाइयाँ मंगवाएँ
te: ఈ మందులు ఆర్డర్ చేయండి

# pharmacyUnavailable
source: Medicine ordering is not available right now.
hi: दवा ऑर्डर करना अभी उपलब्ध नहीं है।
te: మందుల ఆర్డర్ ప్రస్తుతం అందుబాటులో లేదు.

# noPharmacyMatches
source: This prescription has no medicines to order.
hi: इस प्रिस्क्रिप्शन में ऑर्डर करने के लिए कोई दवा नहीं है।
te: ఈ ప్రిస్క్రిప్షన్‌లో ఆర్డర్ చేయడానికి మందులు లేవు.

# pharmacyMatchIntro
source: We matched your prescription with our partner pharmacy. Choose what to order.
hi: हमने आपके प्रिस्क्रिप्शन को हमारी पार्टनर फ़ार्मेसी से मिलाया है। चुनें कि क्या मंगवाना है।
te: మీ ప్రిస్క్రిప్షన్‌ను మా భాగస్వామి ఫార్మసీతో సరిపోల్చాము. ఏమి ఆర్డర్ చేయాలో ఎంచుకోండి.

# pharmacyMatchNote
source: Check the medicine name and strength before paying. Ask your pharmacist or doctor if anything looks different.
hi: भुगतान से पहले दवा का नाम और ताकत जाँच लें। कुछ अलग लगे तो अपने फ़ार्मासिस्ट या डॉक्टर से पूछें।
te: చెల్లించే ముందు మందు పేరు, బలం చూసుకోండి. ఏదైనా తేడాగా అనిపిస్తే మీ ఫార్మసిస్ట్ లేదా డాక్టర్‌ను అడగండి.

source: Select medicines
hi: दवाइयाँ चुनें
te: మందులు ఎంచుకోండి

# addItemsToCart
source: Add {count} to cart · {amount}
hi: {count} कार्ट में जोड़ें · {amount}
te: {count} కార్ట్‌లో చేర్చండి · {amount}

# notInCatalogue
source: Not available from our pharmacy partner
hi: हमारी पार्टनर फ़ार्मेसी में उपलब्ध नहीं
te: మా భాగస్వామి ఫార్మసీలో అందుబాటులో లేదు

# usingEPrescription
source: Using your e-prescription from {doctor} ({date})
hi: {doctor} का ई-प्रिस्क्रिप्शन ({date}) इस्तेमाल हो रहा है
te: {doctor} ఇచ్చిన ఇ-ప్రిస్క్రిప్షన్ ({date}) ఉపయోగిస్తున్నాం

source: Message care team
hi: केयर टीम को संदेश भेजें
te: కేర్ టీమ్‌కు సందేశం పంపండి

source: Invoice
hi: इनवॉइस
te: ఇన్వాయిస్

# invoiceNo
source: Invoice {number}
hi: इनवॉइस {number}
te: ఇన్వాయిస్ {number}

source: Tax invoice
hi: टैक्स इनवॉइस
te: పన్ను ఇన్వాయిస్

source: Sold by
hi: विक्रेता
te: అమ్మినవారు

source: Billed to
hi: बिल प्राप्तकर्ता
te: బిల్ పొందినవారు

# taxRateLabel
source: Tax {rate}%
hi: कर {rate}%
te: పన్ను {rate}%

source: Subtotal
hi: उप-योग
te: ఉప మొత్తం

source: Tax
hi: कर
te: పన్ను

# refundedLabel
source: Refunded
hi: रिफ़ंड किया गया
te: రీఫండ్ చేయబడింది

# invoiceFooter
source: This is a computer-generated invoice and needs no signature.
hi: यह कंप्यूटर से बना इनवॉइस है, इस पर हस्ताक्षर की ज़रूरत नहीं।
te: ఇది కంప్యూటర్ రూపొందించిన ఇన్వాయిస్, సంతకం అవసరం లేదు.

# purposeSubscription
source: Family Care Plan
hi: फ़ैमिली केयर प्लान
te: ఫ్యామిలీ కేర్ ప్లాన్

# paymentsSub
source: History and invoices
hi: इतिहास और इनवॉइस
te: చరిత్ర మరియు ఇన్వాయిస్‌లు

# reviewPromptTitle
source: How was your care?
hi: आपकी देखभाल कैसी रही?
te: మీ సంరక్షణ ఎలా ఉంది?

source: Your rating
hi: आपकी रेटिंग
te: మీ రేటింగ్

source: Not rated yet
hi: अभी रेटिंग नहीं दी
te: ఇంకా రేటింగ్ ఇవ్వలేదు

# rateStars
source: Rate {count} out of 5
hi: 5 में से {count} रेटिंग दें
te: 5కి {count} రేటింగ్ ఇవ్వండి

# ratingOutOfFive
source: {count} out of 5 stars
hi: 5 में से {count} स्टार
te: 5కి {count} నక్షత్రాలు

# reviewCommentOptional
source: Tell us more (optional)
hi: और बताएँ (वैकल्पिक)
te: మరింత చెప్పండి (ఐచ్ఛికం)

# reviewCommentHint
source: What went well? What could be better?
hi: क्या अच्छा रहा? क्या बेहतर हो सकता है?
te: ఏది బాగుంది? ఏది మెరుగవ్వాలి?

# reviewModerationInfo
source: A rating on its own is published right away. Comments are checked by our team first.
hi: सिर्फ़ रेटिंग तुरंत प्रकाशित होती है। टिप्पणियाँ पहले हमारी टीम जाँचती है।
te: కేవలం రేటింగ్ వెంటనే ప్రచురించబడుతుంది. వ్యాఖ్యలను ముందుగా మా బృందం పరిశీలిస్తుంది.

# submitReview
source: Submit
hi: जमा करें
te: సమర్పించండి

# reviewThanksPublished
source: Thank you! Your rating is published.
hi: धन्यवाद! आपकी रेटिंग प्रकाशित हो गई।
te: ధన్యవాదాలు! మీ రేటింగ్ ప్రచురించబడింది.

# reviewThanksPending
source: Thank you! Your review will appear after a quick check.
hi: धन्यवाद! जाँच के बाद आपकी समीक्षा दिखेगी।
te: ధన్యవాదాలు! చిన్న పరిశీలన తర్వాత మీ సమీక్ష కనిపిస్తుంది.

# reviewsModerationNote
source: Reviews come from verified patients and are checked before they appear.
hi: समीक्षाएँ सत्यापित मरीज़ों की हैं और दिखाने से पहले जाँची जाती हैं।
te: సమీక్షలు ధృవీకరించిన రోగుల నుండి వస్తాయి, కనిపించే ముందు పరిశీలించబడతాయి.

# inbox
source: Messages
hi: संदेश
te: సందేశాలు

# inboxUnread
source: Messages, {count} unread
hi: संदेश, {count} अपठित
te: సందేశాలు, {count} చదవనివి

# inboxEmpty
source: No conversations yet
hi: अभी कोई बातचीत नहीं
te: ఇంకా సంభాషణలు లేవు

# inboxEmptyBody
source: When you have an active care episode, you can message your care team here.
hi: सक्रिय केयर एपिसोड होने पर आप यहाँ अपनी केयर टीम को संदेश भेज सकते हैं।
te: సక్రియ కేర్ ఎపిసోడ్ ఉన్నప్పుడు మీ కేర్ టీమ్‌కు ఇక్కడ సందేశం పంపవచ్చు.

# unreadMessages
source: {count} unread
hi: {count} अपठित
te: {count} చదవనివి

# careTeamMessages
source: Care team
hi: केयर टीम
te: కేర్ టీమ్

source: No messages yet
hi: अभी कोई संदेश नहीं
te: ఇంకా సందేశాలు లేవు

# noMessagesYetBody
source: Ask your doctor or care coordinator a question about this episode.
hi: इस एपिसोड के बारे में अपने डॉक्टर या केयर कोऑर्डिनेटर से पूछें।
te: ఈ ఎపిసోడ్ గురించి మీ డాక్టర్ లేదా కేర్ కోఆర్డినేటర్‌ను అడగండి.

# messageHint
source: Write a message
hi: संदेश लिखें
te: సందేశం రాయండి

# attachRecord
source: Attach a record
hi: रिकॉर्ड जोड़ें
te: రికార్డ్ జత చేయండి

source: Attached record
hi: जुड़ा हुआ रिकॉर्ड
te: జత చేసిన రికార్డ్

# messagingNotForEmergencies
source: Not for emergencies. In an emergency call 108.
hi: आपातकाल के लिए नहीं। आपातकाल में 108 पर कॉल करें।
te: అత్యవసరాలకు కాదు. అత్యవసరంలో 108కి కాల్ చేయండి.

# youSaid
source: You: {text}
hi: आप: {text}
te: మీరు: {text}

# roleDoctor
source: Doctor
hi: डॉक्टर
te: డాక్టర్

# roleCoordinator
source: Care coordinator
hi: केयर कोऑर्डिनेटर
te: కేర్ కోఆర్డినేటర్

# roleCareTeam
source: Care team
hi: केयर टीम
te: కేర్ టీమ్

# roleFamily
source: Family
hi: परिवार
te: కుటుంబం

# rolePatient
source: Patient
hi: मरीज़
te: రోగి

# roleSystem
source: CareCompanion
hi: केयरकम्पैनियन
te: కేర్‌కంపానియన్

source: Family Care Plan
hi: फ़ैमिली केयर प्लान
te: ఫ్యామిలీ కేర్ ప్లాన్

# familyCarePlanSub
source: Savings and a care coordinator for your family
hi: आपके परिवार के लिए बचत और केयर कोऑर्डिनेटर
te: మీ కుటుంబానికి పొదుపు మరియు కేర్ కోఆర్డినేటర్

# familyPlanIntro
source: One plan for the whole family: discounts on home visits and extra support from our care team.
hi: पूरे परिवार के लिए एक प्लान: होम विज़िट पर छूट और हमारी केयर टीम से अतिरिक्त सहायता।
te: మొత్తం కుటుంబానికి ఒకే ప్లాన్: హోమ్ విజిట్‌లపై తగ్గింపు మరియు మా కేర్ టీమ్ నుండి అదనపు సహాయం.

# noPlansAvailable
source: No plans are available right now
hi: अभी कोई प्लान उपलब्ध नहीं है
te: ప్రస్తుతం ప్లాన్లు అందుబాటులో లేవు

# billingMonthly
source: Monthly
hi: मासिक
te: నెలవారీ

# billingYearly
source: Yearly
hi: वार्षिक
te: వార్షిక

# billingYearlySave
source: Yearly · save {pct}%
hi: वार्षिक · {pct}% बचत
te: వార్షిక · {pct}% ఆదా

# perMonth
source: / month
hi: / महीना
te: / నెల

# perYear
source: / year
hi: / साल
te: / సంవత్సరం

# planYearlySavings
source: You save {amount} ({pct}%) a year
hi: आप साल में {amount} ({pct}%) बचाते हैं
te: మీరు సంవత్సరానికి {amount} ({pct}%) ఆదా చేస్తారు

# planMembers
source: Covers up to {count} family members
hi: {count} परिवार सदस्यों तक
te: {count} కుటుంబ సభ్యుల వరకు

# planHomeVisitDiscount
source: {pct}% off home visits
hi: होम विज़िट पर {pct}% छूट
te: హోమ్ విజిట్‌లపై {pct}% తగ్గింపు

# planCoordinatorIncluded
source: A dedicated care coordinator
hi: एक समर्पित केयर कोऑर्डिनेटर
te: ప్రత్యేక కేర్ కోఆర్డినేటర్

# subscribeFor
source: Subscribe · {amount}
hi: सब्सक्राइब करें · {amount}
te: సబ్‌స్క్రైబ్ చేయండి · {amount}

# planPaymentTitle
source: {name} subscription
hi: {name} सदस्यता
te: {name} సభ్యత్వం

# planActivated
source: {name} is now active
hi: {name} अब सक्रिय है
te: {name} ఇప్పుడు సక్రియంగా ఉంది

# planPendingPayment
source: Your {name} payment is not complete yet. Subscribe again to finish.
hi: आपका {name} भुगतान अभी पूरा नहीं हुआ है। पूरा करने के लिए फिर से सब्सक्राइब करें।
te: మీ {name} చెల్లింపు ఇంకా పూర్తి కాలేదు. పూర్తి చేయడానికి మళ్లీ సబ్‌స్క్రైబ్ చేయండి.

# planPrepaidNote
source: Plans are prepaid for the period you choose. We remind you 7 days before it ends.
hi: प्लान चुनी गई अवधि के लिए पहले से भुगतान किए जाते हैं। समाप्ति से 7 दिन पहले हम याद दिलाएँगे।
te: ప్లాన్లు మీరు ఎంచుకున్న కాలానికి ముందుగా చెల్లించబడతాయి. ముగిసే 7 రోజుల ముందు గుర్తు చేస్తాం.

# planActive
source: Active
hi: सक्रिय
te: సక్రియం

# planRenewsOn
source: Current period ends on {date}
hi: मौजूदा अवधि {date} को समाप्त होगी
te: ప్రస్తుత కాలం {date}న ముగుస్తుంది

# planEndsOn
source: Ends on {date}
hi: {date} को समाप्त
te: {date}న ముగుస్తుంది

# planBenefits
source: Your benefits
hi: आपके लाभ
te: మీ ప్రయోజనాలు

# planCancelScheduled
source: Your plan will not renew. Benefits continue until the end date.
hi: आपका प्लान नवीनीकृत नहीं होगा। लाभ समाप्ति तिथि तक जारी रहेंगे।
te: మీ ప్లాన్ పునరుద్ధరించబడదు. ముగింపు తేదీ వరకు ప్రయోజనాలు కొనసాగుతాయి.

source: Cancel at period end
hi: अवधि के अंत में रद्द करें
te: కాలం ముగింపులో రద్దు చేయండి

# cancelPlanTitle
source: Cancel your plan?
hi: अपना प्लान रद्द करें?
te: మీ ప్లాన్ రద్దు చేయాలా?

# cancelPlanBody
source: Your benefits continue until {date}. After that the plan will not renew.
hi: आपके लाभ {date} तक जारी रहेंगे। उसके बाद प्लान नवीनीकृत नहीं होगा।
te: మీ ప్రయోజనాలు {date} వరకు కొనసాగుతాయి. ఆ తర్వాత ప్లాన్ పునరుద్ధరించబడదు.

# cancelPlanBodyNoDate
source: Your benefits continue until the end of the current period.
hi: आपके लाभ मौजूदा अवधि के अंत तक जारी रहेंगे।
te: మీ ప్రయోజనాలు ప్రస్తుత కాలం ముగిసే వరకు కొనసాగుతాయి.

source: Keep plan
hi: प्लान रखें
te: ప్లాన్ ఉంచండి

# planDiscountApplied
source: Family Care Plan discount: −{amount}
hi: फ़ैमिली केयर प्लान छूट: −{amount}
te: ఫ్యామిలీ కేర్ ప్లాన్ తగ్గింపు: −{amount}

# planDiscountWillApply
source: Your Family Care Plan discount is applied when you book.
hi: बुक करते समय आपकी फ़ैमिली केयर प्लान छूट लागू होगी।
te: బుక్ చేసేటప్పుడు మీ ఫ్యామిలీ కేర్ ప్లాన్ తగ్గింపు వర్తిస్తుంది.

# govtSchemes
source: Govt. Health Schemes
hi: सरकारी स्वास्थ्य योजनाएँ
te: ప్రభుత్వ ఆరోగ్య పథకాలు

# schemesDisclaimer
source: Information only. This app does not decide whether you are eligible; the scheme authority does.
hi: सिर्फ़ जानकारी के लिए। यह ऐप तय नहीं करता कि आप पात्र हैं या नहीं; यह योजना प्राधिकरण तय करता है।
te: సమాచారం కోసం మాత్రమే. మీరు అర్హులా కాదా అని ఈ యాప్ నిర్ణయించదు; పథకం అధికారులు నిర్ణయిస్తారు.

source: Your state
hi: आपका राज्य
te: మీ రాష్ట్రం

source: All states
hi: सभी राज्य
te: అన్ని రాష్ట్రాలు

# centralSchemesAlwaysShown
source: Central government schemes are always listed.
hi: केंद्र सरकार की योजनाएँ हमेशा दिखाई जाती हैं।
te: కేంద్ర ప్రభుత్వ పథకాలు ఎల్లప్పుడూ చూపబడతాయి.

# noSchemes
source: No schemes to show
hi: दिखाने के लिए कोई योजना नहीं
te: చూపించడానికి పథకాలు లేవు

# centralScheme
source: Central
hi: केंद्रीय
te: కేంద్ర

# stateScheme
source: State · {state}
hi: राज्य · {state}
te: రాష్ట్రం · {state}

# aboutScheme
source: About
hi: विवरण
te: గురించి

# schemeBenefits
source: Benefits
hi: लाभ
te: ప్రయోజనాలు

source: May be relevant if…
hi: यह काम का हो सकता है अगर…
te: ఇది ఉపయోగపడవచ్చు ఒకవేళ…

# eligibilityNotDetermined
source: These are hints, not an eligibility check. Confirm with the official source.
hi: ये केवल संकेत हैं, पात्रता जाँच नहीं। आधिकारिक स्रोत से पुष्टि करें।
te: ఇవి సూచనలు మాత్రమే, అర్హత తనిఖీ కాదు. అధికారిక మూలం నుండి నిర్ధారించుకోండి.

# documentsTypicallyNeeded
source: Documents usually needed
hi: आमतौर पर ज़रूरी दस्तावेज़
te: సాధారణంగా కావలసిన పత్రాలు

source: Helpline
hi: हेल्पलाइन
te: హెల్ప్‌లైన్

source: Open official website
hi: आधिकारिक वेबसाइट खोलें
te: అధికారిక వెబ్‌సైట్ తెరవండి

# lastReviewedOn
source: Information last reviewed on {date}
hi: जानकारी की अंतिम समीक्षा {date} को हुई
te: సమాచారం చివరిగా {date}న సమీక్షించబడింది

# abhaTitle
source: ABHA (Health ID)
hi: आभा (हेल्थ आईडी)
te: ఆభా (హెల్త్ ఐడీ)

# abhaIntro
source: Add your Ayushman Bharat Health Account number or address to keep it with your profile.
hi: अपना आयुष्मान भारत हेल्थ अकाउंट नंबर या पता अपनी प्रोफ़ाइल में जोड़ें।
te: మీ ఆయుష్మాన్ భారత్ హెల్త్ అకౌంట్ నంబర్ లేదా చిరునామాను మీ ప్రొఫైల్‌లో చేర్చండి.

source: ABHA number
hi: आभा नंबर
te: ఆభా నంబర్

source: ABHA address
hi: आभा पता
te: ఆభా చిరునామా

source: Add ABHA
hi: आभा जोड़ें
te: ఆభా చేర్చండి

source: Not verified
hi: सत्यापित नहीं
te: ధృవీకరించబడలేదు

# abhaEditHint
source: Enter the 14-digit number or the address (for example name@abdm).
hi: 14 अंकों का नंबर या पता (जैसे name@abdm) दर्ज करें।
te: 14 అంకెల నంబర్ లేదా చిరునామా (ఉదా. name@abdm) నమోదు చేయండి.

# abhaEnterOne
source: Enter an ABHA number or address
hi: आभा नंबर या पता दर्ज करें
te: ఆభా నంబర్ లేదా చిరునామా నమోదు చేయండి

# abhaNumberInvalid
source: ABHA number must have 14 digits
hi: आभा नंबर में 14 अंक होने चाहिए
te: ఆభా నంబర్‌లో 14 అంకెలు ఉండాలి

# abhaAddressInvalid
source: Use the form name@abdm
hi: name@abdm के रूप में लिखें
te: name@abdm రూపంలో రాయండి

# abhaVerifyComingSoonTitle
source: Coming soon
hi: जल्द आ रहा है
te: త్వరలో వస్తుంది

# abhaVerifyComingSoon
source: ABDM verification is coming soon. Your ABHA details are saved and will be verified once the connection is ready.
hi: एबीडीएम सत्यापन जल्द आ रहा है। आपका आभा विवरण सहेज लिया गया है और कनेक्शन तैयार होने पर सत्यापित होगा।
te: ఏబీడీఎం ధృవీకరణ త్వరలో వస్తుంది. మీ ఆభా వివరాలు సేవ్ అయ్యాయి, కనెక్షన్ సిద్ధమైన తర్వాత ధృవీకరించబడతాయి.
